<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:5956af82-53d4-4b0b-aada-46792869763b(org.mar9000.mps.ecmascript.runtime.global)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="a4829704-6b1b-4b3f-8122-a4a2e6ac90ff" name="org.mar9000.mps.ecmascript">
      <concept id="8569071899956270924" name="org.mar9000.mps.ecmascript.structure.JSFunctionExpression" flags="ng" index="2dhU8L">
        <child id="8569071899956271164" name="body" index="2dhUP1" />
      </concept>
      <concept id="8569071899956270700" name="org.mar9000.mps.ecmascript.structure.JSObjectExpression" flags="ng" index="2dhUch">
        <child id="8569071899956270809" name="properties" index="2dhUe$" />
      </concept>
      <concept id="8569071899956268701" name="org.mar9000.mps.ecmascript.structure.JSProperty" flags="ng" index="2dhVJw">
        <child id="8569071899956270432" name="key" index="2dhU0t" />
        <child id="8569071899956270586" name="value" index="2dhU27" />
      </concept>
      <concept id="8569071899956248883" name="org.mar9000.mps.ecmascript.structure.JSVariableDeclarator" flags="ng" index="2dhZhe">
        <child id="8569071899956249032" name="id" index="2dhZiP" />
        <child id="8569071899956249109" name="init" index="2dhZtC" />
      </concept>
      <concept id="201656743169483908" name="org.mar9000.mps.ecmascript.structure.JSVariableDeclaration" flags="ng" index="1dSo$T">
        <child id="201656743169484504" name="declarations" index="1dSoH_" />
      </concept>
      <concept id="201656743169483888" name="org.mar9000.mps.ecmascript.structure.JSBlockStatement" flags="ng" index="1dSoBd" />
      <concept id="201656743169477490" name="org.mar9000.mps.ecmascript.structure.JSProgram" flags="ng" index="1dSqrf">
        <child id="201656743169477546" name="body" index="1dSqon" />
      </concept>
      <concept id="201656743169479441" name="org.mar9000.mps.ecmascript.structure.JSIdentifier" flags="ng" index="1dSrUG">
        <property id="201656743169479442" name="idName" index="1dSrUJ" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1dSqrf" id="7rFtnRVc9Eh">
    <property role="TrG5h" value="Window" />
    <node concept="1dSo$T" id="7lZJAd9g6AE" role="1dSqon">
      <node concept="2dhZhe" id="7lZJAd9g6AF" role="1dSoH_">
        <node concept="1dSrUG" id="7lZJAd9g6AS" role="2dhZiP">
          <property role="1dSrUJ" value="console" />
        </node>
        <node concept="2dhUch" id="7lZJAd9g6AZ" role="2dhZtC">
          <node concept="2dhVJw" id="7lZJAd9g6B2" role="2dhUe$">
            <node concept="1dSrUG" id="7lZJAd9g6Bk" role="2dhU0t">
              <property role="1dSrUJ" value="log" />
            </node>
            <node concept="2dhU8L" id="7lZJAd9g6Bn" role="2dhU27">
              <node concept="1dSoBd" id="7lZJAd9g6Bp" role="2dhUP1" />
            </node>
          </node>
          <node concept="2dhVJw" id="7lZJAd9g6Bt" role="2dhUe$">
            <node concept="1dSrUG" id="7lZJAd9g6BB" role="2dhU0t">
              <property role="1dSrUJ" value="warn" />
            </node>
            <node concept="2dhU8L" id="7lZJAd9g6BE" role="2dhU27">
              <node concept="1dSoBd" id="7lZJAd9g6BG" role="2dhUP1" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

