<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
      <concept id="3348158742936976480" name="jetbrains.mps.lang.structure.structure.EnumerationMemberDeclaration" flags="ng" index="25R33">
        <property id="1421157252384165432" name="memberId" index="3tVfz5" />
        <property id="672037151186491528" name="presentation" index="1L1pqM" />
        <reference id="899069222106091871" name="oldMember" index="2wpffI" />
      </concept>
      <concept id="3348158742936976479" name="jetbrains.mps.lang.structure.structure.EnumerationDeclaration" flags="ng" index="25R3W">
        <reference id="1075010451642646892" name="defaultMember" index="1H5jkz" />
        <child id="3348158742936976577" name="members" index="25R1y" />
      </concept>
      <concept id="1082978164218" name="jetbrains.mps.lang.structure.structure.DataTypeDeclaration" flags="ng" index="AxPO6">
        <property id="7791109065626895363" name="datatypeId" index="3F6X1D" />
      </concept>
      <concept id="1082978164219" name="jetbrains.mps.lang.structure.structure.EnumerationDataTypeDeclaration_Old" flags="ng" index="AxPO7">
        <property id="1197591154882" name="memberIdentifierPolicy" index="3lZH7k" />
        <reference id="1083171729157" name="memberDataType" index="M4eZT" />
        <child id="1083172003582" name="member" index="M5hS2" />
      </concept>
      <concept id="1588368162884797030" name="jetbrains.mps.lang.structure.structure.EnumMigrationInfo" flags="ng" index="2JgGob">
        <property id="6491077959634662372" name="valueOpMigration" index="3scbB" />
        <property id="6491077959634650670" name="nameOpMigration" index="3sfsH" />
        <child id="6491077959632451996" name="oldEnum" index="3lCyv" />
      </concept>
      <concept id="1083171877298" name="jetbrains.mps.lang.structure.structure.EnumerationMemberDeclaration_Old" flags="ig" index="M4N5e">
        <property id="1192116978809" name="javaIdentifier" index="2fHolG" />
        <property id="1083923523172" name="externalValue" index="1uS6qo" />
        <property id="1083923523171" name="internalValue" index="1uS6qv" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="25R3W" id="12WbHlkmJlk">
    <property role="TrG5h" value="JSAssignmentOperator" />
    <property role="3GE5qa" value="expression.operator" />
    <property role="3F6X1D" value="8569071899956273162" />
    <ref role="1H5jkz" node="12WbHlkmJlm" resolve="aoAssign" />
    <node concept="2JgGob" id="12WbHlkmJll" role="lGtFl">
      <property role="3scbB" value="5CkWgdpp3eZ/string_presentation" />
      <property role="3sfsH" value="5CkWgdpp0p1/by_name" />
      <node concept="AxPO7" id="7rFtnRVFe0a" role="3lCyv">
        <property role="3GE5qa" value="expression.operator" />
        <property role="TrG5h" value="JSAssignmentOperator" />
        <property role="3lZH7k" value="hrlZpEz/custom" />
        <property role="3F6X1D" value="8569071899956273162" />
        <ref role="M4eZT" to="tpck:fKAOsGN" resolve="string" />
        <node concept="M4N5e" id="7rFtnRVFe0b" role="M5hS2">
          <property role="1uS6qo" value="=" />
          <property role="2fHolG" value="aoAssign" />
          <property role="1uS6qv" value="=" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhuu" role="M5hS2">
          <property role="1uS6qo" value="+=" />
          <property role="2fHolG" value="aoAdd" />
          <property role="1uS6qv" value="+=" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhux" role="M5hS2">
          <property role="1uS6qo" value="-=" />
          <property role="2fHolG" value="aoSub" />
          <property role="1uS6qv" value="-=" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhu_" role="M5hS2">
          <property role="1uS6qo" value="*=" />
          <property role="2fHolG" value="aoMul" />
          <property role="1uS6qv" value="*=" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhxG" role="M5hS2">
          <property role="1uS6qo" value="/=" />
          <property role="2fHolG" value="aoDiv" />
          <property role="1uS6qv" value="/=" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhxM" role="M5hS2">
          <property role="1uS6qo" value="%=" />
          <property role="2fHolG" value="aoRem" />
          <property role="1uS6qv" value="%=" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFh$X" role="M5hS2">
          <property role="1uS6qo" value="&lt;&lt;=" />
          <property role="2fHolG" value="aoLS" />
          <property role="1uS6qv" value="&lt;&lt;=" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFh_5" role="M5hS2">
          <property role="1uS6qo" value="&gt;&gt;=" />
          <property role="2fHolG" value="aoRS" />
          <property role="1uS6qv" value="&gt;&gt;=" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFh_e" role="M5hS2">
          <property role="1uS6qo" value="&gt;&gt;&gt;=" />
          <property role="2fHolG" value="aoURS" />
          <property role="1uS6qv" value="&gt;&gt;&gt;=" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhCv" role="M5hS2">
          <property role="1uS6qo" value="|=" />
          <property role="2fHolG" value="aoOr" />
          <property role="1uS6qv" value="|=" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhFM" role="M5hS2">
          <property role="1uS6qo" value="^=" />
          <property role="2fHolG" value="aoXor" />
          <property role="1uS6qv" value="^=" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhFY" role="M5hS2">
          <property role="1uS6qo" value="&amp;=" />
          <property role="2fHolG" value="aoAnd" />
          <property role="1uS6qv" value="&amp;=" />
        </node>
      </node>
    </node>
    <node concept="25R33" id="12WbHlkmJlm" role="25R1y">
      <property role="TrG5h" value="aoAssign" />
      <property role="1L1pqM" value="=" />
      <property role="3tVfz5" value="8569071899956273163" />
      <ref role="2wpffI" node="7rFtnRVFe0b" />
    </node>
    <node concept="25R33" id="12WbHlkmJln" role="25R1y">
      <property role="TrG5h" value="aoAdd" />
      <property role="1L1pqM" value="+=" />
      <property role="3tVfz5" value="8569071899956287390" />
      <ref role="2wpffI" node="7rFtnRVFhuu" />
    </node>
    <node concept="25R33" id="12WbHlkmJlo" role="25R1y">
      <property role="TrG5h" value="aoSub" />
      <property role="1L1pqM" value="-=" />
      <property role="3tVfz5" value="8569071899956287393" />
      <ref role="2wpffI" node="7rFtnRVFhux" />
    </node>
    <node concept="25R33" id="12WbHlkmJlp" role="25R1y">
      <property role="TrG5h" value="aoMul" />
      <property role="1L1pqM" value="*=" />
      <property role="3tVfz5" value="8569071899956287397" />
      <ref role="2wpffI" node="7rFtnRVFhu_" />
    </node>
    <node concept="25R33" id="12WbHlkmJlq" role="25R1y">
      <property role="TrG5h" value="aoDiv" />
      <property role="1L1pqM" value="/=" />
      <property role="3tVfz5" value="8569071899956287596" />
      <ref role="2wpffI" node="7rFtnRVFhxG" />
    </node>
    <node concept="25R33" id="12WbHlkmJlr" role="25R1y">
      <property role="TrG5h" value="aoRem" />
      <property role="1L1pqM" value="%=" />
      <property role="3tVfz5" value="8569071899956287602" />
      <ref role="2wpffI" node="7rFtnRVFhxM" />
    </node>
    <node concept="25R33" id="12WbHlkmJls" role="25R1y">
      <property role="TrG5h" value="aoLS" />
      <property role="1L1pqM" value="&lt;&lt;=" />
      <property role="3tVfz5" value="8569071899956287805" />
      <ref role="2wpffI" node="7rFtnRVFh$X" />
    </node>
    <node concept="25R33" id="12WbHlkmJlt" role="25R1y">
      <property role="TrG5h" value="aoRS" />
      <property role="1L1pqM" value="&gt;&gt;=" />
      <property role="3tVfz5" value="8569071899956287813" />
      <ref role="2wpffI" node="7rFtnRVFh_5" />
    </node>
    <node concept="25R33" id="12WbHlkmJlu" role="25R1y">
      <property role="TrG5h" value="aoURS" />
      <property role="1L1pqM" value="&gt;&gt;&gt;=" />
      <property role="3tVfz5" value="8569071899956287822" />
      <ref role="2wpffI" node="7rFtnRVFh_e" />
    </node>
    <node concept="25R33" id="12WbHlkmJlv" role="25R1y">
      <property role="TrG5h" value="aoOr" />
      <property role="1L1pqM" value="|=" />
      <property role="3tVfz5" value="8569071899956288031" />
      <ref role="2wpffI" node="7rFtnRVFhCv" />
    </node>
    <node concept="25R33" id="12WbHlkmJlw" role="25R1y">
      <property role="TrG5h" value="aoXor" />
      <property role="1L1pqM" value="^=" />
      <property role="3tVfz5" value="8569071899956288242" />
      <ref role="2wpffI" node="7rFtnRVFhFM" />
    </node>
    <node concept="25R33" id="12WbHlkmJlx" role="25R1y">
      <property role="TrG5h" value="aoAnd" />
      <property role="1L1pqM" value="&amp;=" />
      <property role="3tVfz5" value="8569071899956288254" />
      <ref role="2wpffI" node="7rFtnRVFhFY" />
    </node>
  </node>
</model>

