<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
      <concept id="3348158742936976480" name="jetbrains.mps.lang.structure.structure.EnumerationMemberDeclaration" flags="ng" index="25R33">
        <property id="1421157252384165432" name="memberId" index="3tVfz5" />
        <property id="672037151186491528" name="presentation" index="1L1pqM" />
        <reference id="899069222106091871" name="oldMember" index="2wpffI" />
      </concept>
      <concept id="3348158742936976479" name="jetbrains.mps.lang.structure.structure.EnumerationDeclaration" flags="ng" index="25R3W">
        <reference id="1075010451642646892" name="defaultMember" index="1H5jkz" />
        <child id="3348158742936976577" name="members" index="25R1y" />
      </concept>
      <concept id="1082978164218" name="jetbrains.mps.lang.structure.structure.DataTypeDeclaration" flags="ng" index="AxPO6">
        <property id="7791109065626895363" name="datatypeId" index="3F6X1D" />
      </concept>
      <concept id="1082978164219" name="jetbrains.mps.lang.structure.structure.EnumerationDataTypeDeclaration_Old" flags="ng" index="AxPO7">
        <property id="1197591154882" name="memberIdentifierPolicy" index="3lZH7k" />
        <reference id="1083171729157" name="memberDataType" index="M4eZT" />
        <child id="1083172003582" name="member" index="M5hS2" />
      </concept>
      <concept id="1588368162884797030" name="jetbrains.mps.lang.structure.structure.EnumMigrationInfo" flags="ng" index="2JgGob">
        <property id="6491077959634662372" name="valueOpMigration" index="3scbB" />
        <property id="6491077959634650670" name="nameOpMigration" index="3sfsH" />
        <child id="6491077959632451996" name="oldEnum" index="3lCyv" />
      </concept>
      <concept id="1083171877298" name="jetbrains.mps.lang.structure.structure.EnumerationMemberDeclaration_Old" flags="ig" index="M4N5e">
        <property id="1192116978809" name="javaIdentifier" index="2fHolG" />
        <property id="1083923523172" name="externalValue" index="1uS6qo" />
        <property id="1083923523171" name="internalValue" index="1uS6qv" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="25R3W" id="12WbHlkmJkX">
    <property role="TrG5h" value="JSBinaryOperator" />
    <property role="3GE5qa" value="expression.operator" />
    <property role="3F6X1D" value="8569071899956272784" />
    <ref role="1H5jkz" node="12WbHlkmJkZ" resolve="boEq" />
    <node concept="2JgGob" id="12WbHlkmJkY" role="lGtFl">
      <property role="3scbB" value="5CkWgdpp3eZ/string_presentation" />
      <property role="3sfsH" value="5CkWgdpp0p1/by_name" />
      <node concept="AxPO7" id="7rFtnRVFdUg" role="3lCyv">
        <property role="3GE5qa" value="expression.operator" />
        <property role="TrG5h" value="JSBinaryOperator" />
        <property role="3lZH7k" value="hrlZpEz/custom" />
        <property role="3F6X1D" value="8569071899956272784" />
        <ref role="M4eZT" to="tpck:fKAOsGN" resolve="string" />
        <node concept="M4N5e" id="7rFtnRVFdUh" role="M5hS2">
          <property role="1uS6qo" value="==" />
          <property role="1uS6qv" value="==" />
          <property role="2fHolG" value="boEq" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFh3E" role="M5hS2">
          <property role="1uS6qo" value="!=" />
          <property role="1uS6qv" value="!=" />
          <property role="2fHolG" value="bpInEq" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFh3H" role="M5hS2">
          <property role="1uS6qo" value="===" />
          <property role="2fHolG" value="boIde" />
          <property role="1uS6qv" value="===" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFh3L" role="M5hS2">
          <property role="1uS6qo" value="!==" />
          <property role="2fHolG" value="boNonIde" />
          <property role="1uS6qv" value="!==" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFh6z" role="M5hS2">
          <property role="1uS6qo" value="&lt;" />
          <property role="2fHolG" value="boLt" />
          <property role="1uS6qv" value="&lt;" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFh6D" role="M5hS2">
          <property role="1uS6qo" value="&lt;=" />
          <property role="2fHolG" value="boLtEq" />
          <property role="1uS6qv" value="&lt;=" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFh6K" role="M5hS2">
          <property role="1uS6qo" value="&gt;" />
          <property role="2fHolG" value="boGt" />
          <property role="1uS6qv" value="&gt;" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFh9C" role="M5hS2">
          <property role="1uS6qo" value="&gt;=" />
          <property role="2fHolG" value="boGtEq" />
          <property role="1uS6qv" value="&gt;=" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhcy" role="M5hS2">
          <property role="1uS6qo" value="&lt;&lt;" />
          <property role="2fHolG" value="boLS" />
          <property role="1uS6qv" value="&lt;&lt;" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhcG" role="M5hS2">
          <property role="1uS6qo" value="&gt;&gt;" />
          <property role="2fHolG" value="boRS" />
          <property role="1uS6qv" value="&gt;&gt;" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhcR" role="M5hS2">
          <property role="1uS6qo" value="&gt;&gt;&gt;" />
          <property role="2fHolG" value="boURS" />
          <property role="1uS6qv" value="&gt;&gt;&gt;" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhfR" role="M5hS2">
          <property role="1uS6qo" value="+" />
          <property role="1uS6qv" value="+" />
          <property role="2fHolG" value="boPlus" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhg4" role="M5hS2">
          <property role="1uS6qo" value="-" />
          <property role="1uS6qv" value="-" />
          <property role="2fHolG" value="boMinus" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhgi" role="M5hS2">
          <property role="1uS6qo" value="*" />
          <property role="1uS6qv" value="*" />
          <property role="2fHolG" value="boMul" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhgx" role="M5hS2">
          <property role="1uS6qo" value="/" />
          <property role="1uS6qv" value="/" />
          <property role="2fHolG" value="boDiv" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhgL" role="M5hS2">
          <property role="1uS6qo" value="%" />
          <property role="2fHolG" value="boRem" />
          <property role="1uS6qv" value="%" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhh2" role="M5hS2">
          <property role="1uS6qo" value="|" />
          <property role="1uS6qv" value="|" />
          <property role="2fHolG" value="boOr" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhhk" role="M5hS2">
          <property role="1uS6qo" value="^" />
          <property role="1uS6qv" value="^" />
          <property role="2fHolG" value="boXor" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhky" role="M5hS2">
          <property role="1uS6qo" value="&amp;" />
          <property role="1uS6qv" value="&amp;" />
          <property role="2fHolG" value="boAnd" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhkQ" role="M5hS2">
          <property role="1uS6qo" value="in" />
          <property role="1uS6qv" value="in" />
          <property role="2fHolG" value="boIn" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFho8" role="M5hS2">
          <property role="1uS6qo" value="instanceof" />
          <property role="2fHolG" value="boInstOf" />
          <property role="1uS6qv" value="instanceof" />
        </node>
      </node>
    </node>
    <node concept="25R33" id="12WbHlkmJkZ" role="25R1y">
      <property role="TrG5h" value="boEq" />
      <property role="1L1pqM" value="==" />
      <property role="3tVfz5" value="8569071899956272785" />
      <ref role="2wpffI" node="7rFtnRVFdUh" />
    </node>
    <node concept="25R33" id="12WbHlkmJl0" role="25R1y">
      <property role="TrG5h" value="bpInEq" />
      <property role="1L1pqM" value="!=" />
      <property role="3tVfz5" value="8569071899956285674" />
      <ref role="2wpffI" node="7rFtnRVFh3E" />
    </node>
    <node concept="25R33" id="12WbHlkmJl1" role="25R1y">
      <property role="TrG5h" value="boIde" />
      <property role="1L1pqM" value="===" />
      <property role="3tVfz5" value="8569071899956285677" />
      <ref role="2wpffI" node="7rFtnRVFh3H" />
    </node>
    <node concept="25R33" id="12WbHlkmJl2" role="25R1y">
      <property role="TrG5h" value="boNonIde" />
      <property role="1L1pqM" value="!==" />
      <property role="3tVfz5" value="8569071899956285681" />
      <ref role="2wpffI" node="7rFtnRVFh3L" />
    </node>
    <node concept="25R33" id="12WbHlkmJl3" role="25R1y">
      <property role="TrG5h" value="boLt" />
      <property role="1L1pqM" value="&lt;" />
      <property role="3tVfz5" value="8569071899956285859" />
      <ref role="2wpffI" node="7rFtnRVFh6z" />
    </node>
    <node concept="25R33" id="12WbHlkmJl4" role="25R1y">
      <property role="TrG5h" value="boLtEq" />
      <property role="1L1pqM" value="&lt;=" />
      <property role="3tVfz5" value="8569071899956285865" />
      <ref role="2wpffI" node="7rFtnRVFh6D" />
    </node>
    <node concept="25R33" id="12WbHlkmJl5" role="25R1y">
      <property role="TrG5h" value="boGt" />
      <property role="1L1pqM" value="&gt;" />
      <property role="3tVfz5" value="8569071899956285872" />
      <ref role="2wpffI" node="7rFtnRVFh6K" />
    </node>
    <node concept="25R33" id="12WbHlkmJl6" role="25R1y">
      <property role="TrG5h" value="boGtEq" />
      <property role="1L1pqM" value="&gt;=" />
      <property role="3tVfz5" value="8569071899956286056" />
      <ref role="2wpffI" node="7rFtnRVFh9C" />
    </node>
    <node concept="25R33" id="12WbHlkmJl7" role="25R1y">
      <property role="TrG5h" value="boLS" />
      <property role="1L1pqM" value="&lt;&lt;" />
      <property role="3tVfz5" value="8569071899956286242" />
      <ref role="2wpffI" node="7rFtnRVFhcy" />
    </node>
    <node concept="25R33" id="12WbHlkmJl8" role="25R1y">
      <property role="TrG5h" value="boRS" />
      <property role="1L1pqM" value="&gt;&gt;" />
      <property role="3tVfz5" value="8569071899956286252" />
      <ref role="2wpffI" node="7rFtnRVFhcG" />
    </node>
    <node concept="25R33" id="12WbHlkmJl9" role="25R1y">
      <property role="TrG5h" value="boURS" />
      <property role="1L1pqM" value="&gt;&gt;&gt;" />
      <property role="3tVfz5" value="8569071899956286263" />
      <ref role="2wpffI" node="7rFtnRVFhcR" />
    </node>
    <node concept="25R33" id="12WbHlkmJla" role="25R1y">
      <property role="TrG5h" value="boPlus" />
      <property role="1L1pqM" value="+" />
      <property role="3tVfz5" value="8569071899956286455" />
      <ref role="2wpffI" node="7rFtnRVFhfR" />
    </node>
    <node concept="25R33" id="12WbHlkmJlb" role="25R1y">
      <property role="TrG5h" value="boMinus" />
      <property role="1L1pqM" value="-" />
      <property role="3tVfz5" value="8569071899956286468" />
      <ref role="2wpffI" node="7rFtnRVFhg4" />
    </node>
    <node concept="25R33" id="12WbHlkmJlc" role="25R1y">
      <property role="TrG5h" value="boMul" />
      <property role="1L1pqM" value="*" />
      <property role="3tVfz5" value="8569071899956286482" />
      <ref role="2wpffI" node="7rFtnRVFhgi" />
    </node>
    <node concept="25R33" id="12WbHlkmJld" role="25R1y">
      <property role="TrG5h" value="boDiv" />
      <property role="1L1pqM" value="/" />
      <property role="3tVfz5" value="8569071899956286497" />
      <ref role="2wpffI" node="7rFtnRVFhgx" />
    </node>
    <node concept="25R33" id="12WbHlkmJle" role="25R1y">
      <property role="TrG5h" value="boRem" />
      <property role="1L1pqM" value="%" />
      <property role="3tVfz5" value="8569071899956286513" />
      <ref role="2wpffI" node="7rFtnRVFhgL" />
    </node>
    <node concept="25R33" id="12WbHlkmJlf" role="25R1y">
      <property role="TrG5h" value="boOr" />
      <property role="1L1pqM" value="|" />
      <property role="3tVfz5" value="8569071899956286530" />
      <ref role="2wpffI" node="7rFtnRVFhh2" />
    </node>
    <node concept="25R33" id="12WbHlkmJlg" role="25R1y">
      <property role="TrG5h" value="boXor" />
      <property role="1L1pqM" value="^" />
      <property role="3tVfz5" value="8569071899956286548" />
      <ref role="2wpffI" node="7rFtnRVFhhk" />
    </node>
    <node concept="25R33" id="12WbHlkmJlh" role="25R1y">
      <property role="TrG5h" value="boAnd" />
      <property role="1L1pqM" value="&amp;" />
      <property role="3tVfz5" value="8569071899956286754" />
      <ref role="2wpffI" node="7rFtnRVFhky" />
    </node>
    <node concept="25R33" id="12WbHlkmJli" role="25R1y">
      <property role="TrG5h" value="boIn" />
      <property role="1L1pqM" value="in" />
      <property role="3tVfz5" value="8569071899956286774" />
      <ref role="2wpffI" node="7rFtnRVFhkQ" />
    </node>
    <node concept="25R33" id="12WbHlkmJlj" role="25R1y">
      <property role="TrG5h" value="boInstOf" />
      <property role="1L1pqM" value="instanceof" />
      <property role="3tVfz5" value="8569071899956286984" />
      <ref role="2wpffI" node="7rFtnRVFho8" />
    </node>
  </node>
</model>

