<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
      <concept id="3348158742936976480" name="jetbrains.mps.lang.structure.structure.EnumerationMemberDeclaration" flags="ng" index="25R33">
        <property id="1421157252384165432" name="memberId" index="3tVfz5" />
        <property id="672037151186491528" name="presentation" index="1L1pqM" />
        <reference id="899069222106091871" name="oldMember" index="2wpffI" />
      </concept>
      <concept id="3348158742936976479" name="jetbrains.mps.lang.structure.structure.EnumerationDeclaration" flags="ng" index="25R3W">
        <reference id="1075010451642646892" name="defaultMember" index="1H5jkz" />
        <child id="3348158742936976577" name="members" index="25R1y" />
      </concept>
      <concept id="1082978164218" name="jetbrains.mps.lang.structure.structure.DataTypeDeclaration" flags="ng" index="AxPO6">
        <property id="7791109065626895363" name="datatypeId" index="3F6X1D" />
      </concept>
      <concept id="1082978164219" name="jetbrains.mps.lang.structure.structure.EnumerationDataTypeDeclaration_Old" flags="ng" index="AxPO7">
        <property id="1197591154882" name="memberIdentifierPolicy" index="3lZH7k" />
        <reference id="1083171729157" name="memberDataType" index="M4eZT" />
        <child id="1083172003582" name="member" index="M5hS2" />
      </concept>
      <concept id="1588368162884797030" name="jetbrains.mps.lang.structure.structure.EnumMigrationInfo" flags="ng" index="2JgGob">
        <property id="6491077959634662372" name="valueOpMigration" index="3scbB" />
        <property id="6491077959634650670" name="nameOpMigration" index="3sfsH" />
        <child id="6491077959632451996" name="oldEnum" index="3lCyv" />
      </concept>
      <concept id="1083171877298" name="jetbrains.mps.lang.structure.structure.EnumerationMemberDeclaration_Old" flags="ig" index="M4N5e">
        <property id="1192116978809" name="javaIdentifier" index="2fHolG" />
        <property id="1083923523172" name="externalValue" index="1uS6qo" />
        <property id="1083923523171" name="internalValue" index="1uS6qv" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="25R3W" id="12WbHlkmJlA">
    <property role="TrG5h" value="JSLogicalOperator" />
    <property role="3GE5qa" value="expression.operator" />
    <property role="3F6X1D" value="8569071899956273428" />
    <ref role="1H5jkz" node="12WbHlkmJlC" resolve="loAnd" />
    <node concept="2JgGob" id="12WbHlkmJlB" role="lGtFl">
      <property role="3scbB" value="5CkWgdpp3eZ/string_presentation" />
      <property role="3sfsH" value="5CkWgdpp0p1/by_name" />
      <node concept="AxPO7" id="7rFtnRVFe4k" role="3lCyv">
        <property role="3GE5qa" value="expression.operator" />
        <property role="TrG5h" value="JSLogicalOperator" />
        <property role="3lZH7k" value="hrlZpEz/custom" />
        <property role="3F6X1D" value="8569071899956273428" />
        <ref role="M4eZT" to="tpck:fKAOsGN" resolve="string" />
        <node concept="M4N5e" id="7rFtnRVFe4l" role="M5hS2">
          <property role="1uS6qo" value="&amp;&amp;" />
          <property role="1uS6qv" value="&amp;&amp;" />
          <property role="2fHolG" value="loAnd" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFhrs" role="M5hS2">
          <property role="1uS6qo" value="||" />
          <property role="1uS6qv" value="||" />
          <property role="2fHolG" value="loOr" />
        </node>
      </node>
    </node>
    <node concept="25R33" id="12WbHlkmJlC" role="25R1y">
      <property role="TrG5h" value="loAnd" />
      <property role="1L1pqM" value="&amp;&amp;" />
      <property role="3tVfz5" value="8569071899956273429" />
      <ref role="2wpffI" node="7rFtnRVFe4l" />
    </node>
    <node concept="25R33" id="12WbHlkmJlD" role="25R1y">
      <property role="TrG5h" value="loOr" />
      <property role="1L1pqM" value="||" />
      <property role="3tVfz5" value="8569071899956287196" />
      <ref role="2wpffI" node="7rFtnRVFhrs" />
    </node>
  </node>
</model>

