<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
      <concept id="1169125787135" name="jetbrains.mps.lang.structure.structure.AbstractConceptDeclaration" flags="ig" index="PkWjJ">
        <property id="6714410169261853888" name="conceptId" index="EcuMT" />
        <child id="1071489727083" name="linkDeclaration" index="1TKVEi" />
      </concept>
      <concept id="1169127622168" name="jetbrains.mps.lang.structure.structure.InterfaceConceptReference" flags="ig" index="PrWs8">
        <reference id="1169127628841" name="intfc" index="PrY4T" />
      </concept>
      <concept id="1071489090640" name="jetbrains.mps.lang.structure.structure.ConceptDeclaration" flags="ig" index="1TIwiD">
        <reference id="1071489389519" name="extends" index="1TJDcQ" />
        <child id="1169129564478" name="implements" index="PzmwI" />
      </concept>
      <concept id="1071489288298" name="jetbrains.mps.lang.structure.structure.LinkDeclaration" flags="ig" index="1TJgyj">
        <property id="1071599776563" name="role" index="20kJfa" />
        <property id="1071599893252" name="sourceCardinality" index="20lbJX" />
        <property id="1071599937831" name="metaClass" index="20lmBu" />
        <property id="241647608299431140" name="linkId" index="IQ2ns" />
        <reference id="1071599976176" name="target" index="20lvS9" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1TIwiD" id="7rFtnRVFcfk">
    <property role="3GE5qa" value="expression" />
    <property role="TrG5h" value="JSMemberExpression" />
    <property role="EcuMT" value="8569071899956265940" />
    <ref role="1TJDcQ" node="7rFtnRVF22p" resolve="JSExpression" />
    <node concept="1TJgyj" id="7rFtnRVFfpB" role="1TKVEi">
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="object" />
      <property role="20lbJX" value="fLJekj4/_1" />
      <property role="IQ2ns" value="8569071899956278887" />
      <ref role="20lvS9" node="7rFtnRVF22p" resolve="JSExpression" />
    </node>
    <node concept="1TJgyj" id="7rFtnRVFfs0" role="1TKVEi">
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="identifierProperty" />
      <property role="IQ2ns" value="8569071899956279040" />
      <ref role="20lvS9" node="bcrrPfbtch" resolve="JSIdentifier" />
    </node>
    <node concept="1TJgyj" id="7rFtnRVFfur" role="1TKVEi">
      <property role="20lmBu" value="fLJjDmT/aggregation" />
      <property role="20kJfa" value="expressionProperty" />
      <property role="IQ2ns" value="8569071899956279195" />
      <ref role="20lvS9" node="7rFtnRVF22p" resolve="JSExpression" />
    </node>
    <node concept="PrWs8" id="7rFtnRVFcgQ" role="PzmwI">
      <ref role="PrY4T" node="7rFtnRVFcce" resolve="JSLeftHandSideExpression" />
    </node>
    <node concept="PrWs8" id="7rFtnRVFerB" role="PzmwI">
      <ref role="PrY4T" node="7rFtnRVFepq" resolve="JSForInLeftPart" />
    </node>
  </node>
</model>

