<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" content="root">
  <persistence version="9" />
  <imports>
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="c72da2b9-7cce-4447-8389-f407dc1158b7" name="jetbrains.mps.lang.structure">
      <concept id="3348158742936976480" name="jetbrains.mps.lang.structure.structure.EnumerationMemberDeclaration" flags="ng" index="25R33">
        <property id="1421157252384165432" name="memberId" index="3tVfz5" />
        <property id="672037151186491528" name="presentation" index="1L1pqM" />
        <reference id="899069222106091871" name="oldMember" index="2wpffI" />
      </concept>
      <concept id="3348158742936976479" name="jetbrains.mps.lang.structure.structure.EnumerationDeclaration" flags="ng" index="25R3W">
        <reference id="1075010451642646892" name="defaultMember" index="1H5jkz" />
        <child id="3348158742936976577" name="members" index="25R1y" />
      </concept>
      <concept id="1082978164218" name="jetbrains.mps.lang.structure.structure.DataTypeDeclaration" flags="ng" index="AxPO6">
        <property id="7791109065626895363" name="datatypeId" index="3F6X1D" />
      </concept>
      <concept id="1082978164219" name="jetbrains.mps.lang.structure.structure.EnumerationDataTypeDeclaration_Old" flags="ng" index="AxPO7">
        <property id="1197591154882" name="memberIdentifierPolicy" index="3lZH7k" />
        <reference id="1083171729157" name="memberDataType" index="M4eZT" />
        <child id="1083172003582" name="member" index="M5hS2" />
      </concept>
      <concept id="1588368162884797030" name="jetbrains.mps.lang.structure.structure.EnumMigrationInfo" flags="ng" index="2JgGob">
        <property id="6491077959634662372" name="valueOpMigration" index="3scbB" />
        <property id="6491077959634650670" name="nameOpMigration" index="3sfsH" />
        <child id="6491077959632451996" name="oldEnum" index="3lCyv" />
      </concept>
      <concept id="1083171877298" name="jetbrains.mps.lang.structure.structure.EnumerationMemberDeclaration_Old" flags="ig" index="M4N5e">
        <property id="1192116978809" name="javaIdentifier" index="2fHolG" />
        <property id="1083923523172" name="externalValue" index="1uS6qo" />
        <property id="1083923523171" name="internalValue" index="1uS6qv" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="25R3W" id="12WbHlkmJkO">
    <property role="TrG5h" value="JSUnaryOperator" />
    <property role="3GE5qa" value="expression.operator" />
    <property role="3F6X1D" value="8569071899956272179" />
    <ref role="1H5jkz" node="12WbHlkmJkQ" resolve="uoMinus" />
    <node concept="2JgGob" id="12WbHlkmJkP" role="lGtFl">
      <property role="3scbB" value="5CkWgdpp3eZ/string_presentation" />
      <property role="3sfsH" value="5CkWgdpp0p1/by_name" />
      <node concept="AxPO7" id="7rFtnRVFdKN" role="3lCyv">
        <property role="3GE5qa" value="expression.operator" />
        <property role="TrG5h" value="JSUnaryOperator" />
        <property role="3lZH7k" value="hrlZpEz/custom" />
        <property role="3F6X1D" value="8569071899956272179" />
        <ref role="M4eZT" to="tpck:fKAOsGN" resolve="string" />
        <node concept="M4N5e" id="7rFtnRVFdKO" role="M5hS2">
          <property role="1uS6qo" value="-" />
          <property role="2fHolG" value="uoMinus" />
          <property role="1uS6qv" value="-" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFgVf" role="M5hS2">
          <property role="1uS6qo" value="+" />
          <property role="2fHolG" value="uoPlus" />
          <property role="1uS6qv" value="+" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFgVi" role="M5hS2">
          <property role="1uS6qo" value="!" />
          <property role="2fHolG" value="uoNot" />
          <property role="1uS6qv" value="!" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFh0S" role="M5hS2">
          <property role="1uS6qo" value="~" />
          <property role="2fHolG" value="uoInv" />
          <property role="1uS6qv" value="~" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFgVm" role="M5hS2">
          <property role="1uS6qo" value="typeof" />
          <property role="2fHolG" value="uoTypeFf" />
          <property role="1uS6qv" value="typeof" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFgY2" role="M5hS2">
          <property role="1uS6qo" value="void" />
          <property role="2fHolG" value="uoVoid" />
          <property role="1uS6qv" value="void" />
        </node>
        <node concept="M4N5e" id="7rFtnRVFgY8" role="M5hS2">
          <property role="1uS6qo" value="delete" />
          <property role="2fHolG" value="uoDelete" />
          <property role="1uS6qv" value="delete" />
        </node>
      </node>
    </node>
    <node concept="25R33" id="12WbHlkmJkQ" role="25R1y">
      <property role="TrG5h" value="uoMinus" />
      <property role="1L1pqM" value="-" />
      <property role="3tVfz5" value="8569071899956272180" />
      <ref role="2wpffI" node="7rFtnRVFdKO" />
    </node>
    <node concept="25R33" id="12WbHlkmJkR" role="25R1y">
      <property role="TrG5h" value="uoPlus" />
      <property role="1L1pqM" value="+" />
      <property role="3tVfz5" value="8569071899956285135" />
      <ref role="2wpffI" node="7rFtnRVFgVf" />
    </node>
    <node concept="25R33" id="12WbHlkmJkS" role="25R1y">
      <property role="TrG5h" value="uoNot" />
      <property role="1L1pqM" value="!" />
      <property role="3tVfz5" value="8569071899956285138" />
      <ref role="2wpffI" node="7rFtnRVFgVi" />
    </node>
    <node concept="25R33" id="12WbHlkmJkT" role="25R1y">
      <property role="TrG5h" value="uoInv" />
      <property role="1L1pqM" value="~" />
      <property role="3tVfz5" value="8569071899956285496" />
      <ref role="2wpffI" node="7rFtnRVFh0S" />
    </node>
    <node concept="25R33" id="12WbHlkmJkU" role="25R1y">
      <property role="TrG5h" value="uoTypeFf" />
      <property role="1L1pqM" value="typeof" />
      <property role="3tVfz5" value="8569071899956285142" />
      <ref role="2wpffI" node="7rFtnRVFgVm" />
    </node>
    <node concept="25R33" id="12WbHlkmJkV" role="25R1y">
      <property role="TrG5h" value="uoVoid" />
      <property role="1L1pqM" value="void" />
      <property role="3tVfz5" value="8569071899956285314" />
      <ref role="2wpffI" node="7rFtnRVFgY2" />
    </node>
    <node concept="25R33" id="12WbHlkmJkW" role="25R1y">
      <property role="TrG5h" value="uoDelete" />
      <property role="1L1pqM" value="delete" />
      <property role="3tVfz5" value="8569071899956285320" />
      <ref role="2wpffI" node="7rFtnRVFgY8" />
    </node>
  </node>
</model>

