<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b7d31ab8-658b-458e-b016-86fa6f7d055d(org.mar9000.mps.ecmascript.intentions)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
    <import index="cj4x" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.openapi.editor(MPS.Editor/)" implicit="true" />
  </imports>
  <registry>
    <language id="13744753-c81f-424a-9c1b-cf8943bf4e86" name="jetbrains.mps.lang.sharedConcepts">
      <concept id="1194033889146" name="jetbrains.mps.lang.sharedConcepts.structure.ConceptFunctionParameter_editorContext" flags="nn" index="1XNTG" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="4836112446988635817" name="jetbrains.mps.baseLanguage.structure.UndefinedType" flags="in" index="2jxLKc" />
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="fd392034-7849-419d-9071-12563d152375" name="jetbrains.mps.baseLanguage.closures">
      <concept id="1199569711397" name="jetbrains.mps.baseLanguage.closures.structure.ClosureLiteral" flags="nn" index="1bVj0M">
        <child id="1199569906740" name="parameter" index="1bW2Oz" />
        <child id="1199569916463" name="body" index="1bW5cS" />
      </concept>
    </language>
    <language id="d7a92d38-f7db-40d0-8431-763b0c3c9f20" name="jetbrains.mps.lang.intentions">
      <concept id="1192794782375" name="jetbrains.mps.lang.intentions.structure.DescriptionBlock" flags="in" index="2S6ZIM" />
      <concept id="1192795911897" name="jetbrains.mps.lang.intentions.structure.ExecuteBlock" flags="in" index="2Sbjvc" />
      <concept id="1192796902958" name="jetbrains.mps.lang.intentions.structure.ConceptFunctionParameter_node" flags="nn" index="2Sf5sV" />
      <concept id="2522969319638198293" name="jetbrains.mps.lang.intentions.structure.SurroundWithIntentionDeclaration" flags="ig" index="2ZfgGJ" />
      <concept id="2522969319638091381" name="jetbrains.mps.lang.intentions.structure.BaseIntentionDeclaration" flags="ig" index="2ZfUlf">
        <reference id="2522969319638198290" name="forConcept" index="2ZfgGC" />
        <child id="2522969319638198291" name="executeFunction" index="2ZfgGD" />
        <child id="2522969319638093993" name="descriptionFunction" index="2ZfVej" />
      </concept>
    </language>
    <language id="aee9cad2-acd4-4608-aef2-0004f6a1cdbd" name="jetbrains.mps.lang.actions">
      <concept id="5979988948250981289" name="jetbrains.mps.lang.actions.structure.SNodeCreatorAndInitializer" flags="nn" index="2fJWfE" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1138411891628" name="jetbrains.mps.lang.smodel.structure.SNodeOperation" flags="nn" index="eCIE_">
        <child id="1144104376918" name="parameter" index="1xVPHs" />
      </concept>
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1143224066846" name="jetbrains.mps.lang.smodel.structure.Node_InsertNextSiblingOperation" flags="nn" index="HtI8k">
        <child id="1143224066849" name="insertedNode" index="HtI8F" />
      </concept>
      <concept id="1145383075378" name="jetbrains.mps.lang.smodel.structure.SNodeListType" flags="in" index="2I9FWS" />
      <concept id="1171407110247" name="jetbrains.mps.lang.smodel.structure.Node_GetAncestorOperation" flags="nn" index="2Xjw5R" />
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1144100932627" name="jetbrains.mps.lang.smodel.structure.OperationParm_Inclusion" flags="ng" index="1xIGOp" />
      <concept id="1144101972840" name="jetbrains.mps.lang.smodel.structure.OperationParm_Concept" flags="ng" index="1xMEDy">
        <child id="1207343664468" name="conceptArgument" index="ri$Ld" />
      </concept>
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1140131837776" name="jetbrains.mps.lang.smodel.structure.Node_ReplaceWithAnotherOperation" flags="nn" index="1P9Npp">
        <child id="1140131861877" name="replacementNode" index="1P9ThW" />
      </concept>
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
      <concept id="1228341669568" name="jetbrains.mps.lang.smodel.structure.Node_DetachOperation" flags="nn" index="3YRAZt" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1204796164442" name="jetbrains.mps.baseLanguage.collections.structure.InternalSequenceOperation" flags="nn" index="23sCx2">
        <child id="1204796294226" name="closure" index="23t8la" />
      </concept>
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1204980550705" name="jetbrains.mps.baseLanguage.collections.structure.VisitAllOperation" flags="nn" index="2es0OD" />
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
      <concept id="1203518072036" name="jetbrains.mps.baseLanguage.collections.structure.SmartClosureParameterDeclaration" flags="ig" index="Rh6nW" />
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
      <concept id="1162935959151" name="jetbrains.mps.baseLanguage.collections.structure.GetSizeOperation" flags="nn" index="34oBXx" />
    </language>
  </registry>
  <node concept="2ZfgGJ" id="2J96awjEmfb">
    <property role="3GE5qa" value="expression" />
    <property role="TrG5h" value="JSExpression_surroundWithArray" />
    <ref role="2ZfgGC" to="rh3e:7rFtnRVF22p" resolve="JSExpression" />
    <node concept="2S6ZIM" id="2J96awjEmfc" role="2ZfVej">
      <node concept="3clFbS" id="2J96awjEmfd" role="2VODD2">
        <node concept="3clFbF" id="2J96awjEnfD" role="3cqZAp">
          <node concept="Xl_RD" id="2J96awjEnfC" role="3clFbG">
            <property role="Xl_RC" value="[ expression ]" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2Sbjvc" id="2J96awjEmfe" role="2ZfgGD">
      <node concept="3clFbS" id="2J96awjEmff" role="2VODD2">
        <node concept="3cpWs8" id="2URGstPlayw" role="3cqZAp">
          <node concept="3cpWsn" id="2URGstPlayx" role="3cpWs9">
            <property role="TrG5h" value="arrayExpr" />
            <node concept="3Tqbb2" id="2URGstPlayy" role="1tU5fm">
              <ref role="ehGHo" to="rh3e:7rFtnRVFcPx" resolve="JSArrayExpression" />
            </node>
            <node concept="2ShNRf" id="2URGstPlayz" role="33vP2m">
              <node concept="2fJWfE" id="3nElHYn1gpZ" role="2ShVmc">
                <node concept="3Tqbb2" id="3nElHYn1gq0" role="3zrR0E">
                  <ref role="ehGHo" to="rh3e:7rFtnRVFcPx" resolve="JSArrayExpression" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="2URGstPlaz8" role="3cqZAp">
          <node concept="3cpWsn" id="2URGstPlaz9" role="3cpWs9">
            <property role="TrG5h" value="selectedNodes" />
            <node concept="2I9FWS" id="2URGstPlaza" role="1tU5fm" />
            <node concept="2OqwBi" id="2URGstPlazd" role="33vP2m">
              <node concept="1XNTG" id="2URGstPlazc" role="2Oq$k0" />
              <node concept="liA8E" id="2URGstPlazh" role="2OqNvi">
                <ref role="37wK5l" to="cj4x:~EditorContext.getSelectedNodes()" resolve="getSelectedNodes" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="2J96awjFrJq" role="3cqZAp">
          <node concept="1PaTwC" id="12WbHlkmK3b" role="1aUNEU">
            <node concept="3oM_SD" id="12WbHlkmK3c" role="1PaTwD">
              <property role="3oM_SC" value="All" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3d" role="1PaTwD">
              <property role="3oM_SC" value="elements" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3e" role="1PaTwD">
              <property role="3oM_SC" value="from" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3f" role="1PaTwD">
              <property role="3oM_SC" value="a" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3g" role="1PaTwD">
              <property role="3oM_SC" value="JSSequenceExpression?" />
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="2J96awjFskN" role="3cqZAp">
          <node concept="3clFbS" id="2J96awjFskQ" role="3clFbx">
            <node concept="3clFbF" id="2J96awjF_J2" role="3cqZAp">
              <node concept="2OqwBi" id="2J96awjFAhF" role="3clFbG">
                <node concept="2OqwBi" id="2J96awjF_KU" role="2Oq$k0">
                  <node concept="2Sf5sV" id="2J96awjF_J1" role="2Oq$k0" />
                  <node concept="1mfA1w" id="2J96awjFA6g" role="2OqNvi" />
                </node>
                <node concept="1P9Npp" id="2J96awjFAu4" role="2OqNvi">
                  <node concept="37vLTw" id="2J96awjFAvb" role="1P9ThW">
                    <ref role="3cqZAo" node="2URGstPlayx" resolve="arrayExpr" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1Wc70l" id="2J96awjFtI4" role="3clFbw">
            <node concept="3clFbC" id="2J96awjFyNO" role="3uHU7w">
              <node concept="2OqwBi" id="2J96awjFzDN" role="3uHU7w">
                <node concept="37vLTw" id="2J96awjFyUs" role="2Oq$k0">
                  <ref role="3cqZAo" node="2URGstPlaz9" resolve="selectedNodes" />
                </node>
                <node concept="34oBXx" id="2J96awjF_CI" role="2OqNvi" />
              </node>
              <node concept="2OqwBi" id="2J96awjFw4c" role="3uHU7B">
                <node concept="2OqwBi" id="2J96awjFuA3" role="2Oq$k0">
                  <node concept="1PxgMI" id="2J96awjFurh" role="2Oq$k0">
                    <node concept="2OqwBi" id="2J96awjFtOC" role="1m5AlR">
                      <node concept="2Sf5sV" id="2J96awjFtLl" role="2Oq$k0" />
                      <node concept="1mfA1w" id="2J96awjFucA" role="2OqNvi" />
                    </node>
                    <node concept="chp4Y" id="43UAn_aJ8B8" role="3oSUPX">
                      <ref role="cht4Q" to="rh3e:bcrrPficWp" resolve="JSSequenceExpression" />
                    </node>
                  </node>
                  <node concept="3Tsc0h" id="2J96awjFv55" role="2OqNvi">
                    <ref role="3TtcxE" to="rh3e:bcrrPficWq" resolve="expressions" />
                  </node>
                </node>
                <node concept="34oBXx" id="2J96awjFyjG" role="2OqNvi" />
              </node>
            </node>
            <node concept="2OqwBi" id="2J96awjFtfc" role="3uHU7B">
              <node concept="2OqwBi" id="2J96awjFsHt" role="2Oq$k0">
                <node concept="2Sf5sV" id="2J96awjFsF5" role="2Oq$k0" />
                <node concept="1mfA1w" id="2J96awjFt2T" role="2OqNvi" />
              </node>
              <node concept="1mIQ4w" id="2J96awjFtrI" role="2OqNvi">
                <node concept="chp4Y" id="2J96awjFttd" role="cj9EA">
                  <ref role="cht4Q" to="rh3e:bcrrPficWp" resolve="JSSequenceExpression" />
                </node>
              </node>
            </node>
          </node>
          <node concept="9aQIb" id="2J96awjFAwJ" role="9aQIa">
            <node concept="3clFbS" id="2J96awjFAwK" role="9aQI4">
              <node concept="3clFbF" id="3gYy9$5Rv6K" role="3cqZAp">
                <node concept="2OqwBi" id="3gYy9$5Rv6N" role="3clFbG">
                  <node concept="2Sf5sV" id="3gYy9$5Rv6L" role="2Oq$k0" />
                  <node concept="HtI8k" id="3gYy9$5Rv6R" role="2OqNvi">
                    <node concept="37vLTw" id="3GM_nagTvC1" role="HtI8F">
                      <ref role="3cqZAo" node="2URGstPlayx" resolve="arrayExpr" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="2Gpval" id="2URGstPlayH" role="3cqZAp">
          <node concept="2GrKxI" id="2URGstPlayI" role="2Gsz3X">
            <property role="TrG5h" value="selectedNode" />
          </node>
          <node concept="37vLTw" id="2J96awjF17I" role="2GsD0m">
            <ref role="3cqZAo" node="2URGstPlaz9" resolve="selectedNodes" />
          </node>
          <node concept="3clFbS" id="2URGstPlayK" role="2LFqv$">
            <node concept="3cpWs8" id="2J96awjFdGA" role="3cqZAp">
              <node concept="3cpWsn" id="2J96awjFdGD" role="3cpWs9">
                <property role="TrG5h" value="expr" />
                <node concept="3Tqbb2" id="2J96awjFdG$" role="1tU5fm">
                  <ref role="ehGHo" to="rh3e:7rFtnRVF22p" resolve="JSExpression" />
                </node>
                <node concept="2OqwBi" id="2J96awjEyOf" role="33vP2m">
                  <node concept="2GrUjf" id="2J96awjEwGT" role="2Oq$k0">
                    <ref role="2Gs0qQ" node="2URGstPlayI" resolve="selectedNode" />
                  </node>
                  <node concept="2Xjw5R" id="2J96awjE_8u" role="2OqNvi">
                    <node concept="1xMEDy" id="2J96awjE_8w" role="1xVPHs">
                      <node concept="chp4Y" id="2J96awjEBaI" role="ri$Ld">
                        <ref role="cht4Q" to="rh3e:7rFtnRVF22p" resolve="JSExpression" />
                      </node>
                    </node>
                    <node concept="1xIGOp" id="2J96awjEFbL" role="1xVPHs" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbJ" id="2J96awjFdYS" role="3cqZAp">
              <node concept="3clFbS" id="2J96awjFdYV" role="3clFbx">
                <node concept="3clFbF" id="2J96awjFeWi" role="3cqZAp">
                  <node concept="2OqwBi" id="2J96awjFgUu" role="3clFbG">
                    <node concept="2OqwBi" id="2J96awjFfzq" role="2Oq$k0">
                      <node concept="1PxgMI" id="2J96awjFeYP" role="2Oq$k0">
                        <node concept="37vLTw" id="2J96awjFeWh" role="1m5AlR">
                          <ref role="3cqZAo" node="2J96awjFdGD" resolve="expr" />
                        </node>
                        <node concept="chp4Y" id="43UAn_aJ8B9" role="3oSUPX">
                          <ref role="cht4Q" to="rh3e:bcrrPficWp" resolve="JSSequenceExpression" />
                        </node>
                      </node>
                      <node concept="3Tsc0h" id="2J96awjFg46" role="2OqNvi">
                        <ref role="3TtcxE" to="rh3e:bcrrPficWq" resolve="expressions" />
                      </node>
                    </node>
                    <node concept="2es0OD" id="2J96awjFi0$" role="2OqNvi">
                      <node concept="1bVj0M" id="2J96awjFi0A" role="23t8la">
                        <node concept="3clFbS" id="2J96awjFi0B" role="1bW5cS">
                          <node concept="3clFbF" id="2J96awjFi7c" role="3cqZAp">
                            <node concept="2OqwBi" id="2J96awjFi7d" role="3clFbG">
                              <node concept="2OqwBi" id="2J96awjFi7e" role="2Oq$k0">
                                <node concept="37vLTw" id="2J96awjFi7f" role="2Oq$k0">
                                  <ref role="3cqZAo" node="2URGstPlayx" resolve="arrayExpr" />
                                </node>
                                <node concept="3Tsc0h" id="2J96awjFi7g" role="2OqNvi">
                                  <ref role="3TtcxE" to="rh3e:7rFtnRVFcSE" resolve="elements" />
                                </node>
                              </node>
                              <node concept="TSZUe" id="2J96awjFi7h" role="2OqNvi">
                                <node concept="37vLTw" id="2J96awjFii0" role="25WWJ7">
                                  <ref role="3cqZAo" node="2J96awjFi0C" resolve="it" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="Rh6nW" id="2J96awjFi0C" role="1bW2Oz">
                          <property role="TrG5h" value="it" />
                          <node concept="2jxLKc" id="2J96awjFi0D" role="1tU5fm" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="2J96awjFiGA" role="3cqZAp">
                  <node concept="2OqwBi" id="2J96awjFiIL" role="3clFbG">
                    <node concept="37vLTw" id="2J96awjFiG$" role="2Oq$k0">
                      <ref role="3cqZAo" node="2J96awjFdGD" resolve="expr" />
                    </node>
                    <node concept="3YRAZt" id="2J96awjFj5a" role="2OqNvi" />
                  </node>
                </node>
              </node>
              <node concept="2OqwBi" id="2J96awjFe4O" role="3clFbw">
                <node concept="37vLTw" id="2J96awjFe1M" role="2Oq$k0">
                  <ref role="3cqZAo" node="2J96awjFdGD" resolve="expr" />
                </node>
                <node concept="1mIQ4w" id="2J96awjFep0" role="2OqNvi">
                  <node concept="chp4Y" id="2J96awjFeqT" role="cj9EA">
                    <ref role="cht4Q" to="rh3e:bcrrPficWp" resolve="JSSequenceExpression" />
                  </node>
                </node>
              </node>
              <node concept="9aQIb" id="2J96awjFeuo" role="9aQIa">
                <node concept="3clFbS" id="2J96awjFeup" role="9aQI4">
                  <node concept="3clFbF" id="2URGstPlayL" role="3cqZAp">
                    <node concept="2OqwBi" id="2URGstPlayN" role="3clFbG">
                      <node concept="2OqwBi" id="2URGstPlayO" role="2Oq$k0">
                        <node concept="37vLTw" id="2J96awjF1mr" role="2Oq$k0">
                          <ref role="3cqZAo" node="2URGstPlayx" resolve="arrayExpr" />
                        </node>
                        <node concept="3Tsc0h" id="2J96awjF1S2" role="2OqNvi">
                          <ref role="3TtcxE" to="rh3e:7rFtnRVFcSE" resolve="elements" />
                        </node>
                      </node>
                      <node concept="TSZUe" id="2J96awjEuRb" role="2OqNvi">
                        <node concept="37vLTw" id="2J96awjFezM" role="25WWJ7">
                          <ref role="3cqZAo" node="2J96awjFdGD" resolve="expr" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

