<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b7d31ab8-658b-458e-b016-86fa6f7d055d(org.mar9000.mps.ecmascript.intentions)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
        <child id="1206060520071" name="elsifClauses" index="3eNLev" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1206060495898" name="jetbrains.mps.baseLanguage.structure.ElsifClause" flags="ng" index="3eNFk2">
        <child id="1206060619838" name="condition" index="3eO9$A" />
        <child id="1206060644605" name="statementList" index="3eOfB_" />
      </concept>
    </language>
    <language id="d7a92d38-f7db-40d0-8431-763b0c3c9f20" name="jetbrains.mps.lang.intentions">
      <concept id="1192794744107" name="jetbrains.mps.lang.intentions.structure.IntentionDeclaration" flags="ig" index="2S6QgY" />
      <concept id="1192794782375" name="jetbrains.mps.lang.intentions.structure.DescriptionBlock" flags="in" index="2S6ZIM" />
      <concept id="1192795911897" name="jetbrains.mps.lang.intentions.structure.ExecuteBlock" flags="in" index="2Sbjvc" />
      <concept id="1192796902958" name="jetbrains.mps.lang.intentions.structure.ConceptFunctionParameter_node" flags="nn" index="2Sf5sV" />
      <concept id="2522969319638091381" name="jetbrains.mps.lang.intentions.structure.BaseIntentionDeclaration" flags="ig" index="2ZfUlf">
        <reference id="2522969319638198290" name="forConcept" index="2ZfgGC" />
        <child id="2522969319638198291" name="executeFunction" index="2ZfgGD" />
        <child id="2522969319638093993" name="descriptionFunction" index="2ZfVej" />
      </concept>
    </language>
    <language id="aee9cad2-acd4-4608-aef2-0004f6a1cdbd" name="jetbrains.mps.lang.actions">
      <concept id="767145758118872828" name="jetbrains.mps.lang.actions.structure.NF_Node_ReplaceWithNewOperation" flags="nn" index="2DeJnW" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1139867745658" name="jetbrains.mps.lang.smodel.structure.Node_ReplaceWithNewOperation" flags="nn" index="1_qnLN">
        <reference id="1139867957129" name="concept" index="1_rbq0" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="2S6QgY" id="48UnsZir$Bx">
    <property role="3GE5qa" value="expression" />
    <property role="TrG5h" value="JSMemberExpression_toggleIdentifierExpressionProperty" />
    <ref role="2ZfgGC" to="rh3e:7rFtnRVFcfk" resolve="JSMemberExpression" />
    <node concept="2S6ZIM" id="48UnsZir$Cr" role="2ZfVej">
      <node concept="3clFbS" id="48UnsZir$Cs" role="2VODD2">
        <node concept="3clFbF" id="48UnsZir_ME" role="3cqZAp">
          <node concept="Xl_RD" id="48UnsZir_MD" role="3clFbG">
            <property role="Xl_RC" value="Toggle Idenfifier/Expression Property" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2Sbjvc" id="48UnsZir$Ct" role="2ZfgGD">
      <node concept="3clFbS" id="48UnsZir$Cu" role="2VODD2">
        <node concept="3clFbJ" id="2aOmD7D1Qr" role="3cqZAp">
          <node concept="3clFbS" id="2aOmD7D1Qt" role="3clFbx">
            <node concept="3clFbF" id="2aOmD7D2O7" role="3cqZAp">
              <node concept="2OqwBi" id="2aOmD7D2QD" role="3clFbG">
                <node concept="2Sf5sV" id="2aOmD7D2O6" role="2Oq$k0" />
                <node concept="2DeJnW" id="2aOmD7D2Uz" role="2OqNvi">
                  <ref role="1_rbq0" to="rh3e:2aOmD7BjAO" resolve="JSMemberPropertyExpression" />
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="2aOmD7D2yo" role="3clFbw">
            <node concept="2Sf5sV" id="2aOmD7D2lZ" role="2Oq$k0" />
            <node concept="1mIQ4w" id="2aOmD7D2Af" role="2OqNvi">
              <node concept="chp4Y" id="2aOmD7D2E9" role="cj9EA">
                <ref role="cht4Q" to="rh3e:2aOmD7Bj_N" resolve="JSMemberIdentifierExpression" />
              </node>
            </node>
          </node>
          <node concept="3eNFk2" id="2aOmD7D35V" role="3eNLev">
            <node concept="2OqwBi" id="2aOmD7D3kP" role="3eO9$A">
              <node concept="2Sf5sV" id="2aOmD7D3fX" role="2Oq$k0" />
              <node concept="1mIQ4w" id="2aOmD7D3ph" role="2OqNvi">
                <node concept="chp4Y" id="2aOmD7D3v5" role="cj9EA">
                  <ref role="cht4Q" to="rh3e:2aOmD7BjAO" resolve="JSMemberPropertyExpression" />
                </node>
              </node>
            </node>
            <node concept="3clFbS" id="2aOmD7D35X" role="3eOfB_">
              <node concept="3clFbF" id="2aOmD7D3DC" role="3cqZAp">
                <node concept="2OqwBi" id="2aOmD7D3Ga" role="3clFbG">
                  <node concept="2Sf5sV" id="2aOmD7D3DB" role="2Oq$k0" />
                  <node concept="2DeJnW" id="2aOmD7D3K4" role="2OqNvi">
                    <ref role="1_rbq0" to="rh3e:2aOmD7Bj_N" resolve="JSMemberIdentifierExpression" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

