<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3ed82f30-d219-4e59-9f0c-74c7eb18b054(org.mar9000.mps.ecmascript.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
    </language>
    <language id="f2801650-65d5-424e-bb1b-463a8781b786" name="jetbrains.mps.baseLanguage.javadoc">
      <concept id="6832197706140518104" name="jetbrains.mps.baseLanguage.javadoc.structure.DocMethodParameterReference" flags="ng" index="zr_55" />
      <concept id="6832197706140518103" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseParameterReference" flags="ng" index="zr_5a">
        <reference id="6832197706140518108" name="param" index="zr_51" />
      </concept>
      <concept id="5349172909345501395" name="jetbrains.mps.baseLanguage.javadoc.structure.BaseDocComment" flags="ng" index="P$AiS">
        <child id="8465538089690331502" name="body" index="TZ5H$" />
        <child id="5383422241790532083" name="tags" index="3nqlJM" />
      </concept>
      <concept id="5349172909345532724" name="jetbrains.mps.baseLanguage.javadoc.structure.MethodDocComment" flags="ng" index="P$JXv" />
      <concept id="8465538089690881930" name="jetbrains.mps.baseLanguage.javadoc.structure.ParameterBlockDocTag" flags="ng" index="TUZQ0">
        <property id="8465538089690881934" name="text" index="TUZQ4" />
        <child id="6832197706140518123" name="parameter" index="zr_5Q" />
      </concept>
      <concept id="8465538089690331500" name="jetbrains.mps.baseLanguage.javadoc.structure.CommentLine" flags="ng" index="TZ5HA">
        <child id="8970989240999019149" name="part" index="1dT_Ay" />
      </concept>
      <concept id="8970989240999019143" name="jetbrains.mps.baseLanguage.javadoc.structure.TextCommentLinePart" flags="ng" index="1dT_AC">
        <property id="8970989240999019144" name="text" index="1dT_AB" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305208784" name="jetbrains.mps.lang.textGen.structure.NewLineAppendPart" flags="ng" index="l8MVK" />
      <concept id="1237305491868" name="jetbrains.mps.lang.textGen.structure.CollectionAppendPart" flags="ng" index="l9S2W">
        <child id="1237305945551" name="list" index="lbANJ" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
        <property id="1237306361677" name="withIndent" index="ldcpH" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233920501193" name="jetbrains.mps.lang.textGen.structure.IndentBufferOperation" flags="nn" index="1bpajm" />
      <concept id="1233921373471" name="jetbrains.mps.lang.textGen.structure.LanguageTextGenDeclaration" flags="ig" index="1bsvg0">
        <child id="1233922432965" name="operation" index="1bwxVq" />
      </concept>
      <concept id="1233922353619" name="jetbrains.mps.lang.textGen.structure.OperationDeclaration" flags="sg" stub="3147100357551177019" index="1bwezc" />
      <concept id="1236188139846" name="jetbrains.mps.lang.textGen.structure.WithIndentOperation" flags="nn" index="3izx1p">
        <child id="1236188238861" name="list" index="3izTki" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <child id="5169995583184591170" name="smodelAttribute" index="lGtFl" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1bsvg0" id="6GVUdUiDZ6E">
    <property role="TrG5h" value="ECMAScriptTextGen" />
    <node concept="1bwezc" id="6GVUdUiESdl" role="1bwxVq">
      <property role="TrG5h" value="blockStatement" />
      <node concept="37vLTG" id="6GVUdUiEZBs" role="3clF46">
        <property role="TrG5h" value="st" />
        <node concept="3Tqbb2" id="6GVUdUiEZBC" role="1tU5fm">
          <ref role="ehGHo" to="rh3e:bcrrPfbuhK" resolve="JSBlockStatement" />
        </node>
      </node>
      <node concept="37vLTG" id="6GVUdUiEVFL" role="3clF46">
        <property role="TrG5h" value="withIndent" />
        <node concept="10P_77" id="6GVUdUiEVXh" role="1tU5fm" />
      </node>
      <node concept="37vLTG" id="6GVUdUiEVX$" role="3clF46">
        <property role="TrG5h" value="withFinalNewLine" />
        <node concept="10P_77" id="6GVUdUiEVXI" role="1tU5fm" />
      </node>
      <node concept="3cqZAl" id="6GVUdUiESdm" role="3clF45" />
      <node concept="3clFbS" id="6GVUdUiESdn" role="3clF47">
        <node concept="3clFbJ" id="6GVUdUiEVYl" role="3cqZAp">
          <node concept="3clFbS" id="6GVUdUiEVYm" role="3clFbx">
            <node concept="1bpajm" id="6GVUdUiEVZk" role="3cqZAp" />
          </node>
          <node concept="37vLTw" id="6GVUdUiEVYX" role="3clFbw">
            <ref role="3cqZAo" node="6GVUdUiEVFL" resolve="withIndent" />
          </node>
        </node>
        <node concept="lc7rE" id="6GVUdUiEVZy" role="3cqZAp">
          <node concept="la8eA" id="6GVUdUiEVZM" role="lcghm">
            <property role="lacIc" value="{" />
          </node>
          <node concept="l8MVK" id="6GVUdUiEZC0" role="lcghm" />
        </node>
        <node concept="3izx1p" id="48UnsZjagjN" role="3cqZAp">
          <node concept="3clFbS" id="48UnsZjagjP" role="3izTki">
            <node concept="lc7rE" id="48UnsZjagk6" role="3cqZAp">
              <node concept="l9S2W" id="48UnsZjahoH" role="lcghm">
                <node concept="2OqwBi" id="6GVUdUiFcyL" role="lbANJ">
                  <node concept="37vLTw" id="6GVUdUiFcwP" role="2Oq$k0">
                    <ref role="3cqZAo" node="6GVUdUiEZBs" resolve="st" />
                  </node>
                  <node concept="3Tsc0h" id="6GVUdUiFcQH" role="2OqNvi">
                    <ref role="3TtcxE" to="rh3e:bcrrPfbuqe" resolve="body" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="lc7rE" id="48UnsZjahNH" role="3cqZAp">
          <node concept="la8eA" id="48UnsZjahPv" role="lcghm">
            <property role="lacIc" value="}" />
            <property role="ldcpH" value="true" />
          </node>
        </node>
        <node concept="3clFbJ" id="6GVUdUiFcU8" role="3cqZAp">
          <node concept="3clFbS" id="6GVUdUiFcUb" role="3clFbx">
            <node concept="lc7rE" id="6GVUdUiFcUY" role="3cqZAp">
              <node concept="l8MVK" id="6GVUdUiFcV8" role="lcghm" />
            </node>
          </node>
          <node concept="37vLTw" id="6GVUdUiFcUL" role="3clFbw">
            <ref role="3cqZAo" node="6GVUdUiEVX$" resolve="withFinalNewLine" />
          </node>
        </node>
      </node>
      <node concept="P$JXv" id="6GVUdUiFd4C" role="lGtFl">
        <node concept="TZ5HA" id="6GVUdUiFd4D" role="TZ5H$">
          <node concept="1dT_AC" id="6GVUdUiFd60" role="1dT_Ay">
            <property role="1dT_AB" value="Generate a block statement depending on the statement to be an independent statement, try, function." />
          </node>
        </node>
        <node concept="TUZQ0" id="6GVUdUiFd4F" role="3nqlJM">
          <property role="TUZQ4" value="JSBlockStatement" />
          <node concept="zr_55" id="6GVUdUiFd4H" role="zr_5Q">
            <ref role="zr_51" node="6GVUdUiEZBs" resolve="st" />
          </node>
        </node>
        <node concept="TUZQ0" id="6GVUdUiFd4I" role="3nqlJM">
          <property role="TUZQ4" value="true to generate an independent block statement (no try or function)." />
          <node concept="zr_55" id="6GVUdUiFd4K" role="zr_5Q">
            <ref role="zr_51" node="6GVUdUiEVFL" resolve="withIndent" />
          </node>
        </node>
        <node concept="TUZQ0" id="6GVUdUiFd4L" role="3nqlJM">
          <property role="TUZQ4" value="true to generate \n afer last }, try use false to generate catch/finally, function use true." />
          <node concept="zr_55" id="6GVUdUiFd4N" role="zr_5Q">
            <ref role="zr_51" node="6GVUdUiEVX$" resolve="withFinalNewLine" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

