<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3ed82f30-d219-4e59-9f0c-74c7eb18b054(org.mar9000.mps.ecmascript.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305491868" name="jetbrains.mps.lang.textGen.structure.CollectionAppendPart" flags="ng" index="l9S2W">
        <property id="1237306003719" name="separator" index="lbP0B" />
        <property id="1237983969951" name="withSeparator" index="XA4eZ" />
        <child id="1237305945551" name="list" index="lbANJ" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
      <concept id="1233924848298" name="jetbrains.mps.lang.textGen.structure.OperationCall" flags="ng" index="1bDJIP">
        <reference id="1234190664409" name="function" index="1rvKf6" />
        <child id="1234191323697" name="parameter" index="1ryhcI" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="WtQ9Q" id="3GncOKeSWGe">
    <property role="3GE5qa" value="expression" />
    <ref role="WuzLi" to="rh3e:7rFtnRVFdtc" resolve="JSFunctionExpression" />
    <node concept="11bSqf" id="3GncOKeSWGf" role="11c4hB">
      <node concept="3clFbS" id="3GncOKeSWGg" role="2VODD2">
        <node concept="lc7rE" id="3GncOKeSWGz" role="3cqZAp">
          <node concept="la8eA" id="3GncOKeSWGR" role="lcghm">
            <property role="lacIc" value="function" />
          </node>
        </node>
        <node concept="3clFbJ" id="3GncOKeSWHV" role="3cqZAp">
          <node concept="3clFbS" id="3GncOKeSWHY" role="3clFbx">
            <node concept="lc7rE" id="3GncOKeSXUb" role="3cqZAp">
              <node concept="la8eA" id="3GncOKeSXUv" role="lcghm">
                <property role="lacIc" value=" " />
              </node>
              <node concept="l9hG8" id="3GncOKeSXVj" role="lcghm">
                <node concept="2OqwBi" id="3GncOKeSXZA" role="lb14g">
                  <node concept="117lpO" id="3GncOKeSXWE" role="2Oq$k0" />
                  <node concept="3TrEf2" id="3GncOKeSYqX" role="2OqNvi">
                    <ref role="3Tt5mk" to="rh3e:7rFtnRVFdwU" resolve="id" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="3GncOKeSXq4" role="3clFbw">
            <node concept="2OqwBi" id="3GncOKeSWLg" role="2Oq$k0">
              <node concept="117lpO" id="3GncOKeSWIt" role="2Oq$k0" />
              <node concept="3TrEf2" id="3GncOKeSX9S" role="2OqNvi">
                <ref role="3Tt5mk" to="rh3e:7rFtnRVFdwU" resolve="id" />
              </node>
            </node>
            <node concept="3x8VRR" id="3GncOKeSXQS" role="2OqNvi" />
          </node>
        </node>
        <node concept="lc7rE" id="3GncOKeSYK9" role="3cqZAp">
          <node concept="la8eA" id="3GncOKeSYOM" role="lcghm">
            <property role="lacIc" value="(" />
          </node>
          <node concept="l9S2W" id="3GncOKeSYPA" role="lcghm">
            <property role="XA4eZ" value="true" />
            <property role="lbP0B" value=", " />
            <node concept="2OqwBi" id="3GncOKeSYSe" role="lbANJ">
              <node concept="117lpO" id="3GncOKeSYPX" role="2Oq$k0" />
              <node concept="3Tsc0h" id="3GncOKeSZgO" role="2OqNvi">
                <ref role="3TtcxE" to="rh3e:7rFtnRVFdwV" resolve="params" />
              </node>
            </node>
          </node>
          <node concept="la8eA" id="3GncOKeSZn$" role="lcghm">
            <property role="lacIc" value=") " />
          </node>
        </node>
        <node concept="lc7rE" id="6GVUdUiFw4$" role="3cqZAp">
          <node concept="1bDJIP" id="6GVUdUiFw7j" role="lcghm">
            <ref role="1rvKf6" node="6GVUdUiESdl" resolve="blockStatement" />
            <node concept="2OqwBi" id="6GVUdUiFwaq" role="1ryhcI">
              <node concept="117lpO" id="6GVUdUiFw7A" role="2Oq$k0" />
              <node concept="3TrEf2" id="6GVUdUiFwz6" role="2OqNvi">
                <ref role="3Tt5mk" to="rh3e:7rFtnRVFdwW" resolve="body" />
              </node>
            </node>
            <node concept="3clFbT" id="6GVUdUiFwBe" role="1ryhcI">
              <property role="3clFbU" value="false" />
            </node>
            <node concept="3clFbT" id="6GVUdUiFwBt" role="1ryhcI">
              <property role="3clFbU" value="false" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

