<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3ed82f30-d219-4e59-9f0c-74c7eb18b054(org.mar9000.mps.ecmascript.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305208784" name="jetbrains.mps.lang.textGen.structure.NewLineAppendPart" flags="ng" index="l8MVK" />
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <property id="1237306318654" name="withIndent" index="ld1Su" />
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
  </registry>
  <node concept="WtQ9Q" id="6GVUdUiYZLn">
    <property role="3GE5qa" value="statement" />
    <ref role="WuzLi" to="rh3e:bcrrPfbumT" resolve="JSLabeledStatement" />
    <node concept="11bSqf" id="6GVUdUiYZLo" role="11c4hB">
      <node concept="3clFbS" id="6GVUdUiYZLp" role="2VODD2">
        <node concept="3SKdUt" id="6GVUdUiZ6KH" role="3cqZAp">
          <node concept="1PaTwC" id="12WbHlkmK3h" role="1aUNEU">
            <node concept="3oM_SD" id="12WbHlkmK3i" role="1PaTwD">
              <property role="3oM_SC" value="TODO:" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3j" role="1PaTwD">
              <property role="3oM_SC" value="in" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3k" role="1PaTwD">
              <property role="3oM_SC" value="this" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3l" role="1PaTwD">
              <property role="3oM_SC" value="case" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3m" role="1PaTwD">
              <property role="3oM_SC" value="is" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3n" role="1PaTwD">
              <property role="3oM_SC" value="not" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3o" role="1PaTwD">
              <property role="3oM_SC" value="always" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3p" role="1PaTwD">
              <property role="3oM_SC" value="true" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3q" role="1PaTwD">
              <property role="3oM_SC" value="that" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3r" role="1PaTwD">
              <property role="3oM_SC" value="a" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3s" role="1PaTwD">
              <property role="3oM_SC" value="statement" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3t" role="1PaTwD">
              <property role="3oM_SC" value="starts" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3u" role="1PaTwD">
              <property role="3oM_SC" value="with" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3v" role="1PaTwD">
              <property role="3oM_SC" value="indent." />
            </node>
          </node>
        </node>
        <node concept="3SKdUt" id="6GVUdUiZ6Rs" role="3cqZAp">
          <node concept="1PaTwC" id="12WbHlkmK3w" role="1aUNEU">
            <node concept="3oM_SD" id="12WbHlkmK3x" role="1PaTwD">
              <property role="3oM_SC" value="TODO:" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3y" role="1PaTwD">
              <property role="3oM_SC" value="here" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3z" role="1PaTwD">
              <property role="3oM_SC" value="I" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3$" role="1PaTwD">
              <property role="3oM_SC" value="speed" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3_" role="1PaTwD">
              <property role="3oM_SC" value="up" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3A" role="1PaTwD">
              <property role="3oM_SC" value="implementation" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3B" role="1PaTwD">
              <property role="3oM_SC" value="appending" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3C" role="1PaTwD">
              <property role="3oM_SC" value="the" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3D" role="1PaTwD">
              <property role="3oM_SC" value="statement" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3E" role="1PaTwD">
              <property role="3oM_SC" value="on" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3F" role="1PaTwD">
              <property role="3oM_SC" value="its" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3G" role="1PaTwD">
              <property role="3oM_SC" value="own" />
            </node>
            <node concept="3oM_SD" id="12WbHlkmK3H" role="1PaTwD">
              <property role="3oM_SC" value="line." />
            </node>
          </node>
        </node>
        <node concept="lc7rE" id="6GVUdUiYZLG" role="3cqZAp">
          <node concept="l9hG8" id="6GVUdUiYZNf" role="lcghm">
            <property role="ld1Su" value="true" />
            <node concept="2OqwBi" id="6GVUdUiYZQL" role="lb14g">
              <node concept="117lpO" id="6GVUdUiYZOr" role="2Oq$k0" />
              <node concept="3TrEf2" id="6GVUdUiZ0d9" role="2OqNvi">
                <ref role="3Tt5mk" to="rh3e:bcrrPfvLPR" resolve="label" />
              </node>
            </node>
          </node>
          <node concept="la8eA" id="6GVUdUiZ0j3" role="lcghm">
            <property role="lacIc" value=":" />
          </node>
          <node concept="l8MVK" id="6GVUdUiZ0Kk" role="lcghm" />
        </node>
        <node concept="lc7rE" id="6GVUdUiZ0Ph" role="3cqZAp">
          <node concept="l9hG8" id="6GVUdUiZ0RR" role="lcghm">
            <node concept="2OqwBi" id="6GVUdUiZ0Vr" role="lb14g">
              <node concept="117lpO" id="6GVUdUiZ0T5" role="2Oq$k0" />
              <node concept="3TrEf2" id="6GVUdUiZ1hN" role="2OqNvi">
                <ref role="3Tt5mk" to="rh3e:bcrrPfvLPU" resolve="body" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

