<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3ed82f30-d219-4e59-9f0c-74c7eb18b054(org.mar9000.mps.ecmascript.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="WtQ9Q" id="6GVUdUiHbh8">
    <property role="3GE5qa" value="expression" />
    <ref role="WuzLi" to="rh3e:7rFtnRVFcfk" resolve="JSMemberExpression" />
    <node concept="11bSqf" id="6GVUdUiHbh9" role="11c4hB">
      <node concept="3clFbS" id="6GVUdUiHbha" role="2VODD2">
        <node concept="lc7rE" id="6GVUdUiHcN$" role="3cqZAp">
          <node concept="l9hG8" id="6GVUdUiHcNS" role="lcghm">
            <node concept="2OqwBi" id="6GVUdUiHcTA" role="lb14g">
              <node concept="117lpO" id="6GVUdUiHcPe" role="2Oq$k0" />
              <node concept="3TrEf2" id="6GVUdUiHdpK" role="2OqNvi">
                <ref role="3Tt5mk" to="rh3e:7rFtnRVFfpB" resolve="object" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="6GVUdUiHdxl" role="3cqZAp">
          <node concept="3clFbS" id="6GVUdUiHdxo" role="3clFbx">
            <node concept="lc7rE" id="6GVUdUiHeZS" role="3cqZAp">
              <node concept="la8eA" id="6GVUdUiHf0c" role="lcghm">
                <property role="lacIc" value="." />
              </node>
              <node concept="l9hG8" id="6GVUdUiHf0S" role="lcghm">
                <node concept="2OqwBi" id="6GVUdUiHf6J" role="lb14g">
                  <node concept="117lpO" id="6GVUdUiHf2f" role="2Oq$k0" />
                  <node concept="3TrEf2" id="6GVUdUiHfAT" role="2OqNvi">
                    <ref role="3Tt5mk" to="rh3e:7rFtnRVFfs0" resolve="identifierProperty" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="6GVUdUiHetD" role="3clFbw">
            <node concept="2OqwBi" id="6GVUdUiHdCZ" role="2Oq$k0">
              <node concept="117lpO" id="6GVUdUiHd_m" role="2Oq$k0" />
              <node concept="3TrEf2" id="6GVUdUiHe83" role="2OqNvi">
                <ref role="3Tt5mk" to="rh3e:7rFtnRVFfs0" resolve="identifierProperty" />
              </node>
            </node>
            <node concept="3x8VRR" id="6GVUdUiHeVh" role="2OqNvi" />
          </node>
          <node concept="9aQIb" id="6GVUdUiHfFa" role="9aQIa">
            <node concept="3clFbS" id="6GVUdUiHfFb" role="9aQI4">
              <node concept="lc7rE" id="6GVUdUiHfLA" role="3cqZAp">
                <node concept="la8eA" id="6GVUdUiHfLU" role="lcghm">
                  <property role="lacIc" value="[" />
                </node>
                <node concept="l9hG8" id="6GVUdUiHfMI" role="lcghm">
                  <node concept="2OqwBi" id="6GVUdUiHfRG" role="lb14g">
                    <node concept="117lpO" id="6GVUdUiHfO5" role="2Oq$k0" />
                    <node concept="3TrEf2" id="6GVUdUiHgnQ" role="2OqNvi">
                      <ref role="3Tt5mk" to="rh3e:7rFtnRVFfur" resolve="expressionProperty" />
                    </node>
                  </node>
                </node>
                <node concept="la8eA" id="6GVUdUiHguR" role="lcghm">
                  <property role="lacIc" value="]" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

