<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3ed82f30-d219-4e59-9f0c-74c7eb18b054(org.mar9000.mps.ecmascript.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="8931911391946696733" name="jetbrains.mps.lang.textGen.structure.ExtensionDeclaration" flags="in" index="9MYSb" />
      <concept id="1237305208784" name="jetbrains.mps.lang.textGen.structure.NewLineAppendPart" flags="ng" index="l8MVK" />
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <property id="1237306318654" name="withIndent" index="ld1Su" />
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305491868" name="jetbrains.mps.lang.textGen.structure.CollectionAppendPart" flags="ng" index="l9S2W">
        <property id="1237306003719" name="separator" index="lbP0B" />
        <property id="1237983969951" name="withSeparator" index="XA4eZ" />
        <child id="1237305945551" name="list" index="lbANJ" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
        <property id="1237306361677" name="withIndent" index="ldcpH" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
        <child id="7991274449437422201" name="extension" index="33IsuW" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
      <concept id="1236188139846" name="jetbrains.mps.lang.textGen.structure.WithIndentOperation" flags="nn" index="3izx1p">
        <child id="1236188238861" name="list" index="3izTki" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
  </registry>
  <node concept="WtQ9Q" id="7rFtnRVwiL0">
    <ref role="WuzLi" to="rh3e:bcrrPfbsHM" resolve="JSProgram" />
    <node concept="11bSqf" id="7rFtnRVwiL1" role="11c4hB">
      <node concept="3clFbS" id="7rFtnRVwiL2" role="2VODD2">
        <node concept="lc7rE" id="48UnsZj9I0Z" role="3cqZAp">
          <node concept="la8eA" id="48UnsZj9I10" role="lcghm">
            <property role="lacIc" value="/**" />
          </node>
          <node concept="l8MVK" id="48UnsZj9I11" role="lcghm" />
        </node>
        <node concept="3izx1p" id="48UnsZj9I12" role="3cqZAp">
          <node concept="3clFbS" id="48UnsZj9I13" role="3izTki">
            <node concept="lc7rE" id="48UnsZj9I14" role="3cqZAp">
              <node concept="l9hG8" id="48UnsZj9IiP" role="lcghm">
                <property role="ld1Su" value="true" />
                <node concept="2OqwBi" id="48UnsZj9Imy" role="lb14g">
                  <node concept="117lpO" id="48UnsZj9Ikc" role="2Oq$k0" />
                  <node concept="3TrcHB" id="48UnsZj9IH2" role="2OqNvi">
                    <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                  </node>
                </node>
              </node>
              <node concept="l8MVK" id="48UnsZj9I16" role="lcghm" />
            </node>
            <node concept="lc7rE" id="48UnsZja4ks" role="3cqZAp">
              <node concept="la8eA" id="48UnsZja4qr" role="lcghm">
                <property role="ldcpH" value="true" />
                <property role="lacIc" value="Generated from a ECMAScript model by JetBrains MPS." />
              </node>
              <node concept="l8MVK" id="48UnsZja4kx" role="lcghm" />
            </node>
          </node>
        </node>
        <node concept="lc7rE" id="48UnsZj7npw" role="3cqZAp">
          <node concept="la8eA" id="48UnsZj7ns5" role="lcghm">
            <property role="lacIc" value="*/" />
          </node>
          <node concept="l8MVK" id="48UnsZj7nuK" role="lcghm" />
        </node>
        <node concept="lc7rE" id="48UnsZja4TI" role="3cqZAp">
          <node concept="l8MVK" id="48UnsZja4Wi" role="lcghm" />
        </node>
        <node concept="lc7rE" id="7rFtnRVx0PT" role="3cqZAp">
          <node concept="l9S2W" id="7rFtnRVx0Qd" role="lcghm">
            <property role="XA4eZ" value="false" />
            <property role="lbP0B" value="" />
            <node concept="2OqwBi" id="7rFtnRVx0S8" role="lbANJ">
              <node concept="117lpO" id="7rFtnRVx0Qz" role="2Oq$k0" />
              <node concept="3Tsc0h" id="7rFtnRVx1ai" role="2OqNvi">
                <ref role="3TtcxE" to="rh3e:bcrrPfbsIE" resolve="body" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="9MYSb" id="7rFtnRVwiNK" role="33IsuW">
      <node concept="3clFbS" id="7rFtnRVwiNL" role="2VODD2">
        <node concept="3clFbF" id="7rFtnRVwiYe" role="3cqZAp">
          <node concept="Xl_RD" id="7rFtnRVwiYd" role="3clFbG">
            <property role="Xl_RC" value="js" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

