<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3ed82f30-d219-4e59-9f0c-74c7eb18b054(org.mar9000.mps.ecmascript.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
    <import index="o14i" ref="r:b7eedae5-708e-4232-ab99-74ec1a4ab089(org.mar9000.mps.ecmascript.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070534058343" name="jetbrains.mps.baseLanguage.structure.NullLiteral" flags="nn" index="10Nm6u" />
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="WtQ9Q" id="48UnsZjf2td">
    <property role="3GE5qa" value="expression.literal" />
    <ref role="WuzLi" to="rh3e:7rFtnRVFg7I" resolve="JSStringLiteral" />
    <node concept="11bSqf" id="48UnsZjf2te" role="11c4hB">
      <node concept="3clFbS" id="48UnsZjf2tf" role="2VODD2">
        <node concept="lc7rE" id="48UnsZjf3ar" role="3cqZAp">
          <node concept="l9hG8" id="48UnsZjf3cT" role="lcghm">
            <node concept="2OqwBi" id="48UnsZjf3hC" role="lb14g">
              <node concept="117lpO" id="48UnsZjf3ef" role="2Oq$k0" />
              <node concept="2qgKlT" id="48UnsZjf3LM" role="2OqNvi">
                <ref role="37wK5l" to="o14i:7rFtnRVFDzx" resolve="getQuoteChar" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="6GVUdUjaX45" role="3cqZAp">
          <node concept="3clFbS" id="6GVUdUjaX48" role="3clFbx">
            <node concept="lc7rE" id="6GVUdUjcCez" role="3cqZAp">
              <node concept="l9hG8" id="6GVUdUjcCeR" role="lcghm">
                <node concept="2OqwBi" id="6GVUdUjcCjA" role="lb14g">
                  <node concept="117lpO" id="6GVUdUjcCgd" role="2Oq$k0" />
                  <node concept="3TrcHB" id="6GVUdUjcCNK" role="2OqNvi">
                    <ref role="3TsBF5" to="rh3e:7rFtnRVFgag" resolve="doubleQuotedValue" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3y3z36" id="6GVUdUjcC4P" role="3clFbw">
            <node concept="10Nm6u" id="6GVUdUjcCbS" role="3uHU7w" />
            <node concept="2OqwBi" id="6GVUdUjaXgV" role="3uHU7B">
              <node concept="117lpO" id="6GVUdUjaXcu" role="2Oq$k0" />
              <node concept="3TrcHB" id="6GVUdUjcBQA" role="2OqNvi">
                <ref role="3TsBF5" to="rh3e:7rFtnRVFgag" resolve="doubleQuotedValue" />
              </node>
            </node>
          </node>
          <node concept="9aQIb" id="6GVUdUjb0J8" role="9aQIa">
            <node concept="3clFbS" id="6GVUdUjb0J9" role="9aQI4">
              <node concept="lc7rE" id="6GVUdUjcCQF" role="3cqZAp">
                <node concept="l9hG8" id="6GVUdUjcCQZ" role="lcghm">
                  <node concept="2OqwBi" id="6GVUdUjcCVA" role="lb14g">
                    <node concept="117lpO" id="6GVUdUjcCSd" role="2Oq$k0" />
                    <node concept="3TrcHB" id="6GVUdUjcDrC" role="2OqNvi">
                      <ref role="3TsBF5" to="rh3e:6GVUdUjcq63" resolve="singleQuotedValue" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="lc7rE" id="6GVUdUjb2sb" role="3cqZAp">
          <node concept="l9hG8" id="48UnsZjf4z_" role="lcghm">
            <node concept="2OqwBi" id="48UnsZjf4Fw" role="lb14g">
              <node concept="117lpO" id="48UnsZjf4C7" role="2Oq$k0" />
              <node concept="2qgKlT" id="48UnsZjf5bE" role="2OqNvi">
                <ref role="37wK5l" to="o14i:7rFtnRVFDzx" resolve="getQuoteChar" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

