<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3ed82f30-d219-4e59-9f0c-74c7eb18b054(org.mar9000.mps.ecmascript.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305208784" name="jetbrains.mps.lang.textGen.structure.NewLineAppendPart" flags="ng" index="l8MVK" />
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305491868" name="jetbrains.mps.lang.textGen.structure.CollectionAppendPart" flags="ng" index="l9S2W">
        <child id="1237305945551" name="list" index="lbANJ" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
        <property id="1237306361677" name="withIndent" index="ldcpH" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
      <concept id="1236188139846" name="jetbrains.mps.lang.textGen.structure.WithIndentOperation" flags="nn" index="3izx1p">
        <child id="1236188238861" name="list" index="3izTki" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="WtQ9Q" id="6GVUdUiZbao">
    <property role="3GE5qa" value="statement" />
    <ref role="WuzLi" to="rh3e:bcrrPfbunr" resolve="JSSwitchStatement" />
    <node concept="11bSqf" id="6GVUdUiZbap" role="11c4hB">
      <node concept="3clFbS" id="6GVUdUiZbaq" role="2VODD2">
        <node concept="lc7rE" id="6GVUdUiZeLh" role="3cqZAp">
          <node concept="la8eA" id="6GVUdUiZeL_" role="lcghm">
            <property role="lacIc" value="switch (" />
            <property role="ldcpH" value="true" />
          </node>
          <node concept="l9hG8" id="6GVUdUiZf2b" role="lcghm">
            <node concept="2OqwBi" id="6GVUdUiZf5K" role="lb14g">
              <node concept="117lpO" id="6GVUdUiZf3q" role="2Oq$k0" />
              <node concept="3TrEf2" id="6GVUdUiZfsc" role="2OqNvi">
                <ref role="3Tt5mk" to="rh3e:7rFtnRVFbaS" resolve="discriminant" />
              </node>
            </node>
          </node>
          <node concept="la8eA" id="6GVUdUiZfwN" role="lcghm">
            <property role="lacIc" value=") {" />
          </node>
          <node concept="l8MVK" id="6GVUdUiZfBI" role="lcghm" />
        </node>
        <node concept="3izx1p" id="6GVUdUiZfL1" role="3cqZAp">
          <node concept="3clFbS" id="6GVUdUiZfL3" role="3izTki">
            <node concept="lc7rE" id="6GVUdUiZfP6" role="3cqZAp">
              <node concept="l9S2W" id="6GVUdUiZgUs" role="lcghm">
                <node concept="2OqwBi" id="6GVUdUiZgWz" role="lbANJ">
                  <node concept="117lpO" id="6GVUdUiZgUC" role="2Oq$k0" />
                  <node concept="3Tsc0h" id="6GVUdUiZhhN" role="2OqNvi">
                    <ref role="3TtcxE" to="rh3e:7rFtnRVFbdk" resolve="cases" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="lc7rE" id="6GVUdUiZhmg" role="3cqZAp">
          <node concept="la8eA" id="6GVUdUiZhoY" role="lcghm">
            <property role="lacIc" value="}" />
            <property role="ldcpH" value="true" />
          </node>
          <node concept="l8MVK" id="6GVUdUiZhsc" role="lcghm" />
        </node>
      </node>
    </node>
  </node>
</model>

