<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3ed82f30-d219-4e59-9f0c-74c7eb18b054(org.mar9000.mps.ecmascript.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1081506762703" name="jetbrains.mps.baseLanguage.structure.GreaterThanExpression" flags="nn" index="3eOSWO" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="5779574625832259537" name="jetbrains.mps.lang.smodel.structure.EnumMember_PresentationOperation" flags="ng" index="1XCIdh" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="WtQ9Q" id="6GVUdUiHv3Q">
    <property role="3GE5qa" value="expression" />
    <ref role="WuzLi" to="rh3e:7rFtnRVFdGk" resolve="JSUnaryExpression" />
    <node concept="11bSqf" id="6GVUdUiHv3R" role="11c4hB">
      <node concept="3clFbS" id="6GVUdUiHv3S" role="2VODD2">
        <node concept="lc7rE" id="6GVUdUiHv4t" role="3cqZAp">
          <node concept="l9hG8" id="6GVUdUiHv4L" role="lcghm">
            <node concept="2OqwBi" id="12WbHlkmJpm" role="lb14g">
              <node concept="1XCIdh" id="12WbHlkmJpo" role="2OqNvi" />
              <node concept="2OqwBi" id="6GVUdUiHv8G" role="2Oq$k0">
                <node concept="117lpO" id="6GVUdUiHv5Z" role="2Oq$k0" />
                <node concept="3TrcHB" id="6GVUdUiHvyq" role="2OqNvi">
                  <ref role="3TsBF5" to="rh3e:12WbHlkmJnZ" resolve="operator" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="6GVUdUiNIbo" role="3cqZAp">
          <node concept="3clFbS" id="6GVUdUiNIbr" role="3clFbx">
            <node concept="lc7rE" id="6GVUdUiNKR0" role="3cqZAp">
              <node concept="la8eA" id="6GVUdUiNKRk" role="lcghm">
                <property role="lacIc" value=" " />
              </node>
            </node>
          </node>
          <node concept="3eOSWO" id="6GVUdUiNKL7" role="3clFbw">
            <node concept="3cmrfG" id="6GVUdUiNKLc" role="3uHU7w">
              <property role="3cmrfH" value="1" />
            </node>
            <node concept="2OqwBi" id="6GVUdUiNJ0Z" role="3uHU7B">
              <node concept="2OqwBi" id="12WbHlkmJpp" role="2Oq$k0">
                <node concept="1XCIdh" id="12WbHlkmJpr" role="2OqNvi" />
                <node concept="2OqwBi" id="6GVUdUiNIh3" role="2Oq$k0">
                  <node concept="117lpO" id="6GVUdUiNIeg" role="2Oq$k0" />
                  <node concept="3TrcHB" id="6GVUdUiNIDF" role="2OqNvi">
                    <ref role="3TsBF5" to="rh3e:12WbHlkmJnZ" resolve="operator" />
                  </node>
                </node>
              </node>
              <node concept="liA8E" id="6GVUdUiNJQj" role="2OqNvi">
                <ref role="37wK5l" to="wyt6:~String.length()" resolve="length" />
              </node>
            </node>
          </node>
        </node>
        <node concept="lc7rE" id="6GVUdUiNI4K" role="3cqZAp">
          <node concept="l9hG8" id="6GVUdUiHvB1" role="lcghm">
            <node concept="2OqwBi" id="6GVUdUiHvFo" role="lb14g">
              <node concept="117lpO" id="6GVUdUiHvCF" role="2Oq$k0" />
              <node concept="3TrEf2" id="6GVUdUiHw5J" role="2OqNvi">
                <ref role="3Tt5mk" to="rh3e:7rFtnRVFdQa" resolve="argument" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

