<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3ed82f30-d219-4e59-9f0c-74c7eb18b054(org.mar9000.mps.ecmascript.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="5779574625832259537" name="jetbrains.mps.lang.smodel.structure.EnumMember_PresentationOperation" flags="ng" index="1XCIdh" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="WtQ9Q" id="6GVUdUiHw83">
    <property role="3GE5qa" value="expression" />
    <ref role="WuzLi" to="rh3e:7rFtnRVFe$5" resolve="JSUpdateExpression" />
    <node concept="11bSqf" id="6GVUdUiHw84" role="11c4hB">
      <node concept="3clFbS" id="6GVUdUiHw85" role="2VODD2">
        <node concept="3clFbJ" id="6GVUdUiHw8o" role="3cqZAp">
          <node concept="3clFbS" id="6GVUdUiHw8p" role="3clFbx">
            <node concept="lc7rE" id="6GVUdUiHwAk" role="3cqZAp">
              <node concept="l9hG8" id="6GVUdUiHwAC" role="lcghm">
                <node concept="2OqwBi" id="12WbHlkmJps" role="lb14g">
                  <node concept="1XCIdh" id="12WbHlkmJpu" role="2OqNvi" />
                  <node concept="2OqwBi" id="6GVUdUiHwEz" role="2Oq$k0">
                    <node concept="117lpO" id="6GVUdUiHwBQ" role="2Oq$k0" />
                    <node concept="3TrcHB" id="6GVUdUiHx4d" role="2OqNvi">
                      <ref role="3TsBF5" to="rh3e:12WbHlkmJo3" resolve="operator" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="6GVUdUiHwbB" role="3clFbw">
            <node concept="117lpO" id="6GVUdUiHw8O" role="2Oq$k0" />
            <node concept="3TrcHB" id="6GVUdUiHw$f" role="2OqNvi">
              <ref role="3TsBF5" to="rh3e:7rFtnRVFeCj" resolve="prefix" />
            </node>
          </node>
        </node>
        <node concept="lc7rE" id="6GVUdUiHx8g" role="3cqZAp">
          <node concept="l9hG8" id="6GVUdUiHxaJ" role="lcghm">
            <node concept="2OqwBi" id="6GVUdUiHxeM" role="lb14g">
              <node concept="117lpO" id="6GVUdUiHxc5" role="2Oq$k0" />
              <node concept="3TrEf2" id="6GVUdUiHxCw" role="2OqNvi">
                <ref role="3Tt5mk" to="rh3e:7rFtnRVFeEt" resolve="argument" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="6GVUdUiHxIJ" role="3cqZAp">
          <node concept="3clFbS" id="6GVUdUiHxIM" role="3clFbx">
            <node concept="lc7rE" id="6GVUdUiHygK" role="3cqZAp">
              <node concept="l9hG8" id="6GVUdUiHyh4" role="lcghm">
                <node concept="2OqwBi" id="12WbHlkmJpv" role="lb14g">
                  <node concept="1XCIdh" id="12WbHlkmJpx" role="2OqNvi" />
                  <node concept="2OqwBi" id="6GVUdUiHykZ" role="2Oq$k0">
                    <node concept="117lpO" id="6GVUdUiHyii" role="2Oq$k0" />
                    <node concept="3TrcHB" id="6GVUdUiHyID" role="2OqNvi">
                      <ref role="3TsBF5" to="rh3e:12WbHlkmJo3" resolve="operator" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3fqX7Q" id="6GVUdUiHxMc" role="3clFbw">
            <node concept="2OqwBi" id="6GVUdUiHxPF" role="3fr31v">
              <node concept="117lpO" id="6GVUdUiHxMM" role="2Oq$k0" />
              <node concept="3TrcHB" id="6GVUdUiHyev" role="2OqNvi">
                <ref role="3TsBF5" to="rh3e:7rFtnRVFeCj" resolve="prefix" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

