<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:3ed82f30-d219-4e59-9f0c-74c7eb18b054(org.mar9000.mps.ecmascript.textGen)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1073239437375" name="jetbrains.mps.baseLanguage.structure.NotEqualsExpression" flags="nn" index="3y3z36" />
    </language>
    <language id="b83431fe-5c8f-40bc-8a36-65e25f4dd253" name="jetbrains.mps.lang.textGen">
      <concept id="1237305334312" name="jetbrains.mps.lang.textGen.structure.NodeAppendPart" flags="ng" index="l9hG8">
        <property id="1237306318654" name="withIndent" index="ld1Su" />
        <child id="1237305790512" name="value" index="lb14g" />
      </concept>
      <concept id="1237305557638" name="jetbrains.mps.lang.textGen.structure.ConstantStringAppendPart" flags="ng" index="la8eA">
        <property id="1237305576108" name="value" index="lacIc" />
      </concept>
      <concept id="1237306079178" name="jetbrains.mps.lang.textGen.structure.AppendOperation" flags="nn" index="lc7rE">
        <child id="1237306115446" name="part" index="lcghm" />
      </concept>
      <concept id="1233670071145" name="jetbrains.mps.lang.textGen.structure.ConceptTextGenDeclaration" flags="ig" index="WtQ9Q">
        <reference id="1233670257997" name="conceptDeclaration" index="WuzLi" />
        <child id="1233749296504" name="textGenBlock" index="11c4hB" />
      </concept>
      <concept id="1233748055915" name="jetbrains.mps.lang.textGen.structure.NodeParameter" flags="nn" index="117lpO" />
      <concept id="1233749247888" name="jetbrains.mps.lang.textGen.structure.GenerateTextDeclaration" flags="in" index="11bSqf" />
      <concept id="1233920501193" name="jetbrains.mps.lang.textGen.structure.IndentBufferOperation" flags="nn" index="1bpajm" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179168000618" name="jetbrains.mps.lang.smodel.structure.Node_GetIndexInParentOperation" flags="nn" index="2bSWHS" />
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="WtQ9Q" id="48UnsZjat4y">
    <property role="3GE5qa" value="declaration" />
    <ref role="WuzLi" to="rh3e:7rFtnRVF84N" resolve="JSVariableDeclarator" />
    <node concept="11bSqf" id="48UnsZjat4z" role="11c4hB">
      <node concept="3clFbS" id="48UnsZjat4$" role="2VODD2">
        <node concept="3clFbJ" id="48UnsZjaDAr" role="3cqZAp">
          <node concept="3clFbS" id="48UnsZjaDAu" role="3clFbx">
            <node concept="1bpajm" id="48UnsZjaEPb" role="3cqZAp" />
          </node>
          <node concept="3y3z36" id="48UnsZjaEO6" role="3clFbw">
            <node concept="2OqwBi" id="48UnsZjaEO9" role="3uHU7B">
              <node concept="117lpO" id="48UnsZjaEOa" role="2Oq$k0" />
              <node concept="2bSWHS" id="48UnsZjaEOb" role="2OqNvi" />
            </node>
            <node concept="3cmrfG" id="48UnsZjaEO8" role="3uHU7w">
              <property role="3cmrfH" value="0" />
            </node>
          </node>
        </node>
        <node concept="lc7rE" id="48UnsZjat4R" role="3cqZAp">
          <node concept="l9hG8" id="48UnsZjat5b" role="lcghm">
            <property role="ld1Su" value="false" />
            <node concept="2OqwBi" id="48UnsZjat8x" role="lb14g">
              <node concept="117lpO" id="48UnsZjat6x" role="2Oq$k0" />
              <node concept="3TrEf2" id="48UnsZjatrN" role="2OqNvi">
                <ref role="3Tt5mk" to="rh3e:7rFtnRVF878" resolve="id" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbJ" id="48UnsZjatx1" role="3cqZAp">
          <node concept="3clFbS" id="48UnsZjatx4" role="3clFbx">
            <node concept="lc7rE" id="48UnsZjautR" role="3cqZAp">
              <node concept="la8eA" id="48UnsZjauub" role="lcghm">
                <property role="lacIc" value=" = " />
              </node>
              <node concept="l9hG8" id="48UnsZjauxV" role="lcghm">
                <node concept="2OqwBi" id="48UnsZjau_O" role="lb14g">
                  <node concept="117lpO" id="48UnsZjauzi" role="2Oq$k0" />
                  <node concept="3TrEf2" id="48UnsZjauT6" role="2OqNvi">
                    <ref role="3Tt5mk" to="rh3e:7rFtnRVF88l" resolve="init" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="2OqwBi" id="48UnsZjau4M" role="3clFbw">
            <node concept="2OqwBi" id="48UnsZjat_s" role="2Oq$k0">
              <node concept="117lpO" id="48UnsZjatzv" role="2Oq$k0" />
              <node concept="3TrEf2" id="48UnsZjatRC" role="2OqNvi">
                <ref role="3Tt5mk" to="rh3e:7rFtnRVF88l" resolve="init" />
              </node>
            </node>
            <node concept="3x8VRR" id="48UnsZjauqU" role="2OqNvi" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

