<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:747ff8d1-828a-41db-8304-ef0626966e67(org.mar9000.mps.ecmascript.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1071666914219" name="jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration" flags="ig" index="24kQdi" />
      <concept id="1237303669825" name="jetbrains.mps.lang.editor.structure.CellLayout_Indent" flags="nn" index="l2Vlx" />
      <concept id="1142886811589" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_node" flags="nn" index="pncrf" />
      <concept id="1080736578640" name="jetbrains.mps.lang.editor.structure.BaseEditorComponent" flags="ig" index="2wURMF">
        <child id="1080736633877" name="cellModel" index="2wV5jI" />
      </concept>
      <concept id="1381004262292414836" name="jetbrains.mps.lang.editor.structure.ICellStyle" flags="ng" index="1k5N5V">
        <reference id="1381004262292426837" name="parentStyleClass" index="1k5W1q" />
      </concept>
      <concept id="1223387125302" name="jetbrains.mps.lang.editor.structure.QueryFunction_Boolean" flags="in" index="3nzxsE" />
      <concept id="9122903797336200704" name="jetbrains.mps.lang.editor.structure.ApplyStyleClassCondition" flags="lg" index="1uO$qF">
        <child id="9122903797336200706" name="query" index="1uO$qD" />
      </concept>
      <concept id="9122903797312246523" name="jetbrains.mps.lang.editor.structure.StyleReference" flags="ng" index="1wgc9g">
        <reference id="9122903797312247166" name="style" index="1wgcnl" />
      </concept>
      <concept id="1139848536355" name="jetbrains.mps.lang.editor.structure.CellModel_WithRole" flags="ng" index="1$h60E">
        <reference id="1140103550593" name="relationDeclaration" index="1NtTu8" />
      </concept>
      <concept id="1073389214265" name="jetbrains.mps.lang.editor.structure.EditorCellModel" flags="ng" index="3EYTF0">
        <reference id="1139959269582" name="actionMap" index="1ERwB7" />
      </concept>
      <concept id="1073389446423" name="jetbrains.mps.lang.editor.structure.CellModel_Collection" flags="sn" stub="3013115976261988961" index="3EZMnI">
        <child id="1106270802874" name="cellLayout" index="2iSdaV" />
        <child id="1073389446424" name="childCellModel" index="3EZMnx" />
      </concept>
      <concept id="1073389658414" name="jetbrains.mps.lang.editor.structure.CellModel_Property" flags="sg" stub="730538219796134133" index="3F0A7n" />
      <concept id="1219418625346" name="jetbrains.mps.lang.editor.structure.IStyleContainer" flags="ng" index="3F0Thp">
        <child id="1219418656006" name="styleItem" index="3F10Kt" />
      </concept>
      <concept id="1073389882823" name="jetbrains.mps.lang.editor.structure.CellModel_RefNode" flags="sg" stub="730538219795960754" index="3F1sOY" />
      <concept id="1950447826681509042" name="jetbrains.mps.lang.editor.structure.ApplyStyleClass" flags="lg" index="3Xmtl4">
        <child id="1950447826683828796" name="target" index="3XvnJa" />
      </concept>
      <concept id="1166049232041" name="jetbrains.mps.lang.editor.structure.AbstractComponent" flags="ng" index="1XWOmA">
        <reference id="1166049300910" name="conceptDeclaration" index="1XX52x" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1080223426719" name="jetbrains.mps.baseLanguage.structure.OrExpression" flags="nn" index="22lmx$" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="4705942098322609812" name="jetbrains.mps.lang.smodel.structure.EnumMember_IsOperation" flags="ng" index="21noJN">
        <child id="4705942098322609813" name="member" index="21noJM" />
      </concept>
      <concept id="4705942098322467729" name="jetbrains.mps.lang.smodel.structure.EnumMemberReference" flags="ng" index="21nZrQ">
        <reference id="4705942098322467736" name="decl" index="21nZrZ" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="24kQdi" id="7rFtnRVFKhF">
    <property role="3GE5qa" value="expression" />
    <ref role="1XX52x" to="rh3e:7rFtnRVFdS4" resolve="JSBinaryExpression" />
    <node concept="3EZMnI" id="7rFtnRVFKhH" role="2wV5jI">
      <node concept="3F1sOY" id="7rFtnRVFKhO" role="3EZMnx">
        <ref role="1NtTu8" to="rh3e:7rFtnRVFdXZ" resolve="left" />
        <ref role="1ERwB7" node="2J96awjVFpQ" resolve="JSBinaryExpression_Left_Actions" />
      </node>
      <node concept="3F0A7n" id="7rFtnRVFKhU" role="3EZMnx">
        <ref role="1k5W1q" node="bcrrPfvgyw" resolve="ECMAOperator" />
        <ref role="1ERwB7" node="2J96awjRC5F" resolve="JSBinaryExpression_Operator_Actions" />
        <ref role="1NtTu8" to="rh3e:12WbHlkmJo1" resolve="operator" />
        <node concept="1uO$qF" id="2aOmD7FcpB" role="3F10Kt">
          <node concept="3nzxsE" id="2aOmD7FcpC" role="1uO$qD">
            <node concept="3clFbS" id="2aOmD7FcpD" role="2VODD2">
              <node concept="3clFbF" id="2aOmD7Fcu1" role="3cqZAp">
                <node concept="22lmx$" id="2aOmD7Fe$f" role="3clFbG">
                  <node concept="2OqwBi" id="2aOmD7FfgW" role="3uHU7w">
                    <node concept="2OqwBi" id="2aOmD7FeOS" role="2Oq$k0">
                      <node concept="pncrf" id="2aOmD7FeD2" role="2Oq$k0" />
                      <node concept="3TrcHB" id="2aOmD7Ff78" role="2OqNvi">
                        <ref role="3TsBF5" to="rh3e:12WbHlkmJo1" resolve="operator" />
                      </node>
                    </node>
                    <node concept="21noJN" id="2aOmD7FfI2" role="2OqNvi">
                      <node concept="21nZrQ" id="2aOmD7FfI4" role="21noJM">
                        <ref role="21nZrZ" to="rh3e:12WbHlkmJlj" resolve="boInstOf" />
                      </node>
                    </node>
                  </node>
                  <node concept="2OqwBi" id="2aOmD7FdL5" role="3uHU7B">
                    <node concept="2OqwBi" id="2aOmD7FdlD" role="2Oq$k0">
                      <node concept="pncrf" id="2aOmD7Fcu0" role="2Oq$k0" />
                      <node concept="3TrcHB" id="2aOmD7FdBs" role="2OqNvi">
                        <ref role="3TsBF5" to="rh3e:12WbHlkmJo1" resolve="operator" />
                      </node>
                    </node>
                    <node concept="21noJN" id="2aOmD7Fe9e" role="2OqNvi">
                      <node concept="21nZrQ" id="2aOmD7Fe9g" role="21noJM">
                        <ref role="21nZrZ" to="rh3e:12WbHlkmJli" resolve="boIn" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1wgc9g" id="2aOmD7FcpE" role="3XvnJa">
            <ref role="1wgcnl" node="bcrrPfrAxm" resolve="ECMAKeyWord" />
          </node>
        </node>
      </node>
      <node concept="3F1sOY" id="7rFtnRVFKi2" role="3EZMnx">
        <ref role="1NtTu8" to="rh3e:7rFtnRVFdY1" resolve="right" />
        <ref role="1ERwB7" node="2J96awjVHyx" resolve="JSBinaryExpression_Right_Actions" />
      </node>
      <node concept="l2Vlx" id="7rFtnRVFKhK" role="2iSdaV" />
    </node>
  </node>
</model>

