<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:747ff8d1-828a-41db-8304-ef0626966e67(org.mar9000.mps.ecmascript.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1071666914219" name="jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration" flags="ig" index="24kQdi" />
      <concept id="1237303669825" name="jetbrains.mps.lang.editor.structure.CellLayout_Indent" flags="nn" index="l2Vlx" />
      <concept id="1080736578640" name="jetbrains.mps.lang.editor.structure.BaseEditorComponent" flags="ig" index="2wURMF">
        <child id="1080736633877" name="cellModel" index="2wV5jI" />
      </concept>
      <concept id="1381004262292414836" name="jetbrains.mps.lang.editor.structure.ICellStyle" flags="ng" index="1k5N5V">
        <reference id="1381004262292426837" name="parentStyleClass" index="1k5W1q" />
      </concept>
      <concept id="1139848536355" name="jetbrains.mps.lang.editor.structure.CellModel_WithRole" flags="ng" index="1$h60E">
        <reference id="1140103550593" name="relationDeclaration" index="1NtTu8" />
      </concept>
      <concept id="1073389214265" name="jetbrains.mps.lang.editor.structure.EditorCellModel" flags="ng" index="3EYTF0">
        <reference id="1139959269582" name="actionMap" index="1ERwB7" />
      </concept>
      <concept id="1073389446423" name="jetbrains.mps.lang.editor.structure.CellModel_Collection" flags="sn" stub="3013115976261988961" index="3EZMnI">
        <child id="1106270802874" name="cellLayout" index="2iSdaV" />
        <child id="1073389446424" name="childCellModel" index="3EZMnx" />
      </concept>
      <concept id="1073389658414" name="jetbrains.mps.lang.editor.structure.CellModel_Property" flags="sg" stub="730538219796134133" index="3F0A7n" />
      <concept id="1073389882823" name="jetbrains.mps.lang.editor.structure.CellModel_RefNode" flags="sg" stub="730538219795960754" index="3F1sOY" />
      <concept id="1166049232041" name="jetbrains.mps.lang.editor.structure.AbstractComponent" flags="ng" index="1XWOmA">
        <reference id="1166049300910" name="conceptDeclaration" index="1XX52x" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="24kQdi" id="7rFtnRVFKhF">
    <property role="3GE5qa" value="expression" />
    <ref role="1XX52x" to="rh3e:7rFtnRVFdS4" resolve="JSBinaryExpression" />
    <node concept="3EZMnI" id="7rFtnRVFKhH" role="2wV5jI">
      <node concept="3F1sOY" id="7rFtnRVFKhO" role="3EZMnx">
        <ref role="1NtTu8" to="rh3e:7rFtnRVFdXZ" resolve="left" />
        <ref role="1ERwB7" node="2J96awjVFpQ" resolve="JSBinaryExpression_Left_Actions" />
      </node>
      <node concept="3F0A7n" id="7rFtnRVFKhU" role="3EZMnx">
        <ref role="1k5W1q" node="bcrrPfvgyw" resolve="ECMAOperator" />
        <ref role="1ERwB7" node="2J96awjRC5F" resolve="JSBinaryExpression_Operator_Actions" />
        <ref role="1NtTu8" to="rh3e:12WbHlkmJo1" resolve="operator" />
      </node>
      <node concept="3F1sOY" id="7rFtnRVFKi2" role="3EZMnx">
        <ref role="1NtTu8" to="rh3e:7rFtnRVFdY1" resolve="right" />
        <ref role="1ERwB7" node="2J96awjVHyx" resolve="JSBinaryExpression_Right_Actions" />
      </node>
      <node concept="l2Vlx" id="7rFtnRVFKhK" role="2iSdaV" />
    </node>
  </node>
</model>

