<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:747ff8d1-828a-41db-8304-ef0626966e67(org.mar9000.mps.ecmascript.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
    <import index="o14i" ref="r:b7eedae5-708e-4232-ab99-74ec1a4ab089(org.mar9000.mps.ecmascript.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1071666914219" name="jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration" flags="ig" index="24kQdi" />
      <concept id="1237303669825" name="jetbrains.mps.lang.editor.structure.CellLayout_Indent" flags="nn" index="l2Vlx" />
      <concept id="1237307900041" name="jetbrains.mps.lang.editor.structure.IndentLayoutIndentStyleClassItem" flags="ln" index="lj46D" />
      <concept id="1142886811589" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_node" flags="nn" index="pncrf" />
      <concept id="1237385578942" name="jetbrains.mps.lang.editor.structure.IndentLayoutOnNewLineStyleClassItem" flags="ln" index="pVoyu" />
      <concept id="1080736578640" name="jetbrains.mps.lang.editor.structure.BaseEditorComponent" flags="ig" index="2wURMF">
        <child id="1080736633877" name="cellModel" index="2wV5jI" />
      </concept>
      <concept id="1186414536763" name="jetbrains.mps.lang.editor.structure.BooleanStyleSheetItem" flags="ln" index="VOi$J">
        <property id="1186414551515" name="flag" index="VOm3f" />
        <child id="1223387335081" name="query" index="3n$kyP" />
      </concept>
      <concept id="1381004262292414836" name="jetbrains.mps.lang.editor.structure.ICellStyle" flags="ng" index="1k5N5V">
        <reference id="1381004262292426837" name="parentStyleClass" index="1k5W1q" />
      </concept>
      <concept id="1223387125302" name="jetbrains.mps.lang.editor.structure.QueryFunction_Boolean" flags="in" index="3nzxsE" />
      <concept id="1139848536355" name="jetbrains.mps.lang.editor.structure.CellModel_WithRole" flags="ng" index="1$h60E">
        <reference id="1140103550593" name="relationDeclaration" index="1NtTu8" />
      </concept>
      <concept id="1073389446423" name="jetbrains.mps.lang.editor.structure.CellModel_Collection" flags="sn" stub="3013115976261988961" index="3EZMnI">
        <child id="1106270802874" name="cellLayout" index="2iSdaV" />
        <child id="1073389446424" name="childCellModel" index="3EZMnx" />
      </concept>
      <concept id="1073389577006" name="jetbrains.mps.lang.editor.structure.CellModel_Constant" flags="sn" stub="3610246225209162225" index="3F0ifn">
        <property id="1073389577007" name="text" index="3F0ifm" />
      </concept>
      <concept id="1219418625346" name="jetbrains.mps.lang.editor.structure.IStyleContainer" flags="ng" index="3F0Thp">
        <child id="1219418656006" name="styleItem" index="3F10Kt" />
      </concept>
      <concept id="1073389882823" name="jetbrains.mps.lang.editor.structure.CellModel_RefNode" flags="sg" stub="730538219795960754" index="3F1sOY" />
      <concept id="1166049232041" name="jetbrains.mps.lang.editor.structure.AbstractComponent" flags="ng" index="1XWOmA">
        <reference id="1166049300910" name="conceptDeclaration" index="1XX52x" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="24kQdi" id="bcrrPfm97C">
    <property role="3GE5qa" value="statement" />
    <ref role="1XX52x" to="rh3e:bcrrPfm95i" resolve="JSDoWhileStatement" />
    <node concept="3EZMnI" id="bcrrPfm97E" role="2wV5jI">
      <node concept="3F0ifn" id="bcrrPfm97O" role="3EZMnx">
        <property role="3F0ifm" value="do" />
        <ref role="1k5W1q" node="bcrrPfrAxm" resolve="ECMAKeyWord" />
      </node>
      <node concept="l2Vlx" id="bcrrPfm97H" role="2iSdaV" />
      <node concept="3F1sOY" id="bcrrPfm98K" role="3EZMnx">
        <ref role="1NtTu8" to="rh3e:bcrrPfm960" resolve="body" />
        <node concept="pVoyu" id="6GVUdUiNVnA" role="3F10Kt">
          <property role="VOm3f" value="true" />
          <node concept="3nzxsE" id="6GVUdUiNVnB" role="3n$kyP">
            <node concept="3clFbS" id="6GVUdUiNVnC" role="2VODD2">
              <node concept="3clFbF" id="6GVUdUiNWaM" role="3cqZAp">
                <node concept="3fqX7Q" id="6GVUdUiNYCc" role="3clFbG">
                  <node concept="2OqwBi" id="6GVUdUiNYCe" role="3fr31v">
                    <node concept="pncrf" id="6GVUdUiNYCf" role="2Oq$k0" />
                    <node concept="2qgKlT" id="6GVUdUiNYCg" role="2OqNvi">
                      <ref role="37wK5l" to="o14i:6GVUdUiNVN3" resolve="isSameLineStatement" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="lj46D" id="6GVUdUiNVnK" role="3F10Kt">
          <property role="VOm3f" value="true" />
          <node concept="3nzxsE" id="6GVUdUiNVnL" role="3n$kyP">
            <node concept="3clFbS" id="6GVUdUiNVnM" role="2VODD2">
              <node concept="3clFbF" id="6GVUdUiNYZj" role="3cqZAp">
                <node concept="3fqX7Q" id="6GVUdUiNYZk" role="3clFbG">
                  <node concept="2OqwBi" id="6GVUdUiNYZl" role="3fr31v">
                    <node concept="pncrf" id="6GVUdUiNYZm" role="2Oq$k0" />
                    <node concept="2qgKlT" id="6GVUdUiNYZn" role="2OqNvi">
                      <ref role="37wK5l" to="o14i:6GVUdUiNVN3" resolve="isSameLineStatement" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3F0ifn" id="bcrrPfm999" role="3EZMnx">
        <property role="3F0ifm" value="while" />
        <ref role="1k5W1q" node="bcrrPfrAxm" resolve="ECMAKeyWord" />
        <node concept="pVoyu" id="6GVUdUiNZnN" role="3F10Kt">
          <property role="VOm3f" value="true" />
          <node concept="3nzxsE" id="6GVUdUiNZnO" role="3n$kyP">
            <node concept="3clFbS" id="6GVUdUiNZnP" role="2VODD2">
              <node concept="3clFbF" id="6GVUdUiNZnQ" role="3cqZAp">
                <node concept="3fqX7Q" id="6GVUdUiNZnR" role="3clFbG">
                  <node concept="2OqwBi" id="6GVUdUiNZnS" role="3fr31v">
                    <node concept="2OqwBi" id="6GVUdUiR$FV" role="2Oq$k0">
                      <node concept="pncrf" id="6GVUdUiNZnT" role="2Oq$k0" />
                      <node concept="3TrEf2" id="6GVUdUiR_kp" role="2OqNvi">
                        <ref role="3Tt5mk" to="rh3e:bcrrPfm960" resolve="body" />
                      </node>
                    </node>
                    <node concept="2qgKlT" id="6GVUdUiNZnU" role="2OqNvi">
                      <ref role="37wK5l" to="o14i:6GVUdUiNVN3" resolve="isSameLineStatement" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3F0ifn" id="bcrrPfm97X" role="3EZMnx">
        <property role="3F0ifm" value="(" />
        <ref role="1k5W1q" node="bcrrPfv9FX" resolve="ECMALeftParen" />
      </node>
      <node concept="3F1sOY" id="bcrrPfm98a" role="3EZMnx">
        <ref role="1NtTu8" to="rh3e:bcrrPfm96L" resolve="test" />
      </node>
      <node concept="3F0ifn" id="bcrrPfm98r" role="3EZMnx">
        <property role="3F0ifm" value=")" />
        <ref role="1k5W1q" node="bcrrPfv9Le" resolve="ECMARightParen" />
      </node>
      <node concept="3F0ifn" id="6GVUdUiPmKL" role="3EZMnx">
        <property role="3F0ifm" value=";" />
        <ref role="1k5W1q" node="bcrrPfv7fC" resolve="ECMASemicolon" />
      </node>
    </node>
  </node>
</model>

