<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:747ff8d1-828a-41db-8304-ef0626966e67(org.mar9000.mps.ecmascript.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
    <import index="tpce" ref="r:00000000-0000-4000-0000-011c89590292(jetbrains.mps.lang.structure.structure)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="5991739802479784074" name="jetbrains.mps.lang.editor.structure.MenuTypeNamed" flags="ng" index="22hDWg" />
      <concept id="2000375450116454183" name="jetbrains.mps.lang.editor.structure.ISubstituteMenu" flags="ng" index="22mbnS">
        <child id="414384289274416996" name="parts" index="3ft7WO" />
      </concept>
      <concept id="2000375450116423800" name="jetbrains.mps.lang.editor.structure.SubstituteMenu" flags="ng" index="22mcaB" />
      <concept id="1196434649611" name="jetbrains.mps.lang.editor.structure.SubstituteMenu_SimpleString" flags="ng" index="2h3Zct">
        <property id="1196434851095" name="text" index="2h4Kg1" />
      </concept>
      <concept id="1177327274449" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_pattern" flags="nn" index="ub8z3" />
      <concept id="1177327570013" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_Substitute" flags="in" index="ucgPf" />
      <concept id="8478191136883534237" name="jetbrains.mps.lang.editor.structure.IExtensibleSubstituteMenuPart" flags="ng" index="upBLQ">
        <child id="8478191136883534238" name="features" index="upBLP" />
      </concept>
      <concept id="1177335944525" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_SubstituteString" flags="in" index="uGdhv" />
      <concept id="1630016958697344083" name="jetbrains.mps.lang.editor.structure.IMenu_Concept" flags="ng" index="2ZABuq">
        <reference id="6591946374543067572" name="conceptDeclaration" index="aqKnT" />
        <child id="5991739802479788259" name="type" index="22hAXT" />
      </concept>
      <concept id="8998492695583109601" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_CanSubstitute" flags="ig" index="16Na2f" />
      <concept id="8998492695583125082" name="jetbrains.mps.lang.editor.structure.SubstituteFeature_MatchingText" flags="ng" index="16NfWO">
        <child id="8998492695583129244" name="query" index="16NeZM" />
      </concept>
      <concept id="8998492695583129971" name="jetbrains.mps.lang.editor.structure.SubstituteFeature_DescriptionText" flags="ng" index="16NL0t">
        <child id="8998492695583129972" name="query" index="16NL0q" />
      </concept>
      <concept id="8998492695583129991" name="jetbrains.mps.lang.editor.structure.SubstituteFeature_CanSubstitute" flags="ng" index="16NL3D">
        <child id="8998492695583129992" name="query" index="16NL3A" />
      </concept>
      <concept id="7342352913006985483" name="jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Action" flags="ng" index="3eGOop">
        <child id="8612453216082699922" name="substituteHandler" index="3aKz83" />
      </concept>
      <concept id="7991336459489871999" name="jetbrains.mps.lang.editor.structure.IOutputConceptSubstituteMenuPart" flags="ng" index="3EoQpk">
        <reference id="7991336459489872009" name="outputConcept" index="3EoQqy" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="1225271177708" name="jetbrains.mps.baseLanguage.structure.StringType" flags="in" index="17QB3L" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1219352745532" name="jetbrains.mps.lang.smodel.structure.NodeRefExpression" flags="nn" index="3B5_sB">
        <reference id="1219352800908" name="referentNode" index="3B5MYn" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
  </registry>
  <node concept="22mcaB" id="6k$wfqsPtkD">
    <ref role="aqKnT" to="rh3e:7rFtnRVF22p" resolve="JSExpression" />
    <node concept="22hDWg" id="2ggyHcCShfB" role="22hAXT">
      <property role="TrG5h" value="JSExpression_numericLiteral" />
    </node>
    <node concept="3eGOop" id="6k$wfqsPtkF" role="3ft7WO">
      <ref role="3EoQqy" to="rh3e:7rFtnRVFgIr" resolve="JSNumericLiteral" />
      <node concept="16NfWO" id="6k$wfqsPtkG" role="upBLP">
        <node concept="uGdhv" id="6k$wfqsPtkH" role="16NeZM">
          <node concept="3clFbS" id="6k$wfqsPtkI" role="2VODD2">
            <node concept="3clFbF" id="6k$wfqsPtkJ" role="3cqZAp">
              <node concept="ub8z3" id="6k$wfqsPtkL" role="3clFbG" />
            </node>
          </node>
        </node>
      </node>
      <node concept="16NL0t" id="6k$wfqsPtlc" role="upBLP">
        <node concept="2h3Zct" id="6k$wfqsPtld" role="16NL0q">
          <property role="2h4Kg1" value="numeric literal" />
        </node>
      </node>
      <node concept="16NL3D" id="6k$wfqsPtle" role="upBLP">
        <node concept="16Na2f" id="6k$wfqsPtlf" role="16NL3A">
          <node concept="3clFbS" id="6k$wfqsPtlg" role="2VODD2">
            <node concept="3SKdUt" id="6k$wfqsPtlh" role="3cqZAp">
              <node concept="1PaTwC" id="12WbHlkmK2H" role="1aUNEU">
                <node concept="3oM_SD" id="12WbHlkmK2I" role="1PaTwD">
                  <property role="3oM_SC" value="The" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2J" role="1PaTwD">
                  <property role="3oM_SC" value="constraint" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2K" role="1PaTwD">
                  <property role="3oM_SC" value="string" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2L" role="1PaTwD">
                  <property role="3oM_SC" value="here" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2M" role="1PaTwD">
                  <property role="3oM_SC" value="is" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2N" role="1PaTwD">
                  <property role="3oM_SC" value="returned" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2O" role="1PaTwD">
                  <property role="3oM_SC" value="as" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2P" role="1PaTwD">
                  <property role="3oM_SC" value="inserted," />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2Q" role="1PaTwD">
                  <property role="3oM_SC" value="so" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2R" role="1PaTwD">
                  <property role="3oM_SC" value="\\" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2S" role="1PaTwD">
                  <property role="3oM_SC" value="are" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2T" role="1PaTwD">
                  <property role="3oM_SC" value="not" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2U" role="1PaTwD">
                  <property role="3oM_SC" value="substituted" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2V" role="1PaTwD">
                  <property role="3oM_SC" value="with" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2W" role="1PaTwD">
                  <property role="3oM_SC" value="\" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2X" role="1PaTwD">
                  <property role="3oM_SC" value="." />
                </node>
              </node>
            </node>
            <node concept="3SKdUt" id="6k$wfqsPtlj" role="3cqZAp">
              <node concept="1PaTwC" id="12WbHlkmK2Y" role="1aUNEU">
                <node concept="3oM_SD" id="12WbHlkmK2Z" role="1PaTwD">
                  <property role="3oM_SC" value="I" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK30" role="1PaTwD">
                  <property role="3oM_SC" value="need" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK31" role="1PaTwD">
                  <property role="3oM_SC" value="to" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK32" role="1PaTwD">
                  <property role="3oM_SC" value="do" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK33" role="1PaTwD">
                  <property role="3oM_SC" value="it" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK34" role="1PaTwD">
                  <property role="3oM_SC" value="here" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK35" role="1PaTwD">
                  <property role="3oM_SC" value="before" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK36" role="1PaTwD">
                  <property role="3oM_SC" value="to" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK37" role="1PaTwD">
                  <property role="3oM_SC" value="use" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK38" role="1PaTwD">
                  <property role="3oM_SC" value="the" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK39" role="1PaTwD">
                  <property role="3oM_SC" value="constraint" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK3a" role="1PaTwD">
                  <property role="3oM_SC" value="string." />
                </node>
              </node>
            </node>
            <node concept="3cpWs8" id="6k$wfqsPtll" role="3cqZAp">
              <node concept="3cpWsn" id="6k$wfqsPtlm" role="3cpWs9">
                <property role="TrG5h" value="stringPattern" />
                <node concept="17QB3L" id="6k$wfqsPtln" role="1tU5fm" />
                <node concept="2OqwBi" id="6k$wfqsPtlo" role="33vP2m">
                  <node concept="2OqwBi" id="6k$wfqsPtlp" role="2Oq$k0">
                    <node concept="3B5_sB" id="6k$wfqsPtlq" role="2Oq$k0">
                      <ref role="3B5MYn" to="rh3e:6GVUdUj5exr" resolve="_JSNumericLiteralType" />
                    </node>
                    <node concept="3TrcHB" id="6k$wfqsPtlr" role="2OqNvi">
                      <ref role="3TsBF5" to="tpce:fKFLfW2" resolve="constraint" />
                    </node>
                  </node>
                  <node concept="liA8E" id="6k$wfqsPtls" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~String.replaceAll(java.lang.String,java.lang.String)" resolve="replaceAll" />
                    <node concept="Xl_RD" id="6k$wfqsPtlt" role="37wK5m">
                      <property role="Xl_RC" value="\\\\\\\\" />
                    </node>
                    <node concept="Xl_RD" id="6k$wfqsPtlu" role="37wK5m">
                      <property role="Xl_RC" value="\\\\" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6k$wfqsPtlv" role="3cqZAp">
              <node concept="2OqwBi" id="6k$wfqsPtlw" role="3clFbG">
                <node concept="ub8z3" id="6k$wfqsPtl$" role="2Oq$k0" />
                <node concept="liA8E" id="6k$wfqsPtly" role="2OqNvi">
                  <ref role="37wK5l" to="wyt6:~String.matches(java.lang.String)" resolve="matches" />
                  <node concept="37vLTw" id="6k$wfqsPtlz" role="37wK5m">
                    <ref role="3cqZAo" node="6k$wfqsPtlm" resolve="stringPattern" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="ucgPf" id="6k$wfqsPtlZ" role="3aKz83">
        <node concept="3clFbS" id="6k$wfqsPtm0" role="2VODD2">
          <node concept="3cpWs8" id="6k$wfqsPtm1" role="3cqZAp">
            <node concept="3cpWsn" id="6k$wfqsPtm2" role="3cpWs9">
              <property role="TrG5h" value="literal" />
              <node concept="3Tqbb2" id="6k$wfqsPtm3" role="1tU5fm">
                <ref role="ehGHo" to="rh3e:7rFtnRVFgIr" resolve="JSNumericLiteral" />
              </node>
              <node concept="2ShNRf" id="6k$wfqsPtm4" role="33vP2m">
                <node concept="3zrR0B" id="6k$wfqsPtm5" role="2ShVmc">
                  <node concept="3Tqbb2" id="6k$wfqsPtm6" role="3zrR0E">
                    <ref role="ehGHo" to="rh3e:7rFtnRVFgIr" resolve="JSNumericLiteral" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="6k$wfqsPtm7" role="3cqZAp">
            <node concept="37vLTI" id="6k$wfqsPtm8" role="3clFbG">
              <node concept="ub8z3" id="6k$wfqsPtmf" role="37vLTx" />
              <node concept="2OqwBi" id="6k$wfqsPtma" role="37vLTJ">
                <node concept="37vLTw" id="6k$wfqsPtmb" role="2Oq$k0">
                  <ref role="3cqZAo" node="6k$wfqsPtm2" resolve="literal" />
                </node>
                <node concept="3TrcHB" id="6k$wfqsPtmc" role="2OqNvi">
                  <ref role="3TsBF5" to="rh3e:7rFtnRVFgKW" resolve="value" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="6k$wfqsPtmd" role="3cqZAp">
            <node concept="37vLTw" id="6k$wfqsPtme" role="3clFbG">
              <ref role="3cqZAo" node="6k$wfqsPtm2" resolve="literal" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

