<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:747ff8d1-828a-41db-8304-ef0626966e67(org.mar9000.mps.ecmascript.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="5991739802479784074" name="jetbrains.mps.lang.editor.structure.MenuTypeNamed" flags="ng" index="22hDWg" />
      <concept id="2000375450116454183" name="jetbrains.mps.lang.editor.structure.ISubstituteMenu" flags="ng" index="22mbnS">
        <child id="414384289274416996" name="parts" index="3ft7WO" />
      </concept>
      <concept id="2000375450116423800" name="jetbrains.mps.lang.editor.structure.SubstituteMenu" flags="ng" index="22mcaB" />
      <concept id="1177327570013" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_Substitute" flags="in" index="ucgPf" />
      <concept id="8478191136883534237" name="jetbrains.mps.lang.editor.structure.IExtensibleSubstituteMenuPart" flags="ng" index="upBLQ">
        <child id="8478191136883534238" name="features" index="upBLP" />
      </concept>
      <concept id="1177335944525" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_SubstituteString" flags="in" index="uGdhv" />
      <concept id="8371900013785948369" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_Parameter" flags="ig" index="2$S_p_" />
      <concept id="308059530142752797" name="jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Parameterized" flags="ng" index="2F$Pav">
        <child id="8371900013785948359" name="part" index="2$S_pN" />
        <child id="8371900013785948365" name="parameterQuery" index="2$S_pT" />
      </concept>
      <concept id="1630016958697344083" name="jetbrains.mps.lang.editor.structure.IMenu_Concept" flags="ng" index="2ZABuq">
        <reference id="6591946374543067572" name="conceptDeclaration" index="aqKnT" />
        <child id="5991739802479788259" name="type" index="22hAXT" />
      </concept>
      <concept id="1630016958697286851" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_parameterObject" flags="ng" index="2ZBlsa" />
      <concept id="1630016958697057551" name="jetbrains.mps.lang.editor.structure.IMenuPartParameterized" flags="ng" index="2ZBHr6">
        <child id="1630016958697057552" name="parameterType" index="2ZBHrp" />
      </concept>
      <concept id="8998492695583129971" name="jetbrains.mps.lang.editor.structure.SubstituteFeature_DescriptionText" flags="ng" index="16NL0t">
        <child id="8998492695583129972" name="query" index="16NL0q" />
      </concept>
      <concept id="7342352913006985483" name="jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Action" flags="ng" index="3eGOop">
        <child id="8612453216082699922" name="substituteHandler" index="3aKz83" />
      </concept>
      <concept id="7991336459489871999" name="jetbrains.mps.lang.editor.structure.IOutputConceptSubstituteMenuPart" flags="ng" index="3EoQpk">
        <reference id="7991336459489872009" name="outputConcept" index="3EoQqy" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1070534644030" name="jetbrains.mps.baseLanguage.structure.BooleanType" flags="in" index="10P_77" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
      </concept>
      <concept id="1160600644654" name="jetbrains.mps.baseLanguage.collections.structure.ListCreatorWithInit" flags="nn" index="Tc6Ow" />
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
    </language>
  </registry>
  <node concept="22mcaB" id="6k$wfqsPtp2">
    <ref role="aqKnT" to="rh3e:7rFtnRVF22p" resolve="JSExpression" />
    <node concept="22hDWg" id="2ggyHcCShfD" role="22hAXT">
      <property role="TrG5h" value="JSExpression_booleanLiteral" />
    </node>
    <node concept="2F$Pav" id="6k$wfqsPtp4" role="3ft7WO">
      <node concept="10P_77" id="6k$wfqsPtp5" role="2ZBHrp" />
      <node concept="2$S_p_" id="6k$wfqsPtp6" role="2$S_pT">
        <node concept="3clFbS" id="6k$wfqsPtp7" role="2VODD2">
          <node concept="3cpWs8" id="6k$wfqsPtp8" role="3cqZAp">
            <node concept="3cpWsn" id="6k$wfqsPtp9" role="3cpWs9">
              <property role="TrG5h" value="values" />
              <node concept="_YKpA" id="6k$wfqsPtpa" role="1tU5fm">
                <node concept="10P_77" id="6k$wfqsPtpb" role="_ZDj9" />
              </node>
              <node concept="2ShNRf" id="6k$wfqsPtpc" role="33vP2m">
                <node concept="Tc6Ow" id="6k$wfqsPtpd" role="2ShVmc">
                  <node concept="10P_77" id="6k$wfqsPtpe" role="HW$YZ" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="6k$wfqsPtpf" role="3cqZAp">
            <node concept="2OqwBi" id="6k$wfqsPtpg" role="3clFbG">
              <node concept="37vLTw" id="6k$wfqsPtph" role="2Oq$k0">
                <ref role="3cqZAo" node="6k$wfqsPtp9" resolve="values" />
              </node>
              <node concept="TSZUe" id="6k$wfqsPtpi" role="2OqNvi">
                <node concept="3clFbT" id="6k$wfqsPtpj" role="25WWJ7">
                  <property role="3clFbU" value="true" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="6k$wfqsPtpk" role="3cqZAp">
            <node concept="2OqwBi" id="6k$wfqsPtpl" role="3clFbG">
              <node concept="37vLTw" id="6k$wfqsPtpm" role="2Oq$k0">
                <ref role="3cqZAo" node="6k$wfqsPtp9" resolve="values" />
              </node>
              <node concept="TSZUe" id="6k$wfqsPtpn" role="2OqNvi">
                <node concept="3clFbT" id="6k$wfqsPtpo" role="25WWJ7">
                  <property role="3clFbU" value="false" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="6k$wfqsPtpp" role="3cqZAp">
            <node concept="37vLTw" id="6k$wfqsPtpq" role="3clFbG">
              <ref role="3cqZAo" node="6k$wfqsPtp9" resolve="values" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3eGOop" id="6k$wfqsPtpP" role="2$S_pN">
        <ref role="3EoQqy" to="rh3e:7rFtnRVruYq" resolve="JSBooleanLiteral" />
        <node concept="16NL0t" id="6k$wfqsPtpQ" role="upBLP">
          <node concept="uGdhv" id="6k$wfqsPtpR" role="16NL0q">
            <node concept="3clFbS" id="6k$wfqsPtpS" role="2VODD2">
              <node concept="3clFbF" id="6k$wfqsPtpT" role="3cqZAp">
                <node concept="Xl_RD" id="6k$wfqsPtpU" role="3clFbG">
                  <property role="Xl_RC" value="boolean literal" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="ucgPf" id="6k$wfqsPtql" role="3aKz83">
          <node concept="3clFbS" id="6k$wfqsPtqm" role="2VODD2">
            <node concept="3cpWs8" id="6k$wfqsPtqn" role="3cqZAp">
              <node concept="3cpWsn" id="6k$wfqsPtqo" role="3cpWs9">
                <property role="TrG5h" value="booleanLiteral" />
                <node concept="3Tqbb2" id="6k$wfqsPtqp" role="1tU5fm">
                  <ref role="ehGHo" to="rh3e:7rFtnRVruYq" resolve="JSBooleanLiteral" />
                </node>
                <node concept="2ShNRf" id="6k$wfqsPtqq" role="33vP2m">
                  <node concept="3zrR0B" id="6k$wfqsPtqr" role="2ShVmc">
                    <node concept="3Tqbb2" id="6k$wfqsPtqs" role="3zrR0E">
                      <ref role="ehGHo" to="rh3e:7rFtnRVruYq" resolve="JSBooleanLiteral" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6k$wfqsPtqt" role="3cqZAp">
              <node concept="37vLTI" id="6k$wfqsPtqu" role="3clFbG">
                <node concept="2ZBlsa" id="6k$wfqsPtq_" role="37vLTx" />
                <node concept="2OqwBi" id="6k$wfqsPtqw" role="37vLTJ">
                  <node concept="37vLTw" id="6k$wfqsPtqx" role="2Oq$k0">
                    <ref role="3cqZAo" node="6k$wfqsPtqo" resolve="booleanLiteral" />
                  </node>
                  <node concept="3TrcHB" id="6k$wfqsPtqy" role="2OqNvi">
                    <ref role="3TsBF5" to="rh3e:7rFtnRVrwH4" resolve="value" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6k$wfqsPtqz" role="3cqZAp">
              <node concept="37vLTw" id="6k$wfqsPtq$" role="3clFbG">
                <ref role="3cqZAo" node="6k$wfqsPtqo" resolve="booleanLiteral" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

