<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:747ff8d1-828a-41db-8304-ef0626966e67(org.mar9000.mps.ecmascript.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="5991739802479784074" name="jetbrains.mps.lang.editor.structure.MenuTypeNamed" flags="ng" index="22hDWg" />
      <concept id="1597643335227097138" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_TransformationMenu_node" flags="ng" index="7Obwk" />
      <concept id="6516520003787916624" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Condition" flags="ig" index="27VH4U" />
      <concept id="7429591467341004871" name="jetbrains.mps.lang.editor.structure.TransformationMenuPart_Group" flags="ng" index="aenpk">
        <child id="7429591467341004872" name="parts" index="aenpr" />
        <child id="7429591467341004877" name="condition" index="aenpu" />
      </concept>
      <concept id="3547227755871693971" name="jetbrains.mps.lang.editor.structure.PredefinedSelector" flags="ng" index="2B6iha">
        <property id="2162403111523065396" name="cellId" index="1lyBwo" />
      </concept>
      <concept id="3473224453637651916" name="jetbrains.mps.lang.editor.structure.TransformationLocation_SideTransform_PlaceInCellHolder" flags="ng" index="CtIbL">
        <property id="3473224453637651917" name="placeInCell" index="CtIbK" />
      </concept>
      <concept id="1638911550608610798" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Execute" flags="ig" index="IWg2L" />
      <concept id="1638911550608610278" name="jetbrains.mps.lang.editor.structure.TransformationMenuPart_Action" flags="ng" index="IWgqT">
        <child id="1638911550608610281" name="executeFunction" index="IWgqQ" />
        <child id="5692353713941573325" name="textFunction" index="1hCUd6" />
      </concept>
      <concept id="1630016958697344083" name="jetbrains.mps.lang.editor.structure.IMenu_Concept" flags="ng" index="2ZABuq">
        <reference id="6591946374543067572" name="conceptDeclaration" index="aqKnT" />
        <child id="5991739802479788259" name="type" index="22hAXT" />
      </concept>
      <concept id="1838685759388685703" name="jetbrains.mps.lang.editor.structure.TransformationFeature_DescriptionText" flags="ng" index="3cqGtN">
        <child id="1838685759388685704" name="query" index="3cqGtW" />
      </concept>
      <concept id="1838685759388690401" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_DescriptionText" flags="ig" index="3cqJkl" />
      <concept id="2896773699153795590" name="jetbrains.mps.lang.editor.structure.TransformationLocation_SideTransform" flags="ng" index="3cWJ9i">
        <child id="3473224453637651919" name="placeInCell" index="CtIbM" />
      </concept>
      <concept id="5692353713941573329" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_ActionLabelText" flags="ig" index="1hCUdq" />
      <concept id="7291101478617127464" name="jetbrains.mps.lang.editor.structure.IExtensibleTransformationMenuPart" flags="ng" index="1joUw2">
        <child id="8954657570916349207" name="features" index="2jZA2a" />
      </concept>
      <concept id="843003353410421268" name="jetbrains.mps.lang.editor.structure.IOutputConceptTransformationMenuPart" flags="ng" index="1FNN41">
        <child id="843003353410424960" name="outputConceptReference" index="1FNMel" />
      </concept>
      <concept id="843003353410421233" name="jetbrains.mps.lang.editor.structure.OptionalConceptReference" flags="ng" index="1FNNb$">
        <reference id="843003353410421234" name="concept" index="1FNNbB" />
      </concept>
      <concept id="5624877018226900666" name="jetbrains.mps.lang.editor.structure.TransformationMenu" flags="ng" index="3ICUPy" />
      <concept id="5624877018228267058" name="jetbrains.mps.lang.editor.structure.ITransformationMenu" flags="ng" index="3INCJE">
        <child id="1638911550608572412" name="sections" index="IW6Ez" />
      </concept>
      <concept id="3647146066980922272" name="jetbrains.mps.lang.editor.structure.SelectInEditorOperation" flags="nn" index="1OKiuA">
        <child id="1948540814633499358" name="editorContext" index="lBI5i" />
        <child id="1948540814635895774" name="cellSelector" index="lGT1i" />
        <child id="3604384757217586546" name="selectionStart" index="3dN3m$" />
      </concept>
      <concept id="1161622981231" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_editorContext" flags="nn" index="1Q80Hx" />
      <concept id="7980428675268276156" name="jetbrains.mps.lang.editor.structure.TransformationMenuSection" flags="ng" index="1Qtc8_">
        <child id="7980428675268276157" name="locations" index="1Qtc8$" />
        <child id="7980428675268276159" name="parts" index="1Qtc8A" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
    </language>
    <language id="aee9cad2-acd4-4608-aef2-0004f6a1cdbd" name="jetbrains.mps.lang.actions">
      <concept id="767145758118872833" name="jetbrains.mps.lang.actions.structure.NF_LinkList_AddNewChildOperation" flags="nn" index="2DeJg1" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1140131837776" name="jetbrains.mps.lang.smodel.structure.Node_ReplaceWithAnotherOperation" flags="nn" index="1P9Npp">
        <child id="1140131861877" name="replacementNode" index="1P9ThW" />
      </concept>
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
    </language>
  </registry>
  <node concept="3ICUPy" id="6k$wfqsPrAR">
    <ref role="aqKnT" to="rh3e:7rFtnRVF22p" resolve="JSExpression" />
    <node concept="22hDWg" id="2ggyHcCShfm" role="22hAXT">
      <property role="TrG5h" value="JSExpression_sequenceExpression" />
    </node>
    <node concept="1Qtc8_" id="6k$wfqsPrAU" role="IW6Ez">
      <node concept="3cWJ9i" id="6k$wfqsPrAS" role="1Qtc8$">
        <node concept="CtIbL" id="6k$wfqsPrAT" role="CtIbM">
          <property role="CtIbK" value="30NnNOohrQL/RIGHT" />
        </node>
      </node>
      <node concept="aenpk" id="6k$wfqsPrAW" role="1Qtc8A">
        <node concept="27VH4U" id="6k$wfqsPrAX" role="aenpu">
          <node concept="3clFbS" id="6k$wfqsPrAY" role="2VODD2">
            <node concept="3clFbF" id="6k$wfqsPrAZ" role="3cqZAp">
              <node concept="3fqX7Q" id="6k$wfqsPrB0" role="3clFbG">
                <node concept="2OqwBi" id="6k$wfqsPrB1" role="3fr31v">
                  <node concept="2OqwBi" id="6k$wfqsPrB2" role="2Oq$k0">
                    <node concept="7Obwk" id="6k$wfqsPrB7" role="2Oq$k0" />
                    <node concept="1mfA1w" id="6k$wfqsPrB4" role="2OqNvi" />
                  </node>
                  <node concept="1mIQ4w" id="6k$wfqsPrB5" role="2OqNvi">
                    <node concept="chp4Y" id="6k$wfqsPrB6" role="cj9EA">
                      <ref role="cht4Q" to="rh3e:bcrrPficWp" resolve="JSSequenceExpression" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="IWgqT" id="6k$wfqsPrB8" role="aenpr">
          <node concept="1hCUdq" id="6k$wfqsPrB9" role="1hCUd6">
            <node concept="3clFbS" id="6k$wfqsPrBa" role="2VODD2">
              <node concept="3clFbF" id="6k$wfqsPrBb" role="3cqZAp">
                <node concept="Xl_RD" id="6k$wfqsPrBc" role="3clFbG">
                  <property role="Xl_RC" value="," />
                </node>
              </node>
            </node>
          </node>
          <node concept="3cqGtN" id="6k$wfqsPrBd" role="2jZA2a">
            <node concept="3cqJkl" id="6k$wfqsPrBe" role="3cqGtW">
              <node concept="3clFbS" id="6k$wfqsPrBf" role="2VODD2">
                <node concept="3clFbF" id="6k$wfqsPrBg" role="3cqZAp">
                  <node concept="Xl_RD" id="6k$wfqsPrBh" role="3clFbG">
                    <property role="Xl_RC" value="sequence expression" />
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="IWg2L" id="6k$wfqsPrBi" role="IWgqQ">
            <node concept="3clFbS" id="6k$wfqsPrBj" role="2VODD2">
              <node concept="3cpWs8" id="6k$wfqsPrBk" role="3cqZAp">
                <node concept="3cpWsn" id="6k$wfqsPrBl" role="3cpWs9">
                  <property role="TrG5h" value="sequenceExp" />
                  <node concept="3Tqbb2" id="6k$wfqsPrBm" role="1tU5fm">
                    <ref role="ehGHo" to="rh3e:bcrrPficWp" resolve="JSSequenceExpression" />
                  </node>
                  <node concept="2ShNRf" id="6k$wfqsPrBn" role="33vP2m">
                    <node concept="3zrR0B" id="6k$wfqsPrBo" role="2ShVmc">
                      <node concept="3Tqbb2" id="6k$wfqsPrBp" role="3zrR0E">
                        <ref role="ehGHo" to="rh3e:bcrrPficWp" resolve="JSSequenceExpression" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3SKdUt" id="6k$wfqsPrBq" role="3cqZAp">
                <node concept="1PaTwC" id="12WbHlkmK1R" role="1aUNEU">
                  <node concept="3oM_SD" id="12WbHlkmK1S" role="1PaTwD">
                    <property role="3oM_SC" value="In" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK1T" role="1PaTwD">
                    <property role="3oM_SC" value="case" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK1U" role="1PaTwD">
                    <property role="3oM_SC" value="we" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK1V" role="1PaTwD">
                    <property role="3oM_SC" value="have" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK1W" role="1PaTwD">
                    <property role="3oM_SC" value="a" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK1X" role="1PaTwD">
                    <property role="3oM_SC" value="JSAssignmentExpression" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK1Y" role="1PaTwD">
                    <property role="3oM_SC" value="include" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK1Z" role="1PaTwD">
                    <property role="3oM_SC" value="all" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK20" role="1PaTwD">
                    <property role="3oM_SC" value="the" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK21" role="1PaTwD">
                    <property role="3oM_SC" value="expression" />
                  </node>
                </node>
              </node>
              <node concept="3SKdUt" id="6k$wfqsPrBs" role="3cqZAp">
                <node concept="1PaTwC" id="12WbHlkmK22" role="1aUNEU">
                  <node concept="3oM_SD" id="12WbHlkmK23" role="1PaTwD">
                    <property role="3oM_SC" value="not" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK24" role="1PaTwD">
                    <property role="3oM_SC" value="only" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK25" role="1PaTwD">
                    <property role="3oM_SC" value="its" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK26" role="1PaTwD">
                    <property role="3oM_SC" value="right" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK27" role="1PaTwD">
                    <property role="3oM_SC" value="part." />
                  </node>
                </node>
              </node>
              <node concept="3cpWs8" id="6k$wfqsPrBu" role="3cqZAp">
                <node concept="3cpWsn" id="6k$wfqsPrBv" role="3cpWs9">
                  <property role="TrG5h" value="exprToReplace" />
                  <node concept="3Tqbb2" id="6k$wfqsPrBw" role="1tU5fm">
                    <ref role="ehGHo" to="rh3e:7rFtnRVF22p" resolve="JSExpression" />
                  </node>
                </node>
              </node>
              <node concept="3clFbJ" id="6k$wfqsPrBx" role="3cqZAp">
                <node concept="3clFbS" id="6k$wfqsPrBy" role="3clFbx">
                  <node concept="3clFbF" id="6k$wfqsPrBz" role="3cqZAp">
                    <node concept="37vLTI" id="6k$wfqsPrB$" role="3clFbG">
                      <node concept="1PxgMI" id="6k$wfqsPrB_" role="37vLTx">
                        <node concept="2OqwBi" id="6k$wfqsPrBA" role="1m5AlR">
                          <node concept="7Obwk" id="6k$wfqsPrCa" role="2Oq$k0" />
                          <node concept="1mfA1w" id="6k$wfqsPrBC" role="2OqNvi" />
                        </node>
                        <node concept="chp4Y" id="43UAn_aJ8Bh" role="3oSUPX">
                          <ref role="cht4Q" to="rh3e:7rFtnRVF22p" resolve="JSExpression" />
                        </node>
                      </node>
                      <node concept="37vLTw" id="6k$wfqsPrBD" role="37vLTJ">
                        <ref role="3cqZAo" node="6k$wfqsPrBv" resolve="exprToReplace" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="6k$wfqsPrBE" role="3clFbw">
                  <node concept="2OqwBi" id="6k$wfqsPrBF" role="2Oq$k0">
                    <node concept="7Obwk" id="6k$wfqsPrCb" role="2Oq$k0" />
                    <node concept="1mfA1w" id="6k$wfqsPrBH" role="2OqNvi" />
                  </node>
                  <node concept="1mIQ4w" id="6k$wfqsPrBI" role="2OqNvi">
                    <node concept="chp4Y" id="6k$wfqsPrBJ" role="cj9EA">
                      <ref role="cht4Q" to="rh3e:7rFtnRVD5Zl" resolve="JSAssignmentExpression" />
                    </node>
                  </node>
                </node>
                <node concept="9aQIb" id="6k$wfqsPrBK" role="9aQIa">
                  <node concept="3clFbS" id="6k$wfqsPrBL" role="9aQI4">
                    <node concept="3clFbF" id="6k$wfqsPrBM" role="3cqZAp">
                      <node concept="37vLTI" id="6k$wfqsPrBN" role="3clFbG">
                        <node concept="7Obwk" id="6k$wfqsPrCc" role="37vLTx" />
                        <node concept="37vLTw" id="6k$wfqsPrBP" role="37vLTJ">
                          <ref role="3cqZAo" node="6k$wfqsPrBv" resolve="exprToReplace" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="6k$wfqsPrBQ" role="3cqZAp">
                <node concept="2OqwBi" id="6k$wfqsPrBR" role="3clFbG">
                  <node concept="37vLTw" id="6k$wfqsPrBS" role="2Oq$k0">
                    <ref role="3cqZAo" node="6k$wfqsPrBv" resolve="exprToReplace" />
                  </node>
                  <node concept="1P9Npp" id="6k$wfqsPrBT" role="2OqNvi">
                    <node concept="37vLTw" id="6k$wfqsPrBU" role="1P9ThW">
                      <ref role="3cqZAo" node="6k$wfqsPrBl" resolve="sequenceExp" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="6k$wfqsPrBV" role="3cqZAp">
                <node concept="2OqwBi" id="6k$wfqsPrBW" role="3clFbG">
                  <node concept="2OqwBi" id="6k$wfqsPrBX" role="2Oq$k0">
                    <node concept="37vLTw" id="6k$wfqsPrBY" role="2Oq$k0">
                      <ref role="3cqZAo" node="6k$wfqsPrBl" resolve="sequenceExp" />
                    </node>
                    <node concept="3Tsc0h" id="6k$wfqsPrBZ" role="2OqNvi">
                      <ref role="3TtcxE" to="rh3e:bcrrPficWq" resolve="expressions" />
                    </node>
                  </node>
                  <node concept="TSZUe" id="6k$wfqsPrC0" role="2OqNvi">
                    <node concept="37vLTw" id="6k$wfqsPrC1" role="25WWJ7">
                      <ref role="3cqZAo" node="6k$wfqsPrBv" resolve="exprToReplace" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="6k$wfqsPrC2" role="3cqZAp">
                <node concept="2OqwBi" id="6k$wfqsPrC3" role="3clFbG">
                  <node concept="2OqwBi" id="6k$wfqsPrC4" role="2Oq$k0">
                    <node concept="37vLTw" id="6k$wfqsPrC5" role="2Oq$k0">
                      <ref role="3cqZAo" node="6k$wfqsPrBl" resolve="sequenceExp" />
                    </node>
                    <node concept="3Tsc0h" id="6k$wfqsPrC6" role="2OqNvi">
                      <ref role="3TtcxE" to="rh3e:bcrrPficWq" resolve="expressions" />
                    </node>
                  </node>
                  <node concept="2DeJg1" id="6k$wfqsPrC7" role="2OqNvi" />
                </node>
              </node>
              <node concept="3clFbF" id="6k$wfqsPrCi" role="3cqZAp">
                <node concept="2OqwBi" id="6k$wfqsPrCd" role="3clFbG">
                  <node concept="37vLTw" id="6k$wfqsPrC9" role="2Oq$k0">
                    <ref role="3cqZAo" node="6k$wfqsPrBl" resolve="sequenceExp" />
                  </node>
                  <node concept="1OKiuA" id="6k$wfqsPrCe" role="2OqNvi">
                    <node concept="1Q80Hx" id="6k$wfqsPrCf" role="lBI5i" />
                    <node concept="2B6iha" id="6k$wfqsPrCg" role="lGT1i">
                      <property role="1lyBwo" value="59pBc0SIIVt/mostRelevant" />
                    </node>
                    <node concept="3cmrfG" id="6k$wfqsPrCh" role="3dN3m$">
                      <property role="3cmrfH" value="-1" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="1FNNb$" id="6k$wfqsPrCj" role="1FNMel">
            <ref role="1FNNbB" to="rh3e:bcrrPficWp" resolve="JSSequenceExpression" />
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

