<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:747ff8d1-828a-41db-8304-ef0626966e67(org.mar9000.mps.ecmascript.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="5991739802479784074" name="jetbrains.mps.lang.editor.structure.MenuTypeNamed" flags="ng" index="22hDWg" />
      <concept id="1597643335227097138" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_TransformationMenu_node" flags="ng" index="7Obwk" />
      <concept id="3547227755871693971" name="jetbrains.mps.lang.editor.structure.PredefinedSelector" flags="ng" index="2B6iha">
        <property id="2162403111523065396" name="cellId" index="1lyBwo" />
      </concept>
      <concept id="3473224453637651916" name="jetbrains.mps.lang.editor.structure.TransformationLocation_SideTransform_PlaceInCellHolder" flags="ng" index="CtIbL">
        <property id="3473224453637651917" name="placeInCell" index="CtIbK" />
      </concept>
      <concept id="1638911550608610798" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Execute" flags="ig" index="IWg2L" />
      <concept id="1638911550608610278" name="jetbrains.mps.lang.editor.structure.TransformationMenuPart_Action" flags="ng" index="IWgqT">
        <child id="1638911550608610281" name="executeFunction" index="IWgqQ" />
        <child id="5692353713941573325" name="textFunction" index="1hCUd6" />
      </concept>
      <concept id="1630016958697344083" name="jetbrains.mps.lang.editor.structure.IMenu_Concept" flags="ng" index="2ZABuq">
        <reference id="6591946374543067572" name="conceptDeclaration" index="aqKnT" />
        <child id="5991739802479788259" name="type" index="22hAXT" />
      </concept>
      <concept id="1838685759388685703" name="jetbrains.mps.lang.editor.structure.TransformationFeature_DescriptionText" flags="ng" index="3cqGtN">
        <child id="1838685759388685704" name="query" index="3cqGtW" />
      </concept>
      <concept id="1838685759388690401" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_DescriptionText" flags="ig" index="3cqJkl" />
      <concept id="2896773699153795590" name="jetbrains.mps.lang.editor.structure.TransformationLocation_SideTransform" flags="ng" index="3cWJ9i">
        <child id="3473224453637651919" name="placeInCell" index="CtIbM" />
      </concept>
      <concept id="5692353713941573329" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_ActionLabelText" flags="ig" index="1hCUdq" />
      <concept id="7291101478617127464" name="jetbrains.mps.lang.editor.structure.IExtensibleTransformationMenuPart" flags="ng" index="1joUw2">
        <child id="8954657570916349207" name="features" index="2jZA2a" />
      </concept>
      <concept id="843003353410421268" name="jetbrains.mps.lang.editor.structure.IOutputConceptTransformationMenuPart" flags="ng" index="1FNN41">
        <child id="843003353410424960" name="outputConceptReference" index="1FNMel" />
      </concept>
      <concept id="843003353410421233" name="jetbrains.mps.lang.editor.structure.OptionalConceptReference" flags="ng" index="1FNNb$">
        <reference id="843003353410421234" name="concept" index="1FNNbB" />
      </concept>
      <concept id="5624877018226900666" name="jetbrains.mps.lang.editor.structure.TransformationMenu" flags="ng" index="3ICUPy" />
      <concept id="5624877018228267058" name="jetbrains.mps.lang.editor.structure.ITransformationMenu" flags="ng" index="3INCJE">
        <child id="1638911550608572412" name="sections" index="IW6Ez" />
      </concept>
      <concept id="3647146066980922272" name="jetbrains.mps.lang.editor.structure.SelectInEditorOperation" flags="nn" index="1OKiuA">
        <child id="1948540814633499358" name="editorContext" index="lBI5i" />
        <child id="1948540814635895774" name="cellSelector" index="lGT1i" />
        <child id="3604384757217586546" name="selectionStart" index="3dN3m$" />
      </concept>
      <concept id="1161622981231" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_editorContext" flags="nn" index="1Q80Hx" />
      <concept id="7980428675268276156" name="jetbrains.mps.lang.editor.structure.TransformationMenuSection" flags="ng" index="1Qtc8_">
        <child id="7980428675268276157" name="locations" index="1Qtc8$" />
        <child id="7980428675268276159" name="parts" index="1Qtc8A" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1140725362528" name="jetbrains.mps.lang.smodel.structure.Link_SetTargetOperation" flags="nn" index="2oxUTD">
        <child id="1140725362529" name="linkTarget" index="2oxUTC" />
      </concept>
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1140131837776" name="jetbrains.mps.lang.smodel.structure.Node_ReplaceWithAnotherOperation" flags="nn" index="1P9Npp">
        <child id="1140131861877" name="replacementNode" index="1P9ThW" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3ICUPy" id="6k$wfqsPrMg">
    <ref role="aqKnT" to="rh3e:7rFtnRVF22p" resolve="JSExpression" />
    <node concept="22hDWg" id="2ggyHcCShfr" role="22hAXT">
      <property role="TrG5h" value="JSExpression_callExpression" />
    </node>
    <node concept="1Qtc8_" id="6k$wfqsPrMj" role="IW6Ez">
      <node concept="3cWJ9i" id="6k$wfqsPrMh" role="1Qtc8$">
        <node concept="CtIbL" id="6k$wfqsPrMi" role="CtIbM">
          <property role="CtIbK" value="30NnNOohrQL/RIGHT" />
        </node>
      </node>
      <node concept="IWgqT" id="6k$wfqsPrMl" role="1Qtc8A">
        <node concept="1hCUdq" id="6k$wfqsPrMm" role="1hCUd6">
          <node concept="3clFbS" id="6k$wfqsPrMn" role="2VODD2">
            <node concept="3clFbF" id="6k$wfqsPrMo" role="3cqZAp">
              <node concept="Xl_RD" id="6k$wfqsPrMp" role="3clFbG">
                <property role="Xl_RC" value="(" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cqGtN" id="6k$wfqsPrMq" role="2jZA2a">
          <node concept="3cqJkl" id="6k$wfqsPrMr" role="3cqGtW">
            <node concept="3clFbS" id="6k$wfqsPrMs" role="2VODD2">
              <node concept="3clFbF" id="6k$wfqsPrMt" role="3cqZAp">
                <node concept="Xl_RD" id="6k$wfqsPrMu" role="3clFbG">
                  <property role="Xl_RC" value="call expression" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="IWg2L" id="6k$wfqsPrMv" role="IWgqQ">
          <node concept="3clFbS" id="6k$wfqsPrMw" role="2VODD2">
            <node concept="3cpWs8" id="6k$wfqsPrMx" role="3cqZAp">
              <node concept="3cpWsn" id="6k$wfqsPrMy" role="3cpWs9">
                <property role="TrG5h" value="callExp" />
                <node concept="3Tqbb2" id="6k$wfqsPrMz" role="1tU5fm">
                  <ref role="ehGHo" to="rh3e:7rFtnRVFf3p" resolve="JSCallExpression" />
                </node>
                <node concept="2ShNRf" id="6k$wfqsPrM$" role="33vP2m">
                  <node concept="3zrR0B" id="6k$wfqsPrM_" role="2ShVmc">
                    <node concept="3Tqbb2" id="6k$wfqsPrMA" role="3zrR0E">
                      <ref role="ehGHo" to="rh3e:7rFtnRVFf3p" resolve="JSCallExpression" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6k$wfqsPrMB" role="3cqZAp">
              <node concept="2OqwBi" id="6k$wfqsPrMC" role="3clFbG">
                <node concept="7Obwk" id="6k$wfqsPrMP" role="2Oq$k0" />
                <node concept="1P9Npp" id="6k$wfqsPrME" role="2OqNvi">
                  <node concept="37vLTw" id="6k$wfqsPrMF" role="1P9ThW">
                    <ref role="3cqZAo" node="6k$wfqsPrMy" resolve="callExp" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6k$wfqsPrMG" role="3cqZAp">
              <node concept="2OqwBi" id="6k$wfqsPrMH" role="3clFbG">
                <node concept="2OqwBi" id="6k$wfqsPrMI" role="2Oq$k0">
                  <node concept="37vLTw" id="6k$wfqsPrMJ" role="2Oq$k0">
                    <ref role="3cqZAo" node="6k$wfqsPrMy" resolve="callExp" />
                  </node>
                  <node concept="3TrEf2" id="6k$wfqsPrMK" role="2OqNvi">
                    <ref role="3Tt5mk" to="rh3e:7rFtnRVFf5I" resolve="callee" />
                  </node>
                </node>
                <node concept="2oxUTD" id="6k$wfqsPrML" role="2OqNvi">
                  <node concept="7Obwk" id="6k$wfqsPrMQ" role="2oxUTC" />
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6k$wfqsPrMW" role="3cqZAp">
              <node concept="2OqwBi" id="6k$wfqsPrMR" role="3clFbG">
                <node concept="37vLTw" id="6k$wfqsPrMO" role="2Oq$k0">
                  <ref role="3cqZAo" node="6k$wfqsPrMy" resolve="callExp" />
                </node>
                <node concept="1OKiuA" id="6k$wfqsPrMS" role="2OqNvi">
                  <node concept="1Q80Hx" id="6k$wfqsPrMT" role="lBI5i" />
                  <node concept="2B6iha" id="6k$wfqsPrMU" role="lGT1i">
                    <property role="1lyBwo" value="59pBc0SIIVt/mostRelevant" />
                  </node>
                  <node concept="3cmrfG" id="6k$wfqsPrMV" role="3dN3m$">
                    <property role="3cmrfH" value="-1" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1FNNb$" id="6k$wfqsPrMX" role="1FNMel">
          <ref role="1FNNbB" to="rh3e:7rFtnRVFf3p" resolve="JSCallExpression" />
        </node>
      </node>
    </node>
  </node>
</model>

