<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:747ff8d1-828a-41db-8304-ef0626966e67(org.mar9000.mps.ecmascript.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="5991739802479784073" name="jetbrains.mps.lang.editor.structure.MenuTypeDefault" flags="ng" index="22hDWj" />
      <concept id="2000375450116454183" name="jetbrains.mps.lang.editor.structure.ISubstituteMenu" flags="ng" index="22mbnS">
        <child id="414384289274416996" name="parts" index="3ft7WO" />
      </concept>
      <concept id="2000375450116423800" name="jetbrains.mps.lang.editor.structure.SubstituteMenu" flags="ng" index="22mcaB" />
      <concept id="6089045305654894367" name="jetbrains.mps.lang.editor.structure.SubstituteMenuReference_Named" flags="ng" index="2kknPI">
        <reference id="6089045305654944382" name="menu" index="2kkw0f" />
      </concept>
      <concept id="615427434521884870" name="jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Subconcepts" flags="ng" index="2VfDsV" />
      <concept id="1630016958697344083" name="jetbrains.mps.lang.editor.structure.IMenu_Concept" flags="ng" index="2ZABuq">
        <reference id="6591946374543067572" name="conceptDeclaration" index="aqKnT" />
        <child id="5991739802479788259" name="type" index="22hAXT" />
      </concept>
      <concept id="730181322658904464" name="jetbrains.mps.lang.editor.structure.SubstituteMenuPart_IncludeMenu" flags="ng" index="1s_PAr">
        <child id="730181322658904467" name="menuReference" index="1s_PAo" />
      </concept>
    </language>
  </registry>
  <node concept="22mcaB" id="6k$wfqsPtff">
    <ref role="aqKnT" to="rh3e:7rFtnRVF22p" resolve="JSExpression" />
    <node concept="22hDWj" id="2ggyHcCShfG" role="22hAXT" />
    <node concept="1s_PAr" id="6k$wfqsPtic" role="3ft7WO">
      <node concept="2kknPI" id="6k$wfqsPtid" role="1s_PAo">
        <ref role="2kkw0f" node="6k$wfqsPtfg" resolve="JSExpression_variableInitialization" />
      </node>
    </node>
    <node concept="1s_PAr" id="6k$wfqsPtkB" role="3ft7WO">
      <node concept="2kknPI" id="6k$wfqsPtkC" role="1s_PAo">
        <ref role="2kkw0f" node="6k$wfqsPtie" resolve="JSExpression_updateExpressionPrefix" />
      </node>
    </node>
    <node concept="1s_PAr" id="6k$wfqsPtmF" role="3ft7WO">
      <node concept="2kknPI" id="6k$wfqsPtmG" role="1s_PAo">
        <ref role="2kkw0f" node="6k$wfqsPtkD" resolve="JSExpression_numericLiteral" />
      </node>
    </node>
    <node concept="1s_PAr" id="6k$wfqsPtp0" role="3ft7WO">
      <node concept="2kknPI" id="6k$wfqsPtp1" role="1s_PAo">
        <ref role="2kkw0f" node="6k$wfqsPtmH" resolve="JSExpression_unaryExpression2" />
      </node>
    </node>
    <node concept="1s_PAr" id="6k$wfqsPtr1" role="3ft7WO">
      <node concept="2kknPI" id="6k$wfqsPtr2" role="1s_PAo">
        <ref role="2kkw0f" node="6k$wfqsPtp2" resolve="JSExpression_booleanLiteral" />
      </node>
    </node>
    <node concept="1s_PAr" id="6k$wfqsPttl" role="3ft7WO">
      <node concept="2kknPI" id="6k$wfqsPttm" role="1s_PAo">
        <ref role="2kkw0f" node="6k$wfqsPtr3" resolve="JSExpression_stringLiteral" />
      </node>
    </node>
    <node concept="2VfDsV" id="6k$wfqsPttn" role="3ft7WO" />
  </node>
</model>

