<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:747ff8d1-828a-41db-8304-ef0626966e67(org.mar9000.mps.ecmascript.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="5991739802479784074" name="jetbrains.mps.lang.editor.structure.MenuTypeNamed" flags="ng" index="22hDWg" />
      <concept id="2000375450116454183" name="jetbrains.mps.lang.editor.structure.ISubstituteMenu" flags="ng" index="22mbnS">
        <child id="414384289274416996" name="parts" index="3ft7WO" />
      </concept>
      <concept id="2000375450116423800" name="jetbrains.mps.lang.editor.structure.SubstituteMenu" flags="ng" index="22mcaB" />
      <concept id="1177327570013" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_Substitute" flags="in" index="ucgPf" />
      <concept id="8478191136883534237" name="jetbrains.mps.lang.editor.structure.IExtensibleSubstituteMenuPart" flags="ng" index="upBLQ">
        <child id="8478191136883534238" name="features" index="upBLP" />
      </concept>
      <concept id="1177335944525" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_SubstituteString" flags="in" index="uGdhv" />
      <concept id="8371900013785948369" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_Parameter" flags="ig" index="2$S_p_" />
      <concept id="308059530142752797" name="jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Parameterized" flags="ng" index="2F$Pav">
        <child id="8371900013785948359" name="part" index="2$S_pN" />
        <child id="8371900013785948365" name="parameterQuery" index="2$S_pT" />
      </concept>
      <concept id="1630016958697344083" name="jetbrains.mps.lang.editor.structure.IMenu_Concept" flags="ng" index="2ZABuq">
        <reference id="6591946374543067572" name="conceptDeclaration" index="aqKnT" />
        <child id="5991739802479788259" name="type" index="22hAXT" />
      </concept>
      <concept id="1630016958697286851" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_parameterObject" flags="ng" index="2ZBlsa" />
      <concept id="1630016958697057551" name="jetbrains.mps.lang.editor.structure.IMenuPartParameterized" flags="ng" index="2ZBHr6">
        <child id="1630016958697057552" name="parameterType" index="2ZBHrp" />
      </concept>
      <concept id="8998492695583125082" name="jetbrains.mps.lang.editor.structure.SubstituteFeature_MatchingText" flags="ng" index="16NfWO">
        <child id="8998492695583129244" name="query" index="16NeZM" />
      </concept>
      <concept id="8998492695583129971" name="jetbrains.mps.lang.editor.structure.SubstituteFeature_DescriptionText" flags="ng" index="16NL0t">
        <child id="8998492695583129972" name="query" index="16NL0q" />
      </concept>
      <concept id="7342352913006985483" name="jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Action" flags="ng" index="3eGOop">
        <child id="8612453216082699922" name="substituteHandler" index="3aKz83" />
      </concept>
      <concept id="7991336459489871999" name="jetbrains.mps.lang.editor.structure.IOutputConceptSubstituteMenuPart" flags="ng" index="3EoQpk">
        <reference id="7991336459489872009" name="outputConcept" index="3EoQqy" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1966870290088668520" name="jetbrains.mps.lang.smodel.structure.Enum_MembersOperation" flags="ng" index="2ViDtN" />
      <concept id="1240170042401" name="jetbrains.mps.lang.smodel.structure.SEnumerationMemberType" flags="in" index="2ZThk1">
        <reference id="1240170836027" name="enum" index="2ZWj4r" />
      </concept>
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="5779574625832259537" name="jetbrains.mps.lang.smodel.structure.EnumMember_PresentationOperation" flags="ng" index="1XCIdh" />
      <concept id="5779574625830813396" name="jetbrains.mps.lang.smodel.structure.EnumerationIdRefExpression" flags="ng" index="1XH99k">
        <reference id="5779574625830813397" name="enumDeclaration" index="1XH99l" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="22mcaB" id="6k$wfqsPtmH">
    <ref role="aqKnT" to="rh3e:7rFtnRVF22p" resolve="JSExpression" />
    <node concept="22hDWg" id="2ggyHcCShfC" role="22hAXT">
      <property role="TrG5h" value="JSExpression_unaryExpression2" />
    </node>
    <node concept="2F$Pav" id="6k$wfqsPtmJ" role="3ft7WO">
      <node concept="2ZThk1" id="6k$wfqsPtmK" role="2ZBHrp">
        <ref role="2ZWj4r" to="rh3e:12WbHlkmJkO" resolve="JSUnaryOperator" />
      </node>
      <node concept="2$S_p_" id="6k$wfqsPtmL" role="2$S_pT">
        <node concept="3clFbS" id="6k$wfqsPtmM" role="2VODD2">
          <node concept="3clFbF" id="6k$wfqsPtmN" role="3cqZAp">
            <node concept="2OqwBi" id="12WbHlkmJsI" role="3clFbG">
              <node concept="1XH99k" id="12WbHlkmJsJ" role="2Oq$k0">
                <ref role="1XH99l" to="rh3e:12WbHlkmJkO" resolve="JSUnaryOperator" />
              </node>
              <node concept="2ViDtN" id="12WbHlkmJsK" role="2OqNvi" />
            </node>
          </node>
        </node>
      </node>
      <node concept="3eGOop" id="6k$wfqsPtng" role="2$S_pN">
        <ref role="3EoQqy" to="rh3e:7rFtnRVFdGk" resolve="JSUnaryExpression" />
        <node concept="16NfWO" id="6k$wfqsPtnh" role="upBLP">
          <node concept="uGdhv" id="6k$wfqsPtni" role="16NeZM">
            <node concept="3clFbS" id="6k$wfqsPtnj" role="2VODD2">
              <node concept="3clFbF" id="6k$wfqsPtnk" role="3cqZAp">
                <node concept="2OqwBi" id="12WbHlkmJs7" role="3clFbG">
                  <node concept="1XCIdh" id="12WbHlkmJs9" role="2OqNvi" />
                  <node concept="2ZBlsa" id="6k$wfqsPtno" role="2Oq$k0" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="16NL0t" id="6k$wfqsPtnN" role="upBLP">
          <node concept="uGdhv" id="6k$wfqsPtnO" role="16NL0q">
            <node concept="3clFbS" id="6k$wfqsPtnP" role="2VODD2">
              <node concept="3clFbF" id="6k$wfqsPtnQ" role="3cqZAp">
                <node concept="Xl_RD" id="6k$wfqsPtnR" role="3clFbG">
                  <property role="Xl_RC" value="unary operator" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="ucgPf" id="6k$wfqsPtoi" role="3aKz83">
          <node concept="3clFbS" id="6k$wfqsPtoj" role="2VODD2">
            <node concept="3cpWs8" id="6k$wfqsPtok" role="3cqZAp">
              <node concept="3cpWsn" id="6k$wfqsPtol" role="3cpWs9">
                <property role="TrG5h" value="ue" />
                <node concept="3Tqbb2" id="6k$wfqsPtom" role="1tU5fm">
                  <ref role="ehGHo" to="rh3e:7rFtnRVFdGk" resolve="JSUnaryExpression" />
                </node>
                <node concept="2ShNRf" id="6k$wfqsPton" role="33vP2m">
                  <node concept="3zrR0B" id="6k$wfqsPtoo" role="2ShVmc">
                    <node concept="3Tqbb2" id="6k$wfqsPtop" role="3zrR0E">
                      <ref role="ehGHo" to="rh3e:7rFtnRVFdGk" resolve="JSUnaryExpression" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6k$wfqsPtoq" role="3cqZAp">
              <node concept="37vLTI" id="6k$wfqsPtor" role="3clFbG">
                <node concept="2ZBlsa" id="6k$wfqsPto$" role="37vLTx" />
                <node concept="2OqwBi" id="6k$wfqsPtov" role="37vLTJ">
                  <node concept="37vLTw" id="6k$wfqsPtow" role="2Oq$k0">
                    <ref role="3cqZAo" node="6k$wfqsPtol" resolve="ue" />
                  </node>
                  <node concept="3TrcHB" id="6k$wfqsPtox" role="2OqNvi">
                    <ref role="3TsBF5" to="rh3e:12WbHlkmJnZ" resolve="operator" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6k$wfqsPtoy" role="3cqZAp">
              <node concept="37vLTw" id="6k$wfqsPtoz" role="3clFbG">
                <ref role="3cqZAo" node="6k$wfqsPtol" resolve="ue" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

