<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:747ff8d1-828a-41db-8304-ef0626966e67(org.mar9000.mps.ecmascript.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="5991739802479784073" name="jetbrains.mps.lang.editor.structure.MenuTypeDefault" flags="ng" index="22hDWj" />
      <concept id="1597643335227097138" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_TransformationMenu_node" flags="ng" index="7Obwk" />
      <concept id="6516520003787916624" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Condition" flags="ig" index="27VH4U" />
      <concept id="7429591467341004871" name="jetbrains.mps.lang.editor.structure.TransformationMenuPart_Group" flags="ng" index="aenpk">
        <child id="7429591467341004872" name="parts" index="aenpr" />
        <child id="7429591467341004877" name="condition" index="aenpu" />
      </concept>
      <concept id="3547227755871693971" name="jetbrains.mps.lang.editor.structure.PredefinedSelector" flags="ng" index="2B6iha">
        <property id="2162403111523065396" name="cellId" index="1lyBwo" />
      </concept>
      <concept id="3473224453637651916" name="jetbrains.mps.lang.editor.structure.TransformationLocation_SideTransform_PlaceInCellHolder" flags="ng" index="CtIbL">
        <property id="3473224453637651917" name="placeInCell" index="CtIbK" />
      </concept>
      <concept id="1638911550608610798" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Execute" flags="ig" index="IWg2L" />
      <concept id="1638911550608610278" name="jetbrains.mps.lang.editor.structure.TransformationMenuPart_Action" flags="ng" index="IWgqT">
        <child id="1638911550608610281" name="executeFunction" index="IWgqQ" />
        <child id="5692353713941573325" name="textFunction" index="1hCUd6" />
      </concept>
      <concept id="8449131619432941427" name="jetbrains.mps.lang.editor.structure.TransformationMenuPart_Super" flags="ng" index="L$LW2" />
      <concept id="1630016958697344083" name="jetbrains.mps.lang.editor.structure.IMenu_Concept" flags="ng" index="2ZABuq">
        <reference id="6591946374543067572" name="conceptDeclaration" index="aqKnT" />
        <child id="5991739802479788259" name="type" index="22hAXT" />
      </concept>
      <concept id="2896773699153795590" name="jetbrains.mps.lang.editor.structure.TransformationLocation_SideTransform" flags="ng" index="3cWJ9i">
        <child id="3473224453637651919" name="placeInCell" index="CtIbM" />
      </concept>
      <concept id="5692353713941573329" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_ActionLabelText" flags="ig" index="1hCUdq" />
      <concept id="5624877018226900666" name="jetbrains.mps.lang.editor.structure.TransformationMenu" flags="ng" index="3ICUPy" />
      <concept id="5624877018228267058" name="jetbrains.mps.lang.editor.structure.ITransformationMenu" flags="ng" index="3INCJE">
        <child id="1638911550608572412" name="sections" index="IW6Ez" />
      </concept>
      <concept id="3647146066980922272" name="jetbrains.mps.lang.editor.structure.SelectInEditorOperation" flags="nn" index="1OKiuA">
        <child id="1948540814633499358" name="editorContext" index="lBI5i" />
        <child id="1948540814635895774" name="cellSelector" index="lGT1i" />
        <child id="3604384757217586546" name="selectionStart" index="3dN3m$" />
      </concept>
      <concept id="1161622981231" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_editorContext" flags="nn" index="1Q80Hx" />
      <concept id="7980428675268276156" name="jetbrains.mps.lang.editor.structure.TransformationMenuSection" flags="ng" index="1Qtc8_">
        <child id="7980428675268276157" name="locations" index="1Qtc8$" />
        <child id="7980428675268276159" name="parts" index="1Qtc8A" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1171999116870" name="jetbrains.mps.lang.smodel.structure.Node_IsNullOperation" flags="nn" index="3w_OXm" />
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="3ICUPy" id="6k$wfqsPrLj">
    <ref role="aqKnT" to="rh3e:bcrrPfbtch" resolve="JSIdentifier" />
    <node concept="22hDWj" id="2ggyHcCShf$" role="22hAXT" />
    <node concept="1Qtc8_" id="6k$wfqsPrLk" role="IW6Ez">
      <node concept="3cWJ9i" id="6k$wfqsPrLl" role="1Qtc8$">
        <node concept="CtIbL" id="6k$wfqsPrLm" role="CtIbM">
          <property role="CtIbK" value="1A4kJjlVmVt/LEFT" />
        </node>
        <node concept="CtIbL" id="6k$wfqsPrLn" role="CtIbM">
          <property role="CtIbK" value="30NnNOohrQL/RIGHT" />
        </node>
      </node>
      <node concept="L$LW2" id="6k$wfqsPrLo" role="1Qtc8A" />
    </node>
    <node concept="1Qtc8_" id="6k$wfqsPrLr" role="IW6Ez">
      <node concept="3cWJ9i" id="6k$wfqsPrLp" role="1Qtc8$">
        <node concept="CtIbL" id="6k$wfqsPrLq" role="CtIbM">
          <property role="CtIbK" value="30NnNOohrQL/RIGHT" />
        </node>
      </node>
      <node concept="aenpk" id="6k$wfqsPrLt" role="1Qtc8A">
        <node concept="27VH4U" id="6k$wfqsPrLu" role="aenpu">
          <node concept="3clFbS" id="6k$wfqsPrLv" role="2VODD2">
            <node concept="3clFbF" id="6k$wfqsPrLw" role="3cqZAp">
              <node concept="1Wc70l" id="6k$wfqsPrLx" role="3clFbG">
                <node concept="2OqwBi" id="6k$wfqsPrLy" role="3uHU7w">
                  <node concept="2OqwBi" id="6k$wfqsPrLz" role="2Oq$k0">
                    <node concept="1PxgMI" id="6k$wfqsPrL$" role="2Oq$k0">
                      <node concept="2OqwBi" id="6k$wfqsPrL_" role="1m5AlR">
                        <node concept="7Obwk" id="6k$wfqsPrLK" role="2Oq$k0" />
                        <node concept="1mfA1w" id="6k$wfqsPrLB" role="2OqNvi" />
                      </node>
                      <node concept="chp4Y" id="43UAn_aJ8Bu" role="3oSUPX">
                        <ref role="cht4Q" to="rh3e:7rFtnRVF84N" resolve="JSVariableDeclarator" />
                      </node>
                    </node>
                    <node concept="3TrEf2" id="6k$wfqsPrLC" role="2OqNvi">
                      <ref role="3Tt5mk" to="rh3e:7rFtnRVF88l" resolve="init" />
                    </node>
                  </node>
                  <node concept="3w_OXm" id="6k$wfqsPrLD" role="2OqNvi" />
                </node>
                <node concept="2OqwBi" id="6k$wfqsPrLE" role="3uHU7B">
                  <node concept="2OqwBi" id="6k$wfqsPrLF" role="2Oq$k0">
                    <node concept="7Obwk" id="6k$wfqsPrLL" role="2Oq$k0" />
                    <node concept="1mfA1w" id="6k$wfqsPrLH" role="2OqNvi" />
                  </node>
                  <node concept="1mIQ4w" id="6k$wfqsPrLI" role="2OqNvi">
                    <node concept="chp4Y" id="6k$wfqsPrLJ" role="cj9EA">
                      <ref role="cht4Q" to="rh3e:7rFtnRVF84N" resolve="JSVariableDeclarator" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="IWgqT" id="6k$wfqsPrLM" role="aenpr">
          <node concept="1hCUdq" id="6k$wfqsPrLN" role="1hCUd6">
            <node concept="3clFbS" id="6k$wfqsPrLO" role="2VODD2">
              <node concept="3clFbF" id="6k$wfqsPrLP" role="3cqZAp">
                <node concept="Xl_RD" id="6k$wfqsPrLQ" role="3clFbG">
                  <property role="Xl_RC" value="=" />
                </node>
              </node>
            </node>
          </node>
          <node concept="IWg2L" id="6k$wfqsPrLR" role="IWgqQ">
            <node concept="3clFbS" id="6k$wfqsPrLS" role="2VODD2">
              <node concept="3cpWs8" id="6k$wfqsPrLT" role="3cqZAp">
                <node concept="3cpWsn" id="6k$wfqsPrLU" role="3cpWs9">
                  <property role="TrG5h" value="p" />
                  <node concept="3Tqbb2" id="6k$wfqsPrLV" role="1tU5fm">
                    <ref role="ehGHo" to="rh3e:7rFtnRVF84N" resolve="JSVariableDeclarator" />
                  </node>
                  <node concept="1PxgMI" id="6k$wfqsPrLW" role="33vP2m">
                    <node concept="2OqwBi" id="6k$wfqsPrLX" role="1m5AlR">
                      <node concept="7Obwk" id="6k$wfqsPrM8" role="2Oq$k0" />
                      <node concept="1mfA1w" id="6k$wfqsPrLZ" role="2OqNvi" />
                    </node>
                    <node concept="chp4Y" id="43UAn_aJ8Bs" role="3oSUPX">
                      <ref role="cht4Q" to="rh3e:7rFtnRVF84N" resolve="JSVariableDeclarator" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="6k$wfqsPrMe" role="3cqZAp">
                <node concept="2OqwBi" id="6k$wfqsPrM9" role="3clFbG">
                  <node concept="37vLTI" id="6k$wfqsPrM1" role="2Oq$k0">
                    <node concept="2ShNRf" id="6k$wfqsPrM2" role="37vLTx">
                      <node concept="3zrR0B" id="6k$wfqsPrM3" role="2ShVmc">
                        <node concept="3Tqbb2" id="6k$wfqsPrM4" role="3zrR0E">
                          <ref role="ehGHo" to="rh3e:7rFtnRVF22p" resolve="JSExpression" />
                        </node>
                      </node>
                    </node>
                    <node concept="2OqwBi" id="6k$wfqsPrM5" role="37vLTJ">
                      <node concept="37vLTw" id="6k$wfqsPrM6" role="2Oq$k0">
                        <ref role="3cqZAo" node="6k$wfqsPrLU" resolve="p" />
                      </node>
                      <node concept="3TrEf2" id="6k$wfqsPrM7" role="2OqNvi">
                        <ref role="3Tt5mk" to="rh3e:7rFtnRVF88l" resolve="init" />
                      </node>
                    </node>
                  </node>
                  <node concept="1OKiuA" id="6k$wfqsPrMa" role="2OqNvi">
                    <node concept="1Q80Hx" id="6k$wfqsPrMb" role="lBI5i" />
                    <node concept="2B6iha" id="6k$wfqsPrMc" role="lGT1i">
                      <property role="1lyBwo" value="59pBc0SIIVt/mostRelevant" />
                    </node>
                    <node concept="3cmrfG" id="6k$wfqsPrMd" role="3dN3m$">
                      <property role="3cmrfH" value="-1" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

