<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:747ff8d1-828a-41db-8304-ef0626966e67(org.mar9000.mps.ecmascript.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
    <import index="o14i" ref="r:b7eedae5-708e-4232-ab99-74ec1a4ab089(org.mar9000.mps.ecmascript.behavior)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1071666914219" name="jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration" flags="ig" index="24kQdi" />
      <concept id="1237303669825" name="jetbrains.mps.lang.editor.structure.CellLayout_Indent" flags="nn" index="l2Vlx" />
      <concept id="1237307900041" name="jetbrains.mps.lang.editor.structure.IndentLayoutIndentStyleClassItem" flags="ln" index="lj46D" />
      <concept id="1142886221719" name="jetbrains.mps.lang.editor.structure.QueryFunction_NodeCondition" flags="in" index="pkWqt" />
      <concept id="1142886811589" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_node" flags="nn" index="pncrf" />
      <concept id="1237385578942" name="jetbrains.mps.lang.editor.structure.IndentLayoutOnNewLineStyleClassItem" flags="ln" index="pVoyu" />
      <concept id="1080736578640" name="jetbrains.mps.lang.editor.structure.BaseEditorComponent" flags="ig" index="2wURMF">
        <child id="1080736633877" name="cellModel" index="2wV5jI" />
      </concept>
      <concept id="1186414536763" name="jetbrains.mps.lang.editor.structure.BooleanStyleSheetItem" flags="ln" index="VOi$J">
        <property id="1186414551515" name="flag" index="VOm3f" />
        <child id="1223387335081" name="query" index="3n$kyP" />
      </concept>
      <concept id="1186414928363" name="jetbrains.mps.lang.editor.structure.SelectableStyleSheetItem" flags="ln" index="VPM3Z" />
      <concept id="1381004262292414836" name="jetbrains.mps.lang.editor.structure.ICellStyle" flags="ng" index="1k5N5V">
        <reference id="1381004262292426837" name="parentStyleClass" index="1k5W1q" />
      </concept>
      <concept id="1223387125302" name="jetbrains.mps.lang.editor.structure.QueryFunction_Boolean" flags="in" index="3nzxsE" />
      <concept id="1139848536355" name="jetbrains.mps.lang.editor.structure.CellModel_WithRole" flags="ng" index="1$h60E">
        <reference id="1140103550593" name="relationDeclaration" index="1NtTu8" />
      </concept>
      <concept id="1073389214265" name="jetbrains.mps.lang.editor.structure.EditorCellModel" flags="ng" index="3EYTF0">
        <child id="1142887637401" name="renderingCondition" index="pqm2j" />
      </concept>
      <concept id="1073389446423" name="jetbrains.mps.lang.editor.structure.CellModel_Collection" flags="sn" stub="3013115976261988961" index="3EZMnI">
        <child id="1106270802874" name="cellLayout" index="2iSdaV" />
        <child id="1073389446424" name="childCellModel" index="3EZMnx" />
      </concept>
      <concept id="1073389577006" name="jetbrains.mps.lang.editor.structure.CellModel_Constant" flags="sn" stub="3610246225209162225" index="3F0ifn">
        <property id="1073389577007" name="text" index="3F0ifm" />
      </concept>
      <concept id="1219418625346" name="jetbrains.mps.lang.editor.structure.IStyleContainer" flags="ng" index="3F0Thp">
        <child id="1219418656006" name="styleItem" index="3F10Kt" />
      </concept>
      <concept id="1073389882823" name="jetbrains.mps.lang.editor.structure.CellModel_RefNode" flags="sg" stub="730538219795960754" index="3F1sOY" />
      <concept id="1166049232041" name="jetbrains.mps.lang.editor.structure.AbstractComponent" flags="ng" index="1XWOmA">
        <reference id="1166049300910" name="conceptDeclaration" index="1XX52x" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1204851882688" name="jetbrains.mps.lang.smodel.structure.LinkRefQualifier" flags="ng" index="26LbJo">
        <reference id="1204851882689" name="link" index="26LbJp" />
      </concept>
      <concept id="1138411891628" name="jetbrains.mps.lang.smodel.structure.SNodeOperation" flags="nn" index="eCIE_">
        <child id="1144104376918" name="parameter" index="1xVPHs" />
      </concept>
      <concept id="1179409122411" name="jetbrains.mps.lang.smodel.structure.Node_ConceptMethodCall" flags="nn" index="2qgKlT" />
      <concept id="7835263205327057228" name="jetbrains.mps.lang.smodel.structure.Node_GetChildrenAndChildAttributesOperation" flags="ng" index="Bykcj" />
      <concept id="5168775467716640652" name="jetbrains.mps.lang.smodel.structure.OperationParm_LinkQualifier" flags="ng" index="1aIX9F">
        <child id="5168775467716640653" name="linkQualifier" index="1aIX9E" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1176501494711" name="jetbrains.mps.baseLanguage.collections.structure.IsNotEmptyOperation" flags="nn" index="3GX2aA" />
    </language>
  </registry>
  <node concept="24kQdi" id="bcrrPfkc9X">
    <property role="3GE5qa" value="statement" />
    <ref role="1XX52x" to="rh3e:bcrrPfbuj_" resolve="JSIfStatement" />
    <node concept="3EZMnI" id="bcrrPfkcaM" role="2wV5jI">
      <node concept="3F0ifn" id="bcrrPfkcaW" role="3EZMnx">
        <property role="3F0ifm" value="if" />
        <ref role="1k5W1q" node="bcrrPfrAxm" resolve="ECMAKeyWord" />
      </node>
      <node concept="3F0ifn" id="bcrrPfkiEt" role="3EZMnx">
        <property role="3F0ifm" value="(" />
        <ref role="1k5W1q" node="bcrrPfv9FX" resolve="ECMALeftParen" />
      </node>
      <node concept="3F1sOY" id="bcrrPfkiEO" role="3EZMnx">
        <ref role="1NtTu8" to="rh3e:bcrrPfjFhH" resolve="test" />
      </node>
      <node concept="3F0ifn" id="bcrrPfkiFd" role="3EZMnx">
        <property role="3F0ifm" value=")" />
        <ref role="1k5W1q" node="bcrrPfv9Le" resolve="ECMARightParen" />
      </node>
      <node concept="3F1sOY" id="bcrrPfkiFE" role="3EZMnx">
        <ref role="1NtTu8" to="rh3e:bcrrPfjFhK" resolve="consequent" />
        <node concept="pVoyu" id="6GVUdUiT3ew" role="3F10Kt">
          <property role="VOm3f" value="true" />
          <node concept="3nzxsE" id="6GVUdUiT3ex" role="3n$kyP">
            <node concept="3clFbS" id="6GVUdUiT3ey" role="2VODD2">
              <node concept="3clFbF" id="6GVUdUiT3CX" role="3cqZAp">
                <node concept="3fqX7Q" id="6GVUdUiUdHs" role="3clFbG">
                  <node concept="2OqwBi" id="6GVUdUiUdHu" role="3fr31v">
                    <node concept="pncrf" id="6GVUdUiUdHv" role="2Oq$k0" />
                    <node concept="2qgKlT" id="6GVUdUiUdHw" role="2OqNvi">
                      <ref role="37wK5l" to="o14i:6GVUdUiNVN3" resolve="isSameLineStatement" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="lj46D" id="6GVUdUiT3eE" role="3F10Kt">
          <property role="VOm3f" value="true" />
          <node concept="3nzxsE" id="6GVUdUiT3eF" role="3n$kyP">
            <node concept="3clFbS" id="6GVUdUiT3eG" role="2VODD2">
              <node concept="3clFbF" id="6GVUdUiT4A2" role="3cqZAp">
                <node concept="3fqX7Q" id="6GVUdUiUdUk" role="3clFbG">
                  <node concept="2OqwBi" id="6GVUdUiUdUm" role="3fr31v">
                    <node concept="pncrf" id="6GVUdUiUdUn" role="2Oq$k0" />
                    <node concept="2qgKlT" id="6GVUdUiUdUo" role="2OqNvi">
                      <ref role="37wK5l" to="o14i:6GVUdUiNVN3" resolve="isSameLineStatement" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3EZMnI" id="bcrrPfkiGb" role="3EZMnx">
        <node concept="VPM3Z" id="bcrrPfkiGd" role="3F10Kt">
          <property role="VOm3f" value="false" />
        </node>
        <node concept="3F0ifn" id="bcrrPfkiGC" role="3EZMnx">
          <property role="3F0ifm" value="else" />
          <ref role="1k5W1q" node="bcrrPfrAxm" resolve="ECMAKeyWord" />
          <node concept="pVoyu" id="6GVUdUiVpmm" role="3F10Kt">
            <property role="VOm3f" value="true" />
            <node concept="3nzxsE" id="6GVUdUiVpmn" role="3n$kyP">
              <node concept="3clFbS" id="6GVUdUiVpmo" role="2VODD2">
                <node concept="3clFbF" id="6GVUdUiVpmp" role="3cqZAp">
                  <node concept="3fqX7Q" id="6GVUdUiVq0t" role="3clFbG">
                    <node concept="2OqwBi" id="6GVUdUiWxL9" role="3fr31v">
                      <node concept="2OqwBi" id="6GVUdUiVq0v" role="2Oq$k0">
                        <node concept="pncrf" id="6GVUdUiVq0w" role="2Oq$k0" />
                        <node concept="3TrEf2" id="6GVUdUiXDtc" role="2OqNvi">
                          <ref role="3Tt5mk" to="rh3e:bcrrPfjFhK" resolve="consequent" />
                        </node>
                      </node>
                      <node concept="2qgKlT" id="6GVUdUiWygz" role="2OqNvi">
                        <ref role="37wK5l" to="o14i:6GVUdUiNVN3" resolve="isSameLineStatement" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3F1sOY" id="bcrrPfkiGL" role="3EZMnx">
          <ref role="1NtTu8" to="rh3e:bcrrPfkbtY" resolve="alternate" />
          <node concept="pVoyu" id="6GVUdUiT4N6" role="3F10Kt">
            <property role="VOm3f" value="true" />
            <node concept="3nzxsE" id="6GVUdUiT4N7" role="3n$kyP">
              <node concept="3clFbS" id="6GVUdUiT4N8" role="2VODD2">
                <node concept="3clFbF" id="6GVUdUiT4N9" role="3cqZAp">
                  <node concept="3fqX7Q" id="6GVUdUiUdjC" role="3clFbG">
                    <node concept="2OqwBi" id="6GVUdUiUdjE" role="3fr31v">
                      <node concept="pncrf" id="6GVUdUiUdjF" role="2Oq$k0" />
                      <node concept="2qgKlT" id="6GVUdUiUdjG" role="2OqNvi">
                        <ref role="37wK5l" to="o14i:6GVUdUiNVN3" resolve="isSameLineStatement" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node concept="lj46D" id="6GVUdUiT4Nd" role="3F10Kt">
            <property role="VOm3f" value="true" />
            <node concept="3nzxsE" id="6GVUdUiT4Ne" role="3n$kyP">
              <node concept="3clFbS" id="6GVUdUiT4Nf" role="2VODD2">
                <node concept="3clFbF" id="6GVUdUiT4Ng" role="3cqZAp">
                  <node concept="3fqX7Q" id="6GVUdUiUdww" role="3clFbG">
                    <node concept="2OqwBi" id="6GVUdUiUdwy" role="3fr31v">
                      <node concept="pncrf" id="6GVUdUiUdwz" role="2Oq$k0" />
                      <node concept="2qgKlT" id="6GVUdUiUdw$" role="2OqNvi">
                        <ref role="37wK5l" to="o14i:6GVUdUiNVN3" resolve="isSameLineStatement" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="l2Vlx" id="bcrrPfkiGg" role="2iSdaV" />
        <node concept="pkWqt" id="bcrrPfkiGR" role="pqm2j">
          <node concept="3clFbS" id="bcrrPfkiGS" role="2VODD2">
            <node concept="3clFbF" id="bcrrPfkiR4" role="3cqZAp">
              <node concept="2OqwBi" id="1KcYDCsL_my" role="3clFbG">
                <node concept="2OqwBi" id="bcrrPfkiW2" role="2Oq$k0">
                  <node concept="pncrf" id="bcrrPfkiR3" role="2Oq$k0" />
                  <node concept="Bykcj" id="1KcYDCsL_mv" role="2OqNvi">
                    <node concept="1aIX9F" id="1KcYDCsL_mw" role="1xVPHs">
                      <node concept="26LbJo" id="1KcYDCsL_mx" role="1aIX9E">
                        <ref role="26LbJp" to="rh3e:bcrrPfkbtY" resolve="alternate" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3GX2aA" id="1KcYDCsL_mz" role="2OqNvi" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="l2Vlx" id="bcrrPfkcaP" role="2iSdaV" />
    </node>
  </node>
</model>

