<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:747ff8d1-828a-41db-8304-ef0626966e67(org.mar9000.mps.ecmascript.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="5991739802479784073" name="jetbrains.mps.lang.editor.structure.MenuTypeDefault" flags="ng" index="22hDWj" />
      <concept id="1597643335227097138" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_TransformationMenu_node" flags="ng" index="7Obwk" />
      <concept id="6516520003787916624" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Condition" flags="ig" index="27VH4U" />
      <concept id="7429591467341004871" name="jetbrains.mps.lang.editor.structure.TransformationMenuPart_Group" flags="ng" index="aenpk">
        <child id="7429591467341004872" name="parts" index="aenpr" />
        <child id="7429591467341004877" name="condition" index="aenpu" />
      </concept>
      <concept id="3547227755871693971" name="jetbrains.mps.lang.editor.structure.PredefinedSelector" flags="ng" index="2B6iha">
        <property id="2162403111523065396" name="cellId" index="1lyBwo" />
      </concept>
      <concept id="3473224453637651916" name="jetbrains.mps.lang.editor.structure.TransformationLocation_SideTransform_PlaceInCellHolder" flags="ng" index="CtIbL">
        <property id="3473224453637651917" name="placeInCell" index="CtIbK" />
      </concept>
      <concept id="1638911550608610798" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Execute" flags="ig" index="IWg2L" />
      <concept id="1638911550608610278" name="jetbrains.mps.lang.editor.structure.TransformationMenuPart_Action" flags="ng" index="IWgqT">
        <child id="1638911550608610281" name="executeFunction" index="IWgqQ" />
        <child id="5692353713941573325" name="textFunction" index="1hCUd6" />
      </concept>
      <concept id="8449131619432941427" name="jetbrains.mps.lang.editor.structure.TransformationMenuPart_Super" flags="ng" index="L$LW2" />
      <concept id="1630016958697344083" name="jetbrains.mps.lang.editor.structure.IMenu_Concept" flags="ng" index="2ZABuq">
        <reference id="6591946374543067572" name="conceptDeclaration" index="aqKnT" />
        <child id="5991739802479788259" name="type" index="22hAXT" />
      </concept>
      <concept id="1630016958697286851" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_parameterObject" flags="ng" index="2ZBlsa" />
      <concept id="1630016958697057551" name="jetbrains.mps.lang.editor.structure.IMenuPartParameterized" flags="ng" index="2ZBHr6">
        <child id="1630016958697057552" name="parameterType" index="2ZBHrp" />
      </concept>
      <concept id="1838685759388685703" name="jetbrains.mps.lang.editor.structure.TransformationFeature_DescriptionText" flags="ng" index="3cqGtN">
        <child id="1838685759388685704" name="query" index="3cqGtW" />
      </concept>
      <concept id="1838685759388690401" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_DescriptionText" flags="ig" index="3cqJkl" />
      <concept id="2896773699153795590" name="jetbrains.mps.lang.editor.structure.TransformationLocation_SideTransform" flags="ng" index="3cWJ9i">
        <child id="3473224453637651919" name="placeInCell" index="CtIbM" />
      </concept>
      <concept id="5692353713941573329" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_ActionLabelText" flags="ig" index="1hCUdq" />
      <concept id="7291101478617127464" name="jetbrains.mps.lang.editor.structure.IExtensibleTransformationMenuPart" flags="ng" index="1joUw2">
        <child id="8954657570916349207" name="features" index="2jZA2a" />
      </concept>
      <concept id="843003353410421268" name="jetbrains.mps.lang.editor.structure.IOutputConceptTransformationMenuPart" flags="ng" index="1FNN41">
        <child id="843003353410424960" name="outputConceptReference" index="1FNMel" />
      </concept>
      <concept id="843003353410421233" name="jetbrains.mps.lang.editor.structure.OptionalConceptReference" flags="ng" index="1FNNb$">
        <reference id="843003353410421234" name="concept" index="1FNNbB" />
      </concept>
      <concept id="4233361609415247331" name="jetbrains.mps.lang.editor.structure.QueryFunction_TransformationMenu_Parameter" flags="ig" index="1GhMSn" />
      <concept id="4233361609415240997" name="jetbrains.mps.lang.editor.structure.TransformationMenuPart_Parameterized" flags="ng" index="1GhOrh">
        <child id="4233361609415240998" name="part" index="1GhOri" />
        <child id="4233361609415241000" name="parameterQuery" index="1GhOrs" />
      </concept>
      <concept id="5624877018226900666" name="jetbrains.mps.lang.editor.structure.TransformationMenu" flags="ng" index="3ICUPy" />
      <concept id="5624877018228267058" name="jetbrains.mps.lang.editor.structure.ITransformationMenu" flags="ng" index="3INCJE">
        <child id="1638911550608572412" name="sections" index="IW6Ez" />
      </concept>
      <concept id="3647146066980922272" name="jetbrains.mps.lang.editor.structure.SelectInEditorOperation" flags="nn" index="1OKiuA">
        <child id="1948540814633499358" name="editorContext" index="lBI5i" />
        <child id="1948540814635895774" name="cellSelector" index="lGT1i" />
        <child id="3604384757217586546" name="selectionStart" index="3dN3m$" />
      </concept>
      <concept id="1161622981231" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_editorContext" flags="nn" index="1Q80Hx" />
      <concept id="7980428675268276156" name="jetbrains.mps.lang.editor.structure.TransformationMenuSection" flags="ng" index="1Qtc8_">
        <child id="7980428675268276157" name="locations" index="1Qtc8$" />
        <child id="7980428675268276159" name="parts" index="1Qtc8A" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="1140725362528" name="jetbrains.mps.lang.smodel.structure.Link_SetTargetOperation" flags="nn" index="2oxUTD">
        <child id="1140725362529" name="linkTarget" index="2oxUTC" />
      </concept>
      <concept id="1966870290088668520" name="jetbrains.mps.lang.smodel.structure.Enum_MembersOperation" flags="ng" index="2ViDtN" />
      <concept id="1966870290088668512" name="jetbrains.mps.lang.smodel.structure.Enum_MemberLiteral" flags="ng" index="2ViDtV">
        <reference id="1966870290088668516" name="memberDeclaration" index="2ViDtZ" />
      </concept>
      <concept id="1240170042401" name="jetbrains.mps.lang.smodel.structure.SEnumerationMemberType" flags="in" index="2ZThk1">
        <reference id="1240170836027" name="enum" index="2ZWj4r" />
      </concept>
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1139621453865" name="jetbrains.mps.lang.smodel.structure.Node_IsInstanceOfOperation" flags="nn" index="1mIQ4w">
        <child id="1177027386292" name="conceptArgument" index="cj9EA" />
      </concept>
      <concept id="1180636770613" name="jetbrains.mps.lang.smodel.structure.SNodeCreator" flags="nn" index="3zrR0B">
        <child id="1180636770616" name="createdType" index="3zrR0E" />
      </concept>
      <concept id="1140131837776" name="jetbrains.mps.lang.smodel.structure.Node_ReplaceWithAnotherOperation" flags="nn" index="1P9Npp">
        <child id="1140131861877" name="replacementNode" index="1P9ThW" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="5779574625830813396" name="jetbrains.mps.lang.smodel.structure.EnumerationIdRefExpression" flags="ng" index="1XH99k">
        <reference id="5779574625830813397" name="enumDeclaration" index="1XH99l" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1151688443754" name="jetbrains.mps.baseLanguage.collections.structure.ListType" flags="in" index="_YKpA">
        <child id="1151688676805" name="elementType" index="_ZDj9" />
      </concept>
      <concept id="1237721394592" name="jetbrains.mps.baseLanguage.collections.structure.AbstractContainerCreator" flags="nn" index="HWqM0">
        <child id="1237721435807" name="elementType" index="HW$YZ" />
      </concept>
      <concept id="1160600644654" name="jetbrains.mps.baseLanguage.collections.structure.ListCreatorWithInit" flags="nn" index="Tc6Ow" />
      <concept id="1160612413312" name="jetbrains.mps.baseLanguage.collections.structure.AddElementOperation" flags="nn" index="TSZUe" />
    </language>
  </registry>
  <node concept="3ICUPy" id="6k$wfqsPrGi">
    <ref role="aqKnT" to="rh3e:7rFtnRVFcce" resolve="JSLeftHandSideExpression" />
    <node concept="22hDWj" id="2ggyHcCShfz" role="22hAXT" />
    <node concept="1Qtc8_" id="6k$wfqsPrGj" role="IW6Ez">
      <node concept="3cWJ9i" id="6k$wfqsPrGk" role="1Qtc8$">
        <node concept="CtIbL" id="6k$wfqsPrGl" role="CtIbM">
          <property role="CtIbK" value="1A4kJjlVmVt/LEFT" />
        </node>
        <node concept="CtIbL" id="6k$wfqsPrGm" role="CtIbM">
          <property role="CtIbK" value="30NnNOohrQL/RIGHT" />
        </node>
      </node>
      <node concept="L$LW2" id="6k$wfqsPrGn" role="1Qtc8A" />
    </node>
    <node concept="1Qtc8_" id="6k$wfqsPrGq" role="IW6Ez">
      <node concept="3cWJ9i" id="6k$wfqsPrGo" role="1Qtc8$">
        <node concept="CtIbL" id="6k$wfqsPrGp" role="CtIbM">
          <property role="CtIbK" value="30NnNOohrQL/RIGHT" />
        </node>
      </node>
      <node concept="aenpk" id="6k$wfqsPrGs" role="1Qtc8A">
        <node concept="27VH4U" id="6k$wfqsPrGt" role="aenpu">
          <node concept="3clFbS" id="6k$wfqsPrGu" role="2VODD2">
            <node concept="3SKdUt" id="6k$wfqsPrGv" role="3cqZAp">
              <node concept="1PaTwC" id="12WbHlkmK28" role="1aUNEU">
                <node concept="3oM_SD" id="12WbHlkmK29" role="1PaTwD">
                  <property role="3oM_SC" value="Not" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2a" role="1PaTwD">
                  <property role="3oM_SC" value="in" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2b" role="1PaTwD">
                  <property role="3oM_SC" value="&quot;var&quot;" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2c" role="1PaTwD">
                  <property role="3oM_SC" value="definition," />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2d" role="1PaTwD">
                  <property role="3oM_SC" value="see" />
                </node>
                <node concept="3oM_SD" id="12WbHlkmK2e" role="1PaTwD">
                  <property role="3oM_SC" value="JSVariableDeclarator_addInitializer." />
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="6k$wfqsPrGx" role="3cqZAp">
              <node concept="3fqX7Q" id="6k$wfqsPrGy" role="3clFbG">
                <node concept="2OqwBi" id="6k$wfqsPrGz" role="3fr31v">
                  <node concept="2OqwBi" id="6k$wfqsPrG$" role="2Oq$k0">
                    <node concept="7Obwk" id="6k$wfqsPrGD" role="2Oq$k0" />
                    <node concept="1mfA1w" id="6k$wfqsPrGA" role="2OqNvi" />
                  </node>
                  <node concept="1mIQ4w" id="6k$wfqsPrGB" role="2OqNvi">
                    <node concept="chp4Y" id="6k$wfqsPrGC" role="cj9EA">
                      <ref role="cht4Q" to="rh3e:7rFtnRVF84N" resolve="JSVariableDeclarator" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="1GhOrh" id="6k$wfqsPrGE" role="aenpr">
          <node concept="2ZThk1" id="6k$wfqsPrGF" role="2ZBHrp">
            <ref role="2ZWj4r" to="rh3e:12WbHlkmJlk" resolve="JSAssignmentOperator" />
          </node>
          <node concept="1GhMSn" id="6k$wfqsPrGG" role="1GhOrs">
            <node concept="3clFbS" id="6k$wfqsPrGH" role="2VODD2">
              <node concept="3SKdUt" id="6k$wfqsPrGI" role="3cqZAp">
                <node concept="1PaTwC" id="12WbHlkmK2f" role="1aUNEU">
                  <node concept="3oM_SD" id="12WbHlkmK2g" role="1PaTwD">
                    <property role="3oM_SC" value="When" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK2h" role="1PaTwD">
                    <property role="3oM_SC" value="the" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK2i" role="1PaTwD">
                    <property role="3oM_SC" value="user" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK2j" role="1PaTwD">
                    <property role="3oM_SC" value="specify" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK2k" role="1PaTwD">
                    <property role="3oM_SC" value="an" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK2l" role="1PaTwD">
                    <property role="3oM_SC" value="identifier," />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK2m" role="1PaTwD">
                    <property role="3oM_SC" value="not" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK2n" role="1PaTwD">
                    <property role="3oM_SC" value="an" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK2o" role="1PaTwD">
                    <property role="3oM_SC" value="IdentifierReference," />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK2p" role="1PaTwD">
                    <property role="3oM_SC" value="only" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK2q" role="1PaTwD">
                    <property role="3oM_SC" value="&quot;=&quot;" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK2r" role="1PaTwD">
                    <property role="3oM_SC" value="can" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK2s" role="1PaTwD">
                    <property role="3oM_SC" value="be" />
                  </node>
                  <node concept="3oM_SD" id="12WbHlkmK2t" role="1PaTwD">
                    <property role="3oM_SC" value="used." />
                  </node>
                </node>
              </node>
              <node concept="3clFbJ" id="6k$wfqsPrGK" role="3cqZAp">
                <node concept="3clFbS" id="6k$wfqsPrGL" role="3clFbx">
                  <node concept="3cpWs8" id="6k$wfqsPrGM" role="3cqZAp">
                    <node concept="3cpWsn" id="6k$wfqsPrGN" role="3cpWs9">
                      <property role="TrG5h" value="value" />
                      <node concept="_YKpA" id="6k$wfqsPrGO" role="1tU5fm">
                        <node concept="2ZThk1" id="6k$wfqsPrGP" role="_ZDj9">
                          <ref role="2ZWj4r" to="rh3e:12WbHlkmJlk" resolve="JSAssignmentOperator" />
                        </node>
                      </node>
                      <node concept="2ShNRf" id="6k$wfqsPrGQ" role="33vP2m">
                        <node concept="Tc6Ow" id="6k$wfqsPrGR" role="2ShVmc">
                          <node concept="2ZThk1" id="6k$wfqsPrGS" role="HW$YZ">
                            <ref role="2ZWj4r" to="rh3e:12WbHlkmJlk" resolve="JSAssignmentOperator" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3clFbF" id="6k$wfqsPrGT" role="3cqZAp">
                    <node concept="2OqwBi" id="6k$wfqsPrGU" role="3clFbG">
                      <node concept="37vLTw" id="6k$wfqsPrGV" role="2Oq$k0">
                        <ref role="3cqZAo" node="6k$wfqsPrGN" resolve="value" />
                      </node>
                      <node concept="TSZUe" id="6k$wfqsPrGW" role="2OqNvi">
                        <node concept="2OqwBi" id="12WbHlkmJsm" role="25WWJ7">
                          <node concept="1XH99k" id="12WbHlkmJsn" role="2Oq$k0">
                            <ref role="1XH99l" to="rh3e:12WbHlkmJlk" resolve="JSAssignmentOperator" />
                          </node>
                          <node concept="2ViDtV" id="12WbHlkmJso" role="2OqNvi">
                            <ref role="2ViDtZ" to="rh3e:12WbHlkmJlm" resolve="aoAssign" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3cpWs6" id="6k$wfqsPrGZ" role="3cqZAp">
                    <node concept="37vLTw" id="6k$wfqsPrH0" role="3cqZAk">
                      <ref role="3cqZAo" node="6k$wfqsPrGN" resolve="value" />
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="6k$wfqsPrH1" role="3clFbw">
                  <node concept="7Obwk" id="6k$wfqsPrH8" role="2Oq$k0" />
                  <node concept="1mIQ4w" id="6k$wfqsPrH3" role="2OqNvi">
                    <node concept="chp4Y" id="6k$wfqsPrH4" role="cj9EA">
                      <ref role="cht4Q" to="rh3e:bcrrPfbtch" resolve="JSIdentifier" />
                    </node>
                  </node>
                </node>
              </node>
              <node concept="3cpWs6" id="6k$wfqsPrH5" role="3cqZAp">
                <node concept="2OqwBi" id="12WbHlkmJsp" role="3cqZAk">
                  <node concept="1XH99k" id="12WbHlkmJsq" role="2Oq$k0">
                    <ref role="1XH99l" to="rh3e:12WbHlkmJlk" resolve="JSAssignmentOperator" />
                  </node>
                  <node concept="2ViDtN" id="12WbHlkmJsr" role="2OqNvi" />
                </node>
              </node>
            </node>
          </node>
          <node concept="IWgqT" id="6k$wfqsPrH9" role="1GhOri">
            <node concept="1hCUdq" id="6k$wfqsPrHa" role="1hCUd6">
              <node concept="3clFbS" id="6k$wfqsPrHb" role="2VODD2">
                <node concept="3clFbF" id="6k$wfqsPrHc" role="3cqZAp">
                  <node concept="3cpWs3" id="6k$wfqsPrHe" role="3clFbG">
                    <node concept="Xl_RD" id="6k$wfqsPrHf" role="3uHU7B">
                      <property role="Xl_RC" value="" />
                    </node>
                    <node concept="2ZBlsa" id="6k$wfqsPrHd" role="3uHU7w" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3cqGtN" id="6k$wfqsPrHg" role="2jZA2a">
              <node concept="3cqJkl" id="6k$wfqsPrHh" role="3cqGtW">
                <node concept="3clFbS" id="6k$wfqsPrHi" role="2VODD2">
                  <node concept="3clFbF" id="6k$wfqsPrHj" role="3cqZAp">
                    <node concept="Xl_RD" id="6k$wfqsPrHk" role="3clFbG">
                      <property role="Xl_RC" value="assignment operator" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="IWg2L" id="6k$wfqsPrHl" role="IWgqQ">
              <node concept="3clFbS" id="6k$wfqsPrHm" role="2VODD2">
                <node concept="3cpWs8" id="6k$wfqsPrHn" role="3cqZAp">
                  <node concept="3cpWsn" id="6k$wfqsPrHo" role="3cpWs9">
                    <property role="TrG5h" value="assignmentExp" />
                    <node concept="3Tqbb2" id="6k$wfqsPrHp" role="1tU5fm">
                      <ref role="ehGHo" to="rh3e:7rFtnRVD5Zl" resolve="JSAssignmentExpression" />
                    </node>
                    <node concept="2ShNRf" id="6k$wfqsPrHq" role="33vP2m">
                      <node concept="3zrR0B" id="6k$wfqsPrHr" role="2ShVmc">
                        <node concept="3Tqbb2" id="6k$wfqsPrHs" role="3zrR0E">
                          <ref role="ehGHo" to="rh3e:7rFtnRVD5Zl" resolve="JSAssignmentExpression" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="6k$wfqsPrHt" role="3cqZAp">
                  <node concept="2OqwBi" id="6k$wfqsPrHu" role="3clFbG">
                    <node concept="7Obwk" id="6k$wfqsPrHN" role="2Oq$k0" />
                    <node concept="1P9Npp" id="6k$wfqsPrHw" role="2OqNvi">
                      <node concept="37vLTw" id="6k$wfqsPrHx" role="1P9ThW">
                        <ref role="3cqZAo" node="6k$wfqsPrHo" resolve="assignmentExp" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="6k$wfqsPrHy" role="3cqZAp">
                  <node concept="2OqwBi" id="6k$wfqsPrHz" role="3clFbG">
                    <node concept="2OqwBi" id="6k$wfqsPrH$" role="2Oq$k0">
                      <node concept="37vLTw" id="6k$wfqsPrH_" role="2Oq$k0">
                        <ref role="3cqZAo" node="6k$wfqsPrHo" resolve="assignmentExp" />
                      </node>
                      <node concept="3TrEf2" id="6k$wfqsPrHA" role="2OqNvi">
                        <ref role="3Tt5mk" to="rh3e:7rFtnRVFevR" resolve="left" />
                      </node>
                    </node>
                    <node concept="2oxUTD" id="6k$wfqsPrHB" role="2OqNvi">
                      <node concept="7Obwk" id="6k$wfqsPrHO" role="2oxUTC" />
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="6k$wfqsPrHD" role="3cqZAp">
                  <node concept="37vLTI" id="6k$wfqsPrHE" role="3clFbG">
                    <node concept="2ZBlsa" id="6k$wfqsPrHP" role="37vLTx" />
                    <node concept="2OqwBi" id="6k$wfqsPrHI" role="37vLTJ">
                      <node concept="37vLTw" id="6k$wfqsPrHJ" role="2Oq$k0">
                        <ref role="3cqZAo" node="6k$wfqsPrHo" resolve="assignmentExp" />
                      </node>
                      <node concept="3TrcHB" id="6k$wfqsPrHK" role="2OqNvi">
                        <ref role="3TsBF5" to="rh3e:12WbHlkmJnX" resolve="operator" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="6k$wfqsPrHV" role="3cqZAp">
                  <node concept="2OqwBi" id="6k$wfqsPrHQ" role="3clFbG">
                    <node concept="37vLTw" id="6k$wfqsPrHM" role="2Oq$k0">
                      <ref role="3cqZAo" node="6k$wfqsPrHo" resolve="assignmentExp" />
                    </node>
                    <node concept="1OKiuA" id="6k$wfqsPrHR" role="2OqNvi">
                      <node concept="1Q80Hx" id="6k$wfqsPrHS" role="lBI5i" />
                      <node concept="2B6iha" id="6k$wfqsPrHT" role="lGT1i">
                        <property role="1lyBwo" value="59pBc0SIIVt/mostRelevant" />
                      </node>
                      <node concept="3cmrfG" id="6k$wfqsPrHU" role="3dN3m$">
                        <property role="3cmrfH" value="-1" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="1FNNb$" id="6k$wfqsPrHW" role="1FNMel">
              <ref role="1FNNbB" to="rh3e:7rFtnRVD5Zl" resolve="JSAssignmentExpression" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

