<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:747ff8d1-828a-41db-8304-ef0626966e67(org.mar9000.mps.ecmascript.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1402906326895675325" name="jetbrains.mps.lang.editor.structure.CellActionMap_FunctionParm_selectedNode" flags="nn" index="0IXxy" />
      <concept id="1139535219966" name="jetbrains.mps.lang.editor.structure.CellActionMapDeclaration" flags="ig" index="1h_SRR">
        <reference id="1139535219968" name="applicableConcept" index="1h_SK9" />
        <child id="1139535219969" name="item" index="1h_SK8" />
      </concept>
      <concept id="1139535280617" name="jetbrains.mps.lang.editor.structure.CellActionMapItem" flags="lg" index="1hA7zw">
        <property id="1139535298778" name="actionId" index="1hAc7j" />
        <child id="1139535280620" name="executeFunction" index="1hA7z_" />
      </concept>
      <concept id="1139535439104" name="jetbrains.mps.lang.editor.structure.CellActionMap_ExecuteFunction" flags="in" index="1hAIg9" />
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123152" name="jetbrains.mps.baseLanguage.structure.EqualsExpression" flags="nn" index="3clFbC" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1177026924588" name="jetbrains.mps.lang.smodel.structure.RefConcept_Reference" flags="nn" index="chp4Y">
        <reference id="1177026940964" name="conceptDeclaration" index="cht4Q" />
      </concept>
      <concept id="2396822768958367367" name="jetbrains.mps.lang.smodel.structure.AbstractTypeCastExpression" flags="nn" index="$5XWr">
        <child id="6733348108486823193" name="leftExpression" index="1m5AlR" />
        <child id="3906496115198199033" name="conceptArgument" index="3oSUPX" />
      </concept>
      <concept id="1139613262185" name="jetbrains.mps.lang.smodel.structure.Node_GetParentOperation" flags="nn" index="1mfA1w" />
      <concept id="1140131837776" name="jetbrains.mps.lang.smodel.structure.Node_ReplaceWithAnotherOperation" flags="nn" index="1P9Npp">
        <child id="1140131861877" name="replacementNode" index="1P9ThW" />
      </concept>
      <concept id="1140137987495" name="jetbrains.mps.lang.smodel.structure.SNodeTypeCastExpression" flags="nn" index="1PxgMI" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="540871147943773365" name="jetbrains.mps.baseLanguage.collections.structure.SingleArgumentSequenceOperation" flags="nn" index="25WWJ4">
        <child id="540871147943773366" name="argument" index="25WWJ7" />
      </concept>
      <concept id="1162935959151" name="jetbrains.mps.baseLanguage.collections.structure.GetSizeOperation" flags="nn" index="34oBXx" />
      <concept id="1167380149909" name="jetbrains.mps.baseLanguage.collections.structure.RemoveElementOperation" flags="nn" index="3dhRuq" />
      <concept id="1165525191778" name="jetbrains.mps.baseLanguage.collections.structure.GetFirstOperation" flags="nn" index="1uHKPH" />
    </language>
  </registry>
  <node concept="1h_SRR" id="2J96awl4y41">
    <property role="3GE5qa" value="expression" />
    <property role="TrG5h" value="JSSequenceExpression_Expressions_Actions" />
    <ref role="1h_SK9" to="rh3e:bcrrPficWp" resolve="JSSequenceExpression" />
    <node concept="1hA7zw" id="2J96awl4y42" role="1h_SK8">
      <property role="1hAc7j" value="g_hAxAO/delete_action_id" />
      <node concept="1hAIg9" id="2J96awl4y43" role="1hA7z_">
        <node concept="3clFbS" id="2J96awl4y44" role="2VODD2">
          <node concept="3cpWs8" id="2J96awlkD0L" role="3cqZAp">
            <node concept="3cpWsn" id="2J96awlkD0O" role="3cpWs9">
              <property role="TrG5h" value="sequenceExpr" />
              <node concept="3Tqbb2" id="2J96awlkD0J" role="1tU5fm">
                <ref role="ehGHo" to="rh3e:bcrrPficWp" resolve="JSSequenceExpression" />
              </node>
              <node concept="1PxgMI" id="2J96awlkE3N" role="33vP2m">
                <node concept="2OqwBi" id="2J96awlkDpr" role="1m5AlR">
                  <node concept="0IXxy" id="2J96awlkDnd" role="2Oq$k0" />
                  <node concept="1mfA1w" id="2J96awlkDOz" role="2OqNvi" />
                </node>
                <node concept="chp4Y" id="43UAn_aJ8Bp" role="3oSUPX">
                  <ref role="cht4Q" to="rh3e:bcrrPficWp" resolve="JSSequenceExpression" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="2J96awlkMnR" role="3cqZAp">
            <node concept="2OqwBi" id="2J96awlkOj8" role="3clFbG">
              <node concept="2OqwBi" id="2J96awlkMN0" role="2Oq$k0">
                <node concept="37vLTw" id="2J96awlkMnP" role="2Oq$k0">
                  <ref role="3cqZAo" node="2J96awlkD0O" resolve="sequenceExpr" />
                </node>
                <node concept="3Tsc0h" id="2J96awlkNwO" role="2OqNvi">
                  <ref role="3TtcxE" to="rh3e:bcrrPficWq" resolve="expressions" />
                </node>
              </node>
              <node concept="3dhRuq" id="2J96awlkRwQ" role="2OqNvi">
                <node concept="0IXxy" id="2J96awlkS97" role="25WWJ7" />
              </node>
            </node>
          </node>
          <node concept="3clFbJ" id="2J96awlkEuF" role="3cqZAp">
            <node concept="3clFbS" id="2J96awlkEuI" role="3clFbx">
              <node concept="3cpWs8" id="2J96awlkTbs" role="3cqZAp">
                <node concept="3cpWsn" id="2J96awlkTbv" role="3cpWs9">
                  <property role="TrG5h" value="first" />
                  <node concept="3Tqbb2" id="2J96awlkTbq" role="1tU5fm">
                    <ref role="ehGHo" to="rh3e:7rFtnRVF22p" resolve="JSExpression" />
                  </node>
                  <node concept="2OqwBi" id="2J96awlkU_Y" role="33vP2m">
                    <node concept="2OqwBi" id="2J96awlkTeW" role="2Oq$k0">
                      <node concept="37vLTw" id="2J96awlkTcb" role="2Oq$k0">
                        <ref role="3cqZAo" node="2J96awlkD0O" resolve="sequenceExpr" />
                      </node>
                      <node concept="3Tsc0h" id="2J96awlkTCM" role="2OqNvi">
                        <ref role="3TtcxE" to="rh3e:bcrrPficWq" resolve="expressions" />
                      </node>
                    </node>
                    <node concept="1uHKPH" id="2J96awlkXyu" role="2OqNvi" />
                  </node>
                </node>
              </node>
              <node concept="3clFbF" id="2J96awlkSHI" role="3cqZAp">
                <node concept="2OqwBi" id="2J96awlkSKt" role="3clFbG">
                  <node concept="37vLTw" id="2J96awlkSHH" role="2Oq$k0">
                    <ref role="3cqZAo" node="2J96awlkD0O" resolve="sequenceExpr" />
                  </node>
                  <node concept="1P9Npp" id="2J96awlkTa9" role="2OqNvi">
                    <node concept="37vLTw" id="2J96awlkXzU" role="1P9ThW">
                      <ref role="3cqZAo" node="2J96awlkTbv" resolve="first" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbC" id="2J96awlkLCb" role="3clFbw">
              <node concept="2OqwBi" id="2J96awlkHYS" role="3uHU7B">
                <node concept="2OqwBi" id="2J96awlkGl5" role="2Oq$k0">
                  <node concept="37vLTw" id="2J96awlkFYV" role="2Oq$k0">
                    <ref role="3cqZAo" node="2J96awlkD0O" resolve="sequenceExpr" />
                  </node>
                  <node concept="3Tsc0h" id="2J96awlkH1H" role="2OqNvi">
                    <ref role="3TtcxE" to="rh3e:bcrrPficWq" resolve="expressions" />
                  </node>
                </node>
                <node concept="34oBXx" id="2J96awlkLcI" role="2OqNvi" />
              </node>
              <node concept="3cmrfG" id="2J96awlkSF9" role="3uHU7w">
                <property role="3cmrfH" value="1" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</model>

