<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:747ff8d1-828a-41db-8304-ef0626966e67(org.mar9000.mps.ecmascript.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="5991739802479784073" name="jetbrains.mps.lang.editor.structure.MenuTypeDefault" flags="ng" index="22hDWj" />
      <concept id="2000375450116454183" name="jetbrains.mps.lang.editor.structure.ISubstituteMenu" flags="ng" index="22mbnS">
        <child id="414384289274416996" name="parts" index="3ft7WO" />
      </concept>
      <concept id="2000375450116423800" name="jetbrains.mps.lang.editor.structure.SubstituteMenu" flags="ng" index="22mcaB" />
      <concept id="6089045305654894366" name="jetbrains.mps.lang.editor.structure.SubstituteMenuReference_Default" flags="ng" index="2kknPJ" />
      <concept id="615427434521884870" name="jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Subconcepts" flags="ng" index="2VfDsV" />
      <concept id="1630016958697718209" name="jetbrains.mps.lang.editor.structure.IMenuReference_Default" flags="ng" index="2Z_bC8">
        <reference id="1630016958698373342" name="concept" index="2ZyFGn" />
      </concept>
      <concept id="1630016958697344083" name="jetbrains.mps.lang.editor.structure.IMenu_Concept" flags="ng" index="2ZABuq">
        <reference id="6591946374543067572" name="conceptDeclaration" index="aqKnT" />
        <child id="5991739802479788259" name="type" index="22hAXT" />
      </concept>
      <concept id="414384289274424754" name="jetbrains.mps.lang.editor.structure.SubstituteMenuPart_AddConcept" flags="ng" index="3ft5Ry">
        <reference id="697754674827630451" name="concept" index="4PJHt" />
      </concept>
      <concept id="7991336459489871999" name="jetbrains.mps.lang.editor.structure.IOutputConceptSubstituteMenuPart" flags="ng" index="3EoQpk">
        <reference id="7991336459489872009" name="outputConcept" index="3EoQqy" />
      </concept>
      <concept id="6684862045052272180" name="jetbrains.mps.lang.editor.structure.QueryFunctionParameter_SubstituteMenu_NodeToWrap" flags="ng" index="3N4pyC" />
      <concept id="6684862045052059649" name="jetbrains.mps.lang.editor.structure.QueryFunction_SubstituteMenu_WrapperHandler" flags="ig" index="3N5aqt" />
      <concept id="6684862045052059291" name="jetbrains.mps.lang.editor.structure.SubstituteMenuPart_Wrapper" flags="ng" index="3N5dw7">
        <child id="6089045305655104958" name="reference" index="2klrvf" />
        <child id="6684862045053873740" name="handler" index="3Na0zg" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="6329021646629104954" name="jetbrains.mps.baseLanguage.structure.SingleLineComment" flags="nn" index="3SKdUt">
        <child id="8356039341262087992" name="line" index="1aUNEU" />
      </concept>
    </language>
    <language id="aee9cad2-acd4-4608-aef2-0004f6a1cdbd" name="jetbrains.mps.lang.actions">
      <concept id="5480835971642155304" name="jetbrains.mps.lang.actions.structure.NF_Model_CreateNewNodeOperation" flags="nn" index="15TzpJ" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1140725362528" name="jetbrains.mps.lang.smodel.structure.Link_SetTargetOperation" flags="nn" index="2oxUTD">
        <child id="1140725362529" name="linkTarget" index="2oxUTC" />
      </concept>
      <concept id="1143234257716" name="jetbrains.mps.lang.smodel.structure.Node_GetModelOperation" flags="nn" index="I4A8Y" />
      <concept id="1143235216708" name="jetbrains.mps.lang.smodel.structure.Model_CreateNewNodeOperation" flags="nn" index="I8ghe">
        <reference id="1143235391024" name="concept" index="I8UWU" />
      </concept>
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="c7fb639f-be78-4307-89b0-b5959c3fa8c8" name="jetbrains.mps.lang.text">
      <concept id="155656958578482948" name="jetbrains.mps.lang.text.structure.Word" flags="nn" index="3oM_SD">
        <property id="155656958578482949" name="value" index="3oM_SC" />
      </concept>
      <concept id="2535923850359271782" name="jetbrains.mps.lang.text.structure.Line" flags="nn" index="1PaTwC">
        <child id="2535923850359271783" name="elements" index="1PaTwD" />
      </concept>
    </language>
  </registry>
  <node concept="22mcaB" id="6k$wfqsPtep">
    <ref role="aqKnT" to="rh3e:bcrrPfbtc6" resolve="JSStatement" />
    <node concept="22hDWj" id="2ggyHcCShfF" role="22hAXT" />
    <node concept="3N5dw7" id="6k$wfqsPter" role="3ft7WO">
      <ref role="3EoQqy" to="rh3e:bcrrPfbujc" resolve="JSExpressionStatement" />
      <node concept="2kknPJ" id="6k$wfqsPtes" role="2klrvf">
        <ref role="2ZyFGn" to="rh3e:7rFtnRVF22p" resolve="JSExpression" />
      </node>
      <node concept="3N5aqt" id="6k$wfqsPtet" role="3Na0zg">
        <node concept="3clFbS" id="6k$wfqsPteu" role="2VODD2">
          <node concept="3SKdUt" id="6k$wfqsPtev" role="3cqZAp">
            <node concept="1PaTwC" id="12WbHlkmK2u" role="1aUNEU">
              <node concept="3oM_SD" id="12WbHlkmK2v" role="1PaTwD">
                <property role="3oM_SC" value="Using" />
              </node>
              <node concept="3oM_SD" id="12WbHlkmK2w" role="1PaTwD">
                <property role="3oM_SC" value="nodeToWrap.model" />
              </node>
              <node concept="3oM_SD" id="12WbHlkmK2x" role="1PaTwD">
                <property role="3oM_SC" value="instead" />
              </node>
              <node concept="3oM_SD" id="12WbHlkmK2y" role="1PaTwD">
                <property role="3oM_SC" value="of" />
              </node>
              <node concept="3oM_SD" id="12WbHlkmK2z" role="1PaTwD">
                <property role="3oM_SC" value="the" />
              </node>
              <node concept="3oM_SD" id="12WbHlkmK2$" role="1PaTwD">
                <property role="3oM_SC" value="model" />
              </node>
              <node concept="3oM_SD" id="12WbHlkmK2_" role="1PaTwD">
                <property role="3oM_SC" value="parameter" />
              </node>
              <node concept="3oM_SD" id="12WbHlkmK2A" role="1PaTwD">
                <property role="3oM_SC" value="does" />
              </node>
              <node concept="3oM_SD" id="12WbHlkmK2B" role="1PaTwD">
                <property role="3oM_SC" value="not" />
              </node>
              <node concept="3oM_SD" id="12WbHlkmK2C" role="1PaTwD">
                <property role="3oM_SC" value="create" />
              </node>
              <node concept="3oM_SD" id="12WbHlkmK2D" role="1PaTwD">
                <property role="3oM_SC" value="a" />
              </node>
              <node concept="3oM_SD" id="12WbHlkmK2E" role="1PaTwD">
                <property role="3oM_SC" value="dependency" />
              </node>
              <node concept="3oM_SD" id="12WbHlkmK2F" role="1PaTwD">
                <property role="3oM_SC" value="on" />
              </node>
              <node concept="3oM_SD" id="12WbHlkmK2G" role="1PaTwD">
                <property role="3oM_SC" value="sharedConcepts." />
              </node>
            </node>
          </node>
          <node concept="3cpWs8" id="6k$wfqsPtex" role="3cqZAp">
            <node concept="3cpWsn" id="6k$wfqsPtey" role="3cpWs9">
              <property role="TrG5h" value="expressionStatement" />
              <node concept="3Tqbb2" id="6k$wfqsPtez" role="1tU5fm">
                <ref role="ehGHo" to="rh3e:bcrrPfbujc" resolve="JSExpressionStatement" />
              </node>
              <node concept="2OqwBi" id="6k$wfqsPte$" role="33vP2m">
                <node concept="2OqwBi" id="6k$wfqsPte_" role="2Oq$k0">
                  <node concept="3N4pyC" id="6k$wfqsPteM" role="2Oq$k0" />
                  <node concept="I4A8Y" id="6k$wfqsPteB" role="2OqNvi" />
                </node>
                <node concept="15TzpJ" id="6k$wfqsPteC" role="2OqNvi">
                  <ref role="I8UWU" to="rh3e:bcrrPfbujc" resolve="JSExpressionStatement" />
                </node>
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="6k$wfqsPteD" role="3cqZAp">
            <node concept="2OqwBi" id="6k$wfqsPteE" role="3clFbG">
              <node concept="2OqwBi" id="6k$wfqsPteF" role="2Oq$k0">
                <node concept="37vLTw" id="6k$wfqsPteG" role="2Oq$k0">
                  <ref role="3cqZAo" node="6k$wfqsPtey" resolve="expressionStatement" />
                </node>
                <node concept="3TrEf2" id="6k$wfqsPteH" role="2OqNvi">
                  <ref role="3Tt5mk" to="rh3e:bcrrPfjptU" resolve="expression" />
                </node>
              </node>
              <node concept="2oxUTD" id="6k$wfqsPteI" role="2OqNvi">
                <node concept="3N4pyC" id="6k$wfqsPteN" role="2oxUTC" />
              </node>
            </node>
          </node>
          <node concept="3clFbF" id="6k$wfqsPteK" role="3cqZAp">
            <node concept="37vLTw" id="6k$wfqsPteL" role="3clFbG">
              <ref role="3cqZAo" node="6k$wfqsPtey" resolve="expressionStatement" />
            </node>
          </node>
        </node>
      </node>
    </node>
    <node concept="2VfDsV" id="6k$wfqsPtto" role="3ft7WO" />
    <node concept="3ft5Ry" id="6k$wfqsPttp" role="3ft7WO">
      <ref role="4PJHt" to="rh3e:bcrrPfbtc6" resolve="JSStatement" />
    </node>
  </node>
</model>

