<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:747ff8d1-828a-41db-8304-ef0626966e67(org.mar9000.mps.ecmascript.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1071666914219" name="jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration" flags="ig" index="24kQdi" />
      <concept id="1140524381322" name="jetbrains.mps.lang.editor.structure.CellModel_ListWithRole" flags="ng" index="2czfm3">
        <child id="1140524464360" name="cellLayout" index="2czzBx" />
        <child id="1140524464359" name="emptyCellModel" index="2czzBI" />
      </concept>
      <concept id="1237303669825" name="jetbrains.mps.lang.editor.structure.CellLayout_Indent" flags="nn" index="l2Vlx" />
      <concept id="1237307900041" name="jetbrains.mps.lang.editor.structure.IndentLayoutIndentStyleClassItem" flags="ln" index="lj46D" />
      <concept id="1237375020029" name="jetbrains.mps.lang.editor.structure.IndentLayoutNewLineChildrenStyleClassItem" flags="ln" index="pj6Ft" />
      <concept id="1142886811589" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_node" flags="nn" index="pncrf" />
      <concept id="1237385578942" name="jetbrains.mps.lang.editor.structure.IndentLayoutOnNewLineStyleClassItem" flags="ln" index="pVoyu" />
      <concept id="1080736578640" name="jetbrains.mps.lang.editor.structure.BaseEditorComponent" flags="ig" index="2wURMF">
        <child id="1080736633877" name="cellModel" index="2wV5jI" />
      </concept>
      <concept id="1186414536763" name="jetbrains.mps.lang.editor.structure.BooleanStyleSheetItem" flags="ln" index="VOi$J">
        <property id="1186414551515" name="flag" index="VOm3f" />
        <child id="1223387335081" name="query" index="3n$kyP" />
      </concept>
      <concept id="1233758997495" name="jetbrains.mps.lang.editor.structure.PunctuationLeftStyleClassItem" flags="ln" index="11L4FC" />
      <concept id="1381004262292414836" name="jetbrains.mps.lang.editor.structure.ICellStyle" flags="ng" index="1k5N5V">
        <reference id="1381004262292426837" name="parentStyleClass" index="1k5W1q" />
      </concept>
      <concept id="1223387125302" name="jetbrains.mps.lang.editor.structure.QueryFunction_Boolean" flags="in" index="3nzxsE" />
      <concept id="1139848536355" name="jetbrains.mps.lang.editor.structure.CellModel_WithRole" flags="ng" index="1$h60E">
        <property id="1214560368769" name="emptyNoTargetText" index="39s7Ar" />
        <reference id="1140103550593" name="relationDeclaration" index="1NtTu8" />
      </concept>
      <concept id="1073389446423" name="jetbrains.mps.lang.editor.structure.CellModel_Collection" flags="sn" stub="3013115976261988961" index="3EZMnI">
        <child id="1106270802874" name="cellLayout" index="2iSdaV" />
        <child id="1073389446424" name="childCellModel" index="3EZMnx" />
      </concept>
      <concept id="1073389577006" name="jetbrains.mps.lang.editor.structure.CellModel_Constant" flags="sn" stub="3610246225209162225" index="3F0ifn">
        <property id="1073389577007" name="text" index="3F0ifm" />
      </concept>
      <concept id="1219418625346" name="jetbrains.mps.lang.editor.structure.IStyleContainer" flags="ng" index="3F0Thp">
        <child id="1219418656006" name="styleItem" index="3F10Kt" />
      </concept>
      <concept id="1073389882823" name="jetbrains.mps.lang.editor.structure.CellModel_RefNode" flags="sg" stub="730538219795960754" index="3F1sOY" />
      <concept id="1073390211982" name="jetbrains.mps.lang.editor.structure.CellModel_RefNodeList" flags="sg" stub="2794558372793454595" index="3F2HdR" />
      <concept id="1225898583838" name="jetbrains.mps.lang.editor.structure.ReadOnlyModelAccessor" flags="ng" index="1HfYo3">
        <child id="1225898971709" name="getter" index="1Hhtcw" />
      </concept>
      <concept id="1225900081164" name="jetbrains.mps.lang.editor.structure.CellModel_ReadOnlyModelAccessor" flags="sg" stub="3708815482283559694" index="1HlG4h">
        <child id="1225900141900" name="modelAccessor" index="1HlULh" />
      </concept>
      <concept id="1176717841777" name="jetbrains.mps.lang.editor.structure.QueryFunction_ModelAccess_Getter" flags="in" index="3TQlhw" />
      <concept id="1166049232041" name="jetbrains.mps.lang.editor.structure.AbstractComponent" flags="ng" index="1XWOmA">
        <reference id="1166049300910" name="conceptDeclaration" index="1XX52x" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1081506762703" name="jetbrains.mps.baseLanguage.structure.GreaterThanExpression" flags="nn" index="3eOSWO" />
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1162935959151" name="jetbrains.mps.baseLanguage.collections.structure.GetSizeOperation" flags="nn" index="34oBXx" />
    </language>
  </registry>
  <node concept="24kQdi" id="48UnsZirNmB">
    <property role="3GE5qa" value="statement" />
    <ref role="1XX52x" to="rh3e:7rFtnRVFbdn" resolve="JSSwitchCase" />
    <node concept="3EZMnI" id="48UnsZirNmD" role="2wV5jI">
      <node concept="1HlG4h" id="48UnsZiYn9s" role="3EZMnx">
        <ref role="1k5W1q" node="bcrrPfrAxm" resolve="ECMAKeyWord" />
        <node concept="1HfYo3" id="48UnsZiYn9u" role="1HlULh">
          <node concept="3TQlhw" id="48UnsZiYn9w" role="1Hhtcw">
            <node concept="3clFbS" id="48UnsZiYn9y" role="2VODD2">
              <node concept="3clFbJ" id="48UnsZiYn$U" role="3cqZAp">
                <node concept="3clFbS" id="48UnsZiYn$V" role="3clFbx">
                  <node concept="3cpWs6" id="48UnsZiYpqI" role="3cqZAp">
                    <node concept="Xl_RD" id="48UnsZiYpP0" role="3cqZAk">
                      <property role="Xl_RC" value="case" />
                    </node>
                  </node>
                </node>
                <node concept="2OqwBi" id="48UnsZiYoEV" role="3clFbw">
                  <node concept="2OqwBi" id="48UnsZiYnO0" role="2Oq$k0">
                    <node concept="pncrf" id="48UnsZiYnJu" role="2Oq$k0" />
                    <node concept="3TrEf2" id="48UnsZiYoik" role="2OqNvi">
                      <ref role="3Tt5mk" to="rh3e:7rFtnRVFfCa" resolve="test" />
                    </node>
                  </node>
                  <node concept="3x8VRR" id="48UnsZiYpdr" role="2OqNvi" />
                </node>
              </node>
              <node concept="3cpWs6" id="48UnsZiYqEP" role="3cqZAp">
                <node concept="Xl_RD" id="48UnsZiYqYF" role="3cqZAk">
                  <property role="Xl_RC" value="default" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3F1sOY" id="48UnsZiYs5J" role="3EZMnx">
        <property role="39s7Ar" value="true" />
        <ref role="1NtTu8" to="rh3e:7rFtnRVFfCa" resolve="test" />
      </node>
      <node concept="3F0ifn" id="48UnsZiYt1x" role="3EZMnx">
        <property role="3F0ifm" value=":" />
        <ref role="1k5W1q" node="bcrrPfvgyw" resolve="ECMAOperator" />
        <node concept="11L4FC" id="6GVUdUiZj8u" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
      </node>
      <node concept="l2Vlx" id="48UnsZirNmG" role="2iSdaV" />
      <node concept="3F2HdR" id="48UnsZirQak" role="3EZMnx">
        <ref role="1NtTu8" to="rh3e:7rFtnRVFfEA" resolve="consequent" />
        <node concept="l2Vlx" id="48UnsZirQam" role="2czzBx" />
        <node concept="3F0ifn" id="48UnsZiLpOW" role="2czzBI">
          <property role="3F0ifm" value="" />
        </node>
        <node concept="pj6Ft" id="48UnsZiSYW9" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
        <node concept="lj46D" id="48UnsZiU1iH" role="3F10Kt">
          <property role="VOm3f" value="true" />
          <node concept="3nzxsE" id="48UnsZiU1iN" role="3n$kyP">
            <node concept="3clFbS" id="48UnsZiU1iO" role="2VODD2">
              <node concept="3clFbF" id="48UnsZiU1t4" role="3cqZAp">
                <node concept="3eOSWO" id="48UnsZiU6jQ" role="3clFbG">
                  <node concept="3cmrfG" id="48UnsZiU6wH" role="3uHU7w">
                    <property role="3cmrfH" value="0" />
                  </node>
                  <node concept="2OqwBi" id="48UnsZiU34Q" role="3uHU7B">
                    <node concept="2OqwBi" id="48UnsZiU1xB" role="2Oq$k0">
                      <node concept="pncrf" id="48UnsZiU1t3" role="2Oq$k0" />
                      <node concept="3Tsc0h" id="48UnsZiU1ZJ" role="2OqNvi">
                        <ref role="3TtcxE" to="rh3e:7rFtnRVFfEA" resolve="consequent" />
                      </node>
                    </node>
                    <node concept="34oBXx" id="48UnsZiU5Nj" role="2OqNvi" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="pVoyu" id="48UnsZiWdcl" role="3F10Kt">
          <property role="VOm3f" value="true" />
          <node concept="3nzxsE" id="48UnsZiWdro" role="3n$kyP">
            <node concept="3clFbS" id="48UnsZiWdrp" role="2VODD2">
              <node concept="3clFbF" id="48UnsZiWdA5" role="3cqZAp">
                <node concept="3eOSWO" id="48UnsZiWdA6" role="3clFbG">
                  <node concept="3cmrfG" id="48UnsZiWdA7" role="3uHU7w">
                    <property role="3cmrfH" value="0" />
                  </node>
                  <node concept="2OqwBi" id="48UnsZiWdA8" role="3uHU7B">
                    <node concept="2OqwBi" id="48UnsZiWdA9" role="2Oq$k0">
                      <node concept="pncrf" id="48UnsZiWdAa" role="2Oq$k0" />
                      <node concept="3Tsc0h" id="48UnsZiWdAb" role="2OqNvi">
                        <ref role="3TtcxE" to="rh3e:7rFtnRVFfEA" resolve="consequent" />
                      </node>
                    </node>
                    <node concept="34oBXx" id="48UnsZiWdAc" role="2OqNvi" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3F0ifn" id="48UnsZiCYxh" role="3EZMnx">
        <property role="3F0ifm" value="break;" />
        <ref role="1k5W1q" node="bcrrPfrAxm" resolve="ECMAKeyWord" />
        <node concept="lj46D" id="48UnsZiCYxs" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
      </node>
    </node>
  </node>
</model>

