<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:747ff8d1-828a-41db-8304-ef0626966e67(org.mar9000.mps.ecmascript.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rh3e" ref="r:33c6cc84-4a64-455a-8222-df658e689ef1(org.mar9000.mps.ecmascript.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1071666914219" name="jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration" flags="ig" index="24kQdi" />
      <concept id="1237303669825" name="jetbrains.mps.lang.editor.structure.CellLayout_Indent" flags="nn" index="l2Vlx" />
      <concept id="1142886221719" name="jetbrains.mps.lang.editor.structure.QueryFunction_NodeCondition" flags="in" index="pkWqt" />
      <concept id="1142886811589" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_node" flags="nn" index="pncrf" />
      <concept id="1080736578640" name="jetbrains.mps.lang.editor.structure.BaseEditorComponent" flags="ig" index="2wURMF">
        <child id="1080736633877" name="cellModel" index="2wV5jI" />
      </concept>
      <concept id="1186414536763" name="jetbrains.mps.lang.editor.structure.BooleanStyleSheetItem" flags="ln" index="VOi$J">
        <property id="1186414551515" name="flag" index="VOm3f" />
      </concept>
      <concept id="1233758997495" name="jetbrains.mps.lang.editor.structure.PunctuationLeftStyleClassItem" flags="ln" index="11L4FC" />
      <concept id="1233759184865" name="jetbrains.mps.lang.editor.structure.PunctuationRightStyleClassItem" flags="ln" index="11LMrY" />
      <concept id="1381004262292414836" name="jetbrains.mps.lang.editor.structure.ICellStyle" flags="ng" index="1k5N5V">
        <reference id="1381004262292426837" name="parentStyleClass" index="1k5W1q" />
      </concept>
      <concept id="1139848536355" name="jetbrains.mps.lang.editor.structure.CellModel_WithRole" flags="ng" index="1$h60E">
        <reference id="1140103550593" name="relationDeclaration" index="1NtTu8" />
      </concept>
      <concept id="1073389214265" name="jetbrains.mps.lang.editor.structure.EditorCellModel" flags="ng" index="3EYTF0">
        <reference id="1139959269582" name="actionMap" index="1ERwB7" />
        <child id="1142887637401" name="renderingCondition" index="pqm2j" />
      </concept>
      <concept id="1073389446423" name="jetbrains.mps.lang.editor.structure.CellModel_Collection" flags="sn" stub="3013115976261988961" index="3EZMnI">
        <child id="1106270802874" name="cellLayout" index="2iSdaV" />
        <child id="1073389446424" name="childCellModel" index="3EZMnx" />
      </concept>
      <concept id="1073389658414" name="jetbrains.mps.lang.editor.structure.CellModel_Property" flags="sg" stub="730538219796134133" index="3F0A7n" />
      <concept id="1219418625346" name="jetbrains.mps.lang.editor.structure.IStyleContainer" flags="ng" index="3F0Thp">
        <child id="1219418656006" name="styleItem" index="3F10Kt" />
      </concept>
      <concept id="1073389882823" name="jetbrains.mps.lang.editor.structure.CellModel_RefNode" flags="sg" stub="730538219795960754" index="3F1sOY" />
      <concept id="1166049232041" name="jetbrains.mps.lang.editor.structure.AbstractComponent" flags="ng" index="1XWOmA">
        <reference id="1166049300910" name="conceptDeclaration" index="1XX52x" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1081516740877" name="jetbrains.mps.baseLanguage.structure.NotExpression" flags="nn" index="3fqX7Q">
        <child id="1081516765348" name="expression" index="3fr31v" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="24kQdi" id="48UnsZirHU3">
    <property role="3GE5qa" value="expression" />
    <ref role="1XX52x" to="rh3e:7rFtnRVFe$5" resolve="JSUpdateExpression" />
    <node concept="3EZMnI" id="48UnsZirHU5" role="2wV5jI">
      <node concept="3F0A7n" id="48UnsZirHUc" role="3EZMnx">
        <ref role="1k5W1q" node="bcrrPfvgyw" resolve="ECMAOperator" />
        <ref role="1ERwB7" node="2J96awl374p" resolve="JSUpdateExpression_Operator_Actions" />
        <ref role="1NtTu8" to="rh3e:12WbHlkmJo3" resolve="operator" />
        <node concept="pkWqt" id="48UnsZirHUf" role="pqm2j">
          <node concept="3clFbS" id="48UnsZirHUg" role="2VODD2">
            <node concept="3clFbF" id="48UnsZirI4u" role="3cqZAp">
              <node concept="2OqwBi" id="48UnsZirIap" role="3clFbG">
                <node concept="pncrf" id="48UnsZirI4t" role="2Oq$k0" />
                <node concept="3TrcHB" id="48UnsZirIJA" role="2OqNvi">
                  <ref role="3TsBF5" to="rh3e:7rFtnRVFeCj" resolve="prefix" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="11LMrY" id="6GVUdUiMCI8" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
      </node>
      <node concept="3F1sOY" id="48UnsZirJ7z" role="3EZMnx">
        <ref role="1NtTu8" to="rh3e:7rFtnRVFeEt" resolve="argument" />
      </node>
      <node concept="3F0A7n" id="48UnsZirJvn" role="3EZMnx">
        <ref role="1k5W1q" node="bcrrPfvgyw" resolve="ECMAOperator" />
        <ref role="1ERwB7" node="2J96awl374p" resolve="JSUpdateExpression_Operator_Actions" />
        <ref role="1NtTu8" to="rh3e:12WbHlkmJo3" resolve="operator" />
        <node concept="pkWqt" id="48UnsZirJFi" role="pqm2j">
          <node concept="3clFbS" id="48UnsZirJFj" role="2VODD2">
            <node concept="3clFbF" id="48UnsZirJPx" role="3cqZAp">
              <node concept="3fqX7Q" id="48UnsZirKL5" role="3clFbG">
                <node concept="2OqwBi" id="48UnsZirKL7" role="3fr31v">
                  <node concept="pncrf" id="48UnsZirKL8" role="2Oq$k0" />
                  <node concept="3TrcHB" id="48UnsZirKL9" role="2OqNvi">
                    <ref role="3TsBF5" to="rh3e:7rFtnRVFeCj" resolve="prefix" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="11L4FC" id="6GVUdUiMCV$" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
      </node>
      <node concept="l2Vlx" id="48UnsZirHU8" role="2iSdaV" />
    </node>
  </node>
</model>

